19.01.2016 13:35:34 Error: Прибор ID 373 Counter initialization Error!
19.01.2016 13:35:35 Error: Прибор ID 373 transport initialization Error! Check IP:
19.01.2016 13:37:26Прибор ID=  373 чтение текущих архивов на 19.01.2016 11:08:28
19.01.2016 13:37:29Прибор ID=  373 читаем архив за дату 17.01.2016 0:07:36
19.01.2016 13:38:40 Warning: Прибор ID: 373 не прочтен  часовой архив за 17.01.2016 0:07:36
Ошибка чтения
ОшибкаОшибка. Код ошибки:3 ТВ1Ошибка. Пакет получен не полностью ТВ1ОшибкаОшибка!Контрольная сумма не совпала!
Ошибка ТВ2
Архив не прочитан

Ошибка. Пакет получен не полностью ТВ2
Архив не прочитан
ОшибкаОшибка. Пакет получен не полностьюОшибкаОшибка. Пакет получен не полностьюОшибка

19.01.2016 13:38:40Прибор ID=  373 читаем архив за дату 17.01.2016 1:07:36
19.01.2016 13:39:41 Warning: Прибор ID: 373 не прочтен  часовой архив за 17.01.2016 1:07:36
Ошибка чтения
Ошибка
Ошибка ТВ2
Архив не прочитан

Ошибка. Пакет получен не полностью ТВ2
Архив не прочитан
Ошибка
Ошибка. Пакет получен не полностью ТВ2
Архив не прочитан
ОшибкаОшибка!Контрольная сумма не совпала!ОшибкаОшибка!Контрольная сумма не совпала!
Ошибка. Пакет получен не полностью ТВ2
Архив не прочитан
Ошибка
Ошибка. Пакет получен не полностью ТВ2
Архив не прочитан
Ошибка
Ошибка!Контрольная сумма не совпала! ТВ2
Архив не прочитан


19.01.2016 14:34:45Прибор ID=  340 чтение текущих архивов на 19.01.2016 14:04:00
19.01.2016 14:34:56Прибор ID=  340 читаем архив за дату 19.01.2016 13:34:25
19.01.2016 14:35:13Прибор ID=  340 читаем архив за дату 19.01.2016 12:34:25
19.01.2016 14:35:40Прибор ID=  373 чтение текущих архивов на 19.01.2016 13:08:28
19.01.2016 14:35:41Прибор ID=  340 архив за дату 19.01.2016 11:34:25  уже есть в базе
19.01.2016 14:35:41Прибор ID=  340 архив за дату 19.01.2016 10:34:25  уже есть в базе
19.01.2016 14:35:41Прибор ID=  340 архив за дату 19.01.2016 9:34:25  уже есть в базе
19.01.2016 14:35:41Прибор ID=  340 архив за дату 19.01.2016 8:34:25  уже есть в базе
19.01.2016 14:37:24Прибор ID=  373 читаем архив за дату 17.01.2016 1:07:35
19.01.2016 15:04:41Прибор ID=  373 чтение текущих архивов на 19.01.2016 14:08:28
19.01.2016 15:04:44Прибор ID=  373 читаем архив за дату 17.01.2016 1:07:35
19.01.2016 15:05:35 Warning: Прибор ID: 373 не прочтен  часовой архив за 17.01.2016 1:07:35
Ошибка чтения
ОшибкаОшибка!Контрольная сумма не совпала!ОшибкаОшибкаОшибкаОшибка!Контрольная сумма не совпала!

19.01.2016 15:05:35Прибор ID=  373 читаем архив за дату 17.01.2016 2:07:35
19.01.2016 15:06:38 Warning: Прибор ID: 373 не прочтен  часовой архив за 17.01.2016 2:07:35
Ошибка чтения
ОшибкаОшибка!Контрольная сумма не совпала!Ошибка!Контрольная сумма не совпала!Ошибка!Контрольная сумма не совпала!
Ошибка. Пакет получен не полностью ТВ2
Архив не прочитан
Ошибка
Ошибка. Пакет получен не полностью ТВ2
Архив не прочитан
ОшибкаОшибка!Контрольная сумма не совпала!Ошибка!Контрольная сумма не совпала!
Ошибка. Пакет получен не полностью ТВ2
Архив не прочитан
ОшибкаОшибка!Контрольная сумма не совпала!
Ошибка. Пакет получен не полностью ТВ2
Архив не прочитан
ОшибкаОшибка. Пакет получен не полностьюОшибкаОшибка!Контрольная сумма не совпала!Ошибка!Контрольная сумма не совпала!

