Выполняется установка сборки 'C:\bami\Service_2.2_oracle_provider_german\ROBUSTELService\bin\Debug\ROBUSTELService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\bami\Service_2.2_oracle_provider_german\ROBUSTELService\bin\Debug\ROBUSTELService.InstallLog
   assemblypath = C:\bami\Service_2.2_oracle_provider_german\ROBUSTELService\bin\Debug\ROBUSTELService.exe
Устанавливается служба ROBUSTELService...
Служба ROBUSTELService успешно установлена.
Создается исходный EventLog ROBUSTELService в журнале Application...
Выполняется фиксация сборки 'C:\bami\Service_2.2_oracle_provider_german\ROBUSTELService\bin\Debug\ROBUSTELService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\bami\Service_2.2_oracle_provider_german\ROBUSTELService\bin\Debug\ROBUSTELService.InstallLog
   assemblypath = C:\bami\Service_2.2_oracle_provider_german\ROBUSTELService\bin\Debug\ROBUSTELService.exe
