C:\BAMI\Projects\SZT_2009\Service_1.27\STKService\bin\Debug\STKService.exe.config
C:\BAMI\Projects\SZT_2009\Service_1.27\STKService\bin\Debug\STKService.exe
C:\BAMI\Projects\SZT_2009\Service_1.27\STKService\bin\Debug\STKService.pdb
C:\BAMI\Projects\SZT_2009\Service_1.27\STKService\bin\Debug\Drv943.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\STKService\bin\Debug\STKDeviceThread.exe
C:\BAMI\Projects\SZT_2009\Service_1.27\STKService\bin\Debug\STKDeviceThread.pdb
C:\BAMI\Projects\SZT_2009\Service_1.27\STKService\bin\Debug\Drv943.pdb
C:\BAMI\Projects\SZT_2009\Service_1.27\STKService\bin\Debug\Drv943.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\STKService\bin\Debug\Drv942.pdb
C:\BAMI\Projects\SZT_2009\Service_1.27\STKService\bin\Debug\Drv942.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\STKService\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT_2009\Service_1.27\STKService\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\STKService\bin\Debug\DrvEmul.pdb
C:\BAMI\Projects\SZT_2009\Service_1.27\STKService\bin\Debug\DrvEmul.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\STKService\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2009\Service_1.27\STKService\obj\Debug\STKService.STKInstaller.resources
C:\BAMI\Projects\SZT_2009\Service_1.27\STKService\obj\Debug\STKService.STKService.resources
C:\BAMI\Projects\SZT_2009\Service_1.27\STKService\obj\Debug\STKService.csproj.GenerateResource.Cache
C:\BAMI\Projects\SZT_2009\Service_1.27\STKService\obj\Debug\STKService.exe
C:\BAMI\Projects\SZT_2009\Service_1.27\STKService\obj\Debug\STKService.pdb
C:\BAMI\Projects\SZT_2009\Service_1.27\STKService\bin\Debug\TGKSender.exe
C:\BAMI\Projects\SZT_2009\Service_1.27\STKService\bin\Debug\TGKSender.pdb
C:\BAMI\Projects\SZT_2009\Service_1.27\STKService\bin\Debug\TGKSender.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\STKService\bin\Debug\STKService.exe.config
C:\BAMI\Projects\SZT_2009\Service_1.28\STKService\bin\Debug\STKService.exe
C:\BAMI\Projects\SZT_2009\Service_1.28\STKService\bin\Debug\STKService.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\STKService\bin\Debug\Drv943.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\STKService\bin\Debug\STKDeviceThread.exe
C:\BAMI\Projects\SZT_2009\Service_1.28\STKService\bin\Debug\STKDeviceThread.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\STKService\bin\Debug\Drv943.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\STKService\bin\Debug\Drv943.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\STKService\bin\Debug\Drv942.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\STKService\bin\Debug\Drv942.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\STKService\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\STKService\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\STKService\bin\Debug\DrvEmul.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\STKService\bin\Debug\DrvEmul.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\STKService\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2009\Service_1.28\STKService\obj\Debug\STKService.STKInstaller.resources
C:\BAMI\Projects\SZT_2009\Service_1.28\STKService\obj\Debug\STKService.STKService.resources
C:\BAMI\Projects\SZT_2009\Service_1.28\STKService\obj\Debug\STKService.csproj.GenerateResource.Cache
C:\BAMI\Projects\SZT_2009\Service_1.28\STKService\obj\Debug\STKService.exe
C:\BAMI\Projects\SZT_2009\Service_1.28\STKService\obj\Debug\STKService.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\STKService\bin\Debug\DrvMT.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\STKService\bin\Debug\DrvMT.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\STKService\bin\Debug\DrvMT.xml
C:\BAMI\Projects\SZT_2010\Service_1.30\STKService\bin\Debug\STKService.exe.config
C:\BAMI\Projects\SZT_2010\Service_1.30\STKService\bin\Debug\STKService.exe
C:\BAMI\Projects\SZT_2010\Service_1.30\STKService\bin\Debug\STKService.pdb
C:\BAMI\Projects\SZT_2010\Service_1.30\STKService\bin\Debug\Drv943.dll
C:\BAMI\Projects\SZT_2010\Service_1.30\STKService\bin\Debug\DrvMT.dll
C:\BAMI\Projects\SZT_2010\Service_1.30\STKService\bin\Debug\STKDeviceThread.exe
C:\BAMI\Projects\SZT_2010\Service_1.30\STKService\bin\Debug\STKDeviceThread.pdb
C:\BAMI\Projects\SZT_2010\Service_1.30\STKService\bin\Debug\Drv943.pdb
C:\BAMI\Projects\SZT_2010\Service_1.30\STKService\bin\Debug\Drv943.xml
C:\BAMI\Projects\SZT_2010\Service_1.30\STKService\bin\Debug\Drv942.pdb
C:\BAMI\Projects\SZT_2010\Service_1.30\STKService\bin\Debug\Drv942.xml
C:\BAMI\Projects\SZT_2010\Service_1.30\STKService\bin\Debug\DrvMT.pdb
C:\BAMI\Projects\SZT_2010\Service_1.30\STKService\bin\Debug\DrvMT.xml
C:\BAMI\Projects\SZT_2010\Service_1.30\STKService\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT_2010\Service_1.30\STKService\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT_2010\Service_1.30\STKService\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_1.30\STKService\obj\Debug\STKService.STKInstaller.resources
C:\BAMI\Projects\SZT_2010\Service_1.30\STKService\obj\Debug\STKService.STKService.resources
C:\BAMI\Projects\SZT_2010\Service_1.30\STKService\obj\Debug\STKService.csproj.GenerateResource.Cache
C:\BAMI\Projects\SZT_2010\Service_1.30\STKService\obj\Debug\STKService.exe
C:\BAMI\Projects\SZT_2010\Service_1.30\STKService\obj\Debug\STKService.pdb
C:\BAMI\Projects\SZT_2010\Service_1.30\STKService\bin\Debug\DrvVKT7.dll
C:\BAMI\Projects\SZT_2010\Service_1.30\STKService\bin\Debug\DrvVKT7.pdb
C:\BAMI\Projects\SZT_2010\Service_1.30\STKService\bin\Debug\DrvVKT7.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\STKService\bin\Debug\STKService.exe.config
C:\BAMI\Projects\SZT_2010\Service_1.32\STKService\bin\Debug\STKService.exe
C:\BAMI\Projects\SZT_2010\Service_1.32\STKService\bin\Debug\STKService.pdb
C:\BAMI\Projects\SZT_2010\Service_1.32\STKService\bin\Debug\Drv943.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\STKService\bin\Debug\DrvMT.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\STKService\bin\Debug\DrvVKT7.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\STKService\bin\Debug\STKDeviceThread.exe
C:\BAMI\Projects\SZT_2010\Service_1.32\STKService\bin\Debug\STKDeviceThread.pdb
C:\BAMI\Projects\SZT_2010\Service_1.32\STKService\bin\Debug\Drv943.pdb
C:\BAMI\Projects\SZT_2010\Service_1.32\STKService\bin\Debug\Drv943.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\STKService\bin\Debug\DrvMT.pdb
C:\BAMI\Projects\SZT_2010\Service_1.32\STKService\bin\Debug\DrvMT.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\STKService\bin\Debug\DrvVKT7.pdb
C:\BAMI\Projects\SZT_2010\Service_1.32\STKService\bin\Debug\DrvVKT7.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\STKService\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_1.32\STKService\obj\Debug\STKService.STKInstaller.resources
C:\BAMI\Projects\SZT_2010\Service_1.32\STKService\obj\Debug\STKService.STKService.resources
C:\BAMI\Projects\SZT_2010\Service_1.32\STKService\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2010\Service_1.32\STKService\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\BAMI\Projects\SZT_2010\Service_1.32\STKService\obj\Debug\STKService.exe
C:\BAMI\Projects\SZT_2010\Service_1.32\STKService\obj\Debug\STKService.pdb
C:\BAMI\Projects\SZT_2010\Service_1.32\STKService\bin\Debug\ConfigDrvTEM104.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\STKService\bin\Debug\ConfigDrvTSRV.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\STKService\bin\Debug\DrvTEM104.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\STKService\bin\Debug\DrvTSRV.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\STKService\bin\Debug\DrvTEM104.pdb
C:\BAMI\Projects\SZT_2010\Service_1.32\STKService\bin\Debug\DrvTEM104.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\STKService\bin\Debug\DrvTSRV.pdb
C:\BAMI\Projects\SZT_2010\Service_1.32\STKService\bin\Debug\DrvTSRV.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\STKService\bin\Debug\ConfigDrvTEM104.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\STKService\bin\Debug\ConfigDrvTSRV.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\STKService\bin\Debug\STKService.exe.config
C:\BAMI\Projects\SZT_2010\Service_1.34\STKService\bin\Debug\STKService.exe
C:\BAMI\Projects\SZT_2010\Service_1.34\STKService\bin\Debug\STKService.pdb
C:\BAMI\Projects\SZT_2010\Service_1.34\STKService\bin\Debug\Drv943.dll
C:\BAMI\Projects\SZT_2010\Service_1.34\STKService\bin\Debug\DrvMT.dll
C:\BAMI\Projects\SZT_2010\Service_1.34\STKService\bin\Debug\DrvTEM104.dll
C:\BAMI\Projects\SZT_2010\Service_1.34\STKService\bin\Debug\DrvTSRV.dll
C:\BAMI\Projects\SZT_2010\Service_1.34\STKService\bin\Debug\DrvVKT7.dll
C:\BAMI\Projects\SZT_2010\Service_1.34\STKService\bin\Debug\STKDeviceThread.exe
C:\BAMI\Projects\SZT_2010\Service_1.34\STKService\bin\Debug\STKDeviceThread.pdb
C:\BAMI\Projects\SZT_2010\Service_1.34\STKService\bin\Debug\Drv943.pdb
C:\BAMI\Projects\SZT_2010\Service_1.34\STKService\bin\Debug\Drv943.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\STKService\bin\Debug\DrvMT.pdb
C:\BAMI\Projects\SZT_2010\Service_1.34\STKService\bin\Debug\DrvMT.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\STKService\bin\Debug\DrvTEM104.pdb
C:\BAMI\Projects\SZT_2010\Service_1.34\STKService\bin\Debug\DrvTEM104.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\STKService\bin\Debug\DrvTSRV.pdb
C:\BAMI\Projects\SZT_2010\Service_1.34\STKService\bin\Debug\DrvTSRV.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\STKService\bin\Debug\DrvVKT7.pdb
C:\BAMI\Projects\SZT_2010\Service_1.34\STKService\bin\Debug\DrvVKT7.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\STKService\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_1.34\STKService\obj\Debug\STKService.STKInstaller.resources
C:\BAMI\Projects\SZT_2010\Service_1.34\STKService\obj\Debug\STKService.STKService.resources
C:\BAMI\Projects\SZT_2010\Service_1.34\STKService\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2010\Service_1.34\STKService\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\BAMI\Projects\SZT_2010\Service_1.34\STKService\obj\Debug\STKService.exe
C:\BAMI\Projects\SZT_2010\Service_1.34\STKService\obj\Debug\STKService.pdb
C:\BAMI\Projects\SZT_2010\Service_1.34\STKService\bin\Debug\Drv942.pdb
C:\BAMI\Projects\SZT_2010\Service_1.34\STKService\bin\Debug\Drv942.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\STKService\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT_2010\Service_1.34\STKService\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT_2010\Service_2\STKService\bin\Debug\ConfigDrvTEM104.xml
C:\BAMI\Projects\SZT_2010\Service_2\STKService\bin\Debug\ConfigDrvTSRV.xml
C:\BAMI\Projects\SZT_2010\Service_2\STKService\bin\Debug\STKService.exe.config
C:\BAMI\Projects\SZT_2010\Service_2\STKService\bin\Debug\STKService.exe
C:\BAMI\Projects\SZT_2010\Service_2\STKService\bin\Debug\STKService.pdb
C:\BAMI\Projects\SZT_2010\Service_2\STKService\bin\Debug\Drv943.dll
C:\BAMI\Projects\SZT_2010\Service_2\STKService\bin\Debug\DrvMT.dll
C:\BAMI\Projects\SZT_2010\Service_2\STKService\bin\Debug\DrvTEM104.dll
C:\BAMI\Projects\SZT_2010\Service_2\STKService\bin\Debug\DrvTSRV.dll
C:\BAMI\Projects\SZT_2010\Service_2\STKService\bin\Debug\DrvVKT7.dll
C:\BAMI\Projects\SZT_2010\Service_2\STKService\bin\Debug\STKDeviceThread.exe
C:\BAMI\Projects\SZT_2010\Service_2\STKService\bin\Debug\STKDeviceThread.pdb
C:\BAMI\Projects\SZT_2010\Service_2\STKService\bin\Debug\Drv943.pdb
C:\BAMI\Projects\SZT_2010\Service_2\STKService\bin\Debug\Drv943.xml
C:\BAMI\Projects\SZT_2010\Service_2\STKService\bin\Debug\DrvMT.pdb
C:\BAMI\Projects\SZT_2010\Service_2\STKService\bin\Debug\DrvMT.xml
C:\BAMI\Projects\SZT_2010\Service_2\STKService\bin\Debug\DrvTEM104.pdb
C:\BAMI\Projects\SZT_2010\Service_2\STKService\bin\Debug\DrvTEM104.xml
C:\BAMI\Projects\SZT_2010\Service_2\STKService\bin\Debug\DrvTSRV.pdb
C:\BAMI\Projects\SZT_2010\Service_2\STKService\bin\Debug\DrvTSRV.xml
C:\BAMI\Projects\SZT_2010\Service_2\STKService\bin\Debug\DrvVKT7.pdb
C:\BAMI\Projects\SZT_2010\Service_2\STKService\bin\Debug\DrvVKT7.xml
C:\BAMI\Projects\SZT_2010\Service_2\STKService\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_2\STKService\obj\Debug\STKService.STKInstaller.resources
C:\BAMI\Projects\SZT_2010\Service_2\STKService\obj\Debug\STKService.STKService.resources
C:\BAMI\Projects\SZT_2010\Service_2\STKService\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2\STKService\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2\STKService\obj\Debug\STKService.exe
C:\BAMI\Projects\SZT_2010\Service_2\STKService\obj\Debug\STKService.pdb
