C:\BAMI\Projects\SZT_2009\Service_1.27\TGKSender\bin\Debug\TGKSender.exe
C:\BAMI\Projects\SZT_2009\Service_1.27\TGKSender\bin\Debug\TGKSender.pdb
C:\BAMI\Projects\SZT_2009\Service_1.27\TGKSender\bin\Debug\TGKSender.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\TGKSender\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2009\Service_1.27\TGKSender\obj\Debug\TGKSender.Resources.resources
C:\BAMI\Projects\SZT_2009\Service_1.27\TGKSender\obj\Debug\TGKSender.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT_2009\Service_1.27\TGKSender\obj\Debug\TGKSender.exe
C:\BAMI\Projects\SZT_2009\Service_1.27\TGKSender\obj\Debug\TGKSender.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\TGKSender\obj\Debug\TGKSender.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\TGKSender\bin\Debug\TGKSender.exe
C:\BAMI\Projects\SZT_2009\Service_1.28\TGKSender\bin\Debug\TGKSender.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\TGKSender\bin\Debug\TGKSender.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\TGKSender\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2009\Service_1.28\TGKSender\obj\Debug\TGKSender.Resources.resources
C:\BAMI\Projects\SZT_2009\Service_1.28\TGKSender\obj\Debug\TGKSender.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT_2009\Service_1.28\TGKSender\obj\Debug\TGKSender.exe
C:\BAMI\Projects\SZT_2009\Service_1.28\TGKSender\obj\Debug\TGKSender.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\TGKSender\obj\Debug\TGKSender.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\TGKSender2\obj\Debug\TGKSender.exe
C:\BAMI\Projects\SZT_2009\Service_1.28\TGKSender2\obj\Debug\TGKSender.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\TGKSender2\obj\Debug\TGKSender.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\TGKSender2\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2009\Service_1.28\TGKSender2\obj\Debug\TGKSender.Resources.resources
C:\BAMI\Projects\SZT_2009\Service_1.28\TGKSender2\obj\Debug\TGKSender.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT_2009\Service_1.28\TGKSender2\bin\Debug\TGKSender.exe
C:\BAMI\Projects\SZT_2009\Service_1.28\TGKSender2\bin\Debug\TGKSender.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\TGKSender2\bin\Debug\TGKSender.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\TGKSender2\bin\Debug\TGKSender.exe
C:\BAMI\Projects\SZT_2010\Service_1.32\TGKSender2\bin\Debug\TGKSender.pdb
C:\BAMI\Projects\SZT_2010\Service_1.32\TGKSender2\bin\Debug\TGKSender.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\TGKSender2\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_1.32\TGKSender2\obj\Debug\TGKSender.Resources.resources
C:\BAMI\Projects\SZT_2010\Service_1.32\TGKSender2\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2010\Service_1.32\TGKSender2\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\BAMI\Projects\SZT_2010\Service_1.32\TGKSender2\obj\Debug\TGKSender.exe
C:\BAMI\Projects\SZT_2010\Service_1.32\TGKSender2\obj\Debug\TGKSender.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\TGKSender2\obj\Debug\TGKSender.pdb
C:\BAMI\Projects\SZT_2010\Service_1.34\TGKSender2\bin\Debug\TGKSender.exe
C:\BAMI\Projects\SZT_2010\Service_1.34\TGKSender2\bin\Debug\TGKSender.pdb
C:\BAMI\Projects\SZT_2010\Service_1.34\TGKSender2\bin\Debug\TGKSender.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\TGKSender2\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_1.34\TGKSender2\obj\Debug\TGKSender.Resources.resources
C:\BAMI\Projects\SZT_2010\Service_1.34\TGKSender2\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2010\Service_1.34\TGKSender2\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\BAMI\Projects\SZT_2010\Service_1.34\TGKSender2\obj\Debug\TGKSender.exe
C:\BAMI\Projects\SZT_2010\Service_1.34\TGKSender2\obj\Debug\TGKSender.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\TGKSender2\obj\Debug\TGKSender.pdb
C:\BAMI\Projects\SZT_2010\Service_1.34\TGKSender2\bin\Debug\TGKSender_Config.xml
C:\BAMI\Projects\SZT_2010\Service_2\TGKSender2\bin\Debug\TGKSender_Config.xml
C:\BAMI\Projects\SZT_2010\Service_2\TGKSender2\bin\Debug\TGKSender.exe
C:\BAMI\Projects\SZT_2010\Service_2\TGKSender2\bin\Debug\TGKSender.pdb
C:\BAMI\Projects\SZT_2010\Service_2\TGKSender2\bin\Debug\TGKSender.xml
C:\BAMI\Projects\SZT_2010\Service_2\TGKSender2\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_2\TGKSender2\obj\Debug\TGKSender.Resources.resources
C:\BAMI\Projects\SZT_2010\Service_2\TGKSender2\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2\TGKSender2\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2\TGKSender2\obj\Debug\TGKSender.exe
C:\BAMI\Projects\SZT_2010\Service_2\TGKSender2\obj\Debug\TGKSender.xml
C:\BAMI\Projects\SZT_2010\Service_2\TGKSender2\obj\Debug\TGKSender.pdb
C:\BAMI\Projects\SZT_2010\Service_2.0\TGKSender2\bin\Debug\TGKSender_Config.xml
C:\BAMI\Projects\SZT_2010\Service_2.0\TGKSender2\bin\Debug\TGKSender.exe
C:\BAMI\Projects\SZT_2010\Service_2.0\TGKSender2\bin\Debug\TGKSender.pdb
C:\BAMI\Projects\SZT_2010\Service_2.0\TGKSender2\bin\Debug\TGKSender.xml
C:\BAMI\Projects\SZT_2010\Service_2.0\TGKSender2\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_2.0\TGKSender2\obj\Debug\TGKSender.Resources.resources
C:\BAMI\Projects\SZT_2010\Service_2.0\TGKSender2\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2.0\TGKSender2\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2.0\TGKSender2\obj\Debug\TGKSender.exe
C:\BAMI\Projects\SZT_2010\Service_2.0\TGKSender2\obj\Debug\TGKSender.xml
C:\BAMI\Projects\SZT_2010\Service_2.0\TGKSender2\obj\Debug\TGKSender.pdb
C:\bami\Service_2.0\TGKSender2\bin\Debug\TGKSender_Config.xml
C:\bami\Service_2.0\TGKSender2\bin\Debug\TGKSender.exe
C:\bami\Service_2.0\TGKSender2\bin\Debug\TGKSender.pdb
C:\bami\Service_2.0\TGKSender2\bin\Debug\TGKSender.xml
C:\bami\Service_2.0\TGKSender2\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Service_2.0\TGKSender2\obj\Debug\TGKSender.Resources.resources
C:\bami\Service_2.0\TGKSender2\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\bami\Service_2.0\TGKSender2\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\bami\Service_2.0\TGKSender2\obj\Debug\TGKSender.exe
C:\bami\Service_2.0\TGKSender2\obj\Debug\TGKSender.xml
C:\bami\Service_2.0\TGKSender2\obj\Debug\TGKSender.pdb
C:\bami\Projects\Szt_2012\Service_2.0\TGKSender2\bin\Debug\TGKSender_Config.xml
C:\bami\Projects\Szt_2012\Service_2.0\TGKSender2\bin\Debug\TGKSender.exe
C:\bami\Projects\Szt_2012\Service_2.0\TGKSender2\bin\Debug\TGKSender.pdb
C:\bami\Projects\Szt_2012\Service_2.0\TGKSender2\bin\Debug\TGKSender.xml
C:\bami\Projects\Szt_2012\Service_2.0\TGKSender2\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Projects\Szt_2012\Service_2.0\TGKSender2\obj\Debug\TGKSender.Resources.resources
C:\bami\Projects\Szt_2012\Service_2.0\TGKSender2\obj\Debug\ResGen.read.1.tlog
C:\bami\Projects\Szt_2012\Service_2.0\TGKSender2\obj\Debug\ResGen.write.1.tlog
C:\bami\Projects\Szt_2012\Service_2.0\TGKSender2\obj\Debug\TGKSender.exe
C:\bami\Projects\Szt_2012\Service_2.0\TGKSender2\obj\Debug\TGKSender.xml
C:\bami\Projects\Szt_2012\Service_2.0\TGKSender2\obj\Debug\TGKSender.pdb
C:\bami\Projects\Szt_2012\Service_2.1\TGKSender2\bin\Debug\TGKSender_Config.xml
C:\bami\Projects\Szt_2012\Service_2.1\TGKSender2\bin\Debug\TGKSender.exe
C:\bami\Projects\Szt_2012\Service_2.1\TGKSender2\bin\Debug\TGKSender.pdb
C:\bami\Projects\Szt_2012\Service_2.1\TGKSender2\bin\Debug\TGKSender.xml
C:\bami\Projects\Szt_2012\Service_2.1\TGKSender2\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Projects\Szt_2012\Service_2.1\TGKSender2\obj\Debug\TGKSender.Resources.resources
C:\bami\Projects\Szt_2012\Service_2.1\TGKSender2\obj\Debug\TGKSender.exe
C:\bami\Projects\Szt_2012\Service_2.1\TGKSender2\obj\Debug\TGKSender.xml
C:\bami\Projects\Szt_2012\Service_2.1\TGKSender2\obj\Debug\TGKSender.pdb
C:\BAMI\Projects\SZT_2010\Service_2.1\TGKSender2\bin\Debug\TGKSender_Config.xml
C:\BAMI\Projects\SZT_2010\Service_2.1\TGKSender2\bin\Debug\TGKSender.exe
C:\BAMI\Projects\SZT_2010\Service_2.1\TGKSender2\bin\Debug\TGKSender.pdb
C:\BAMI\Projects\SZT_2010\Service_2.1\TGKSender2\bin\Debug\TGKSender.xml
C:\BAMI\Projects\SZT_2010\Service_2.1\TGKSender2\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_2.1\TGKSender2\obj\Debug\TGKSender.Resources.resources
C:\BAMI\Projects\SZT_2010\Service_2.1\TGKSender2\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2.1\TGKSender2\obj\Debug\ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2.1\TGKSender2\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2.1\TGKSender2\obj\Debug\ResGen.write.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2.1\TGKSender2\obj\Debug\TGKSender.exe
C:\BAMI\Projects\SZT_2010\Service_2.1\TGKSender2\obj\Debug\TGKSender.xml
C:\BAMI\Projects\SZT_2010\Service_2.1\TGKSender2\obj\Debug\TGKSender.pdb
C:\BAMI\Projects\SZT_2012\Service_2.1\TGKSender2\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2012\Service_2.1\TGKSender2\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\bami\Service_2.1\TGKSender2\bin\Debug\TGKSender_Config.xml
C:\bami\Service_2.1\TGKSender2\bin\Debug\TGKSender.exe
C:\bami\Service_2.1\TGKSender2\bin\Debug\TGKSender.pdb
C:\bami\Service_2.1\TGKSender2\bin\Debug\TGKSender.xml
C:\bami\Service_2.1\TGKSender2\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Service_2.1\TGKSender2\obj\Debug\TGKSender.Resources.resources
C:\bami\Service_2.1\TGKSender2\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\bami\Service_2.1\TGKSender2\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\bami\Service_2.1\TGKSender2\obj\Debug\TGKSender.exe
C:\bami\Service_2.1\TGKSender2\obj\Debug\TGKSender.xml
C:\bami\Service_2.1\TGKSender2\obj\Debug\TGKSender.pdb
C:\bami\Projects\Szt_2012\Service_2.2\TGKSender2\bin\Debug\TGKSender_Config.xml
C:\bami\Projects\Szt_2012\Service_2.2\TGKSender2\bin\Debug\TGKSender.exe.config
C:\bami\Projects\Szt_2012\Service_2.2\TGKSender2\bin\Debug\TGKSender.exe
C:\bami\Projects\Szt_2012\Service_2.2\TGKSender2\bin\Debug\TGKSender.pdb
C:\bami\Projects\Szt_2012\Service_2.2\TGKSender2\bin\Debug\TGKSender.xml
C:\bami\Projects\Szt_2012\Service_2.2\TGKSender2\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Projects\Szt_2012\Service_2.2\TGKSender2\obj\Debug\TGKSender.Resources.resources
C:\bami\Projects\Szt_2012\Service_2.2\TGKSender2\obj\Debug\TGKSender.exe
C:\bami\Projects\Szt_2012\Service_2.2\TGKSender2\obj\Debug\TGKSender.xml
C:\bami\Projects\Szt_2012\Service_2.2\TGKSender2\obj\Debug\TGKSender.pdb
C:\bami\Projects\Szt_2012\Service_2.2\TGKSender2\obj\Debug\ResGen.read.1.tlog
C:\bami\Projects\Szt_2012\Service_2.2\TGKSender2\obj\Debug\ResGen.write.1.tlog
C:\bami\Service_2.2\TGKSender2\bin\Debug\TGKSender_Config.xml
C:\bami\Service_2.2\TGKSender2\bin\Debug\TGKSender.exe.config
C:\bami\Service_2.2\TGKSender2\bin\Debug\TGKSender.exe
C:\bami\Service_2.2\TGKSender2\bin\Debug\TGKSender.pdb
C:\bami\Service_2.2\TGKSender2\bin\Debug\TGKSender.xml
C:\bami\Service_2.2\TGKSender2\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Service_2.2\TGKSender2\obj\Debug\TGKSender.Resources.resources
C:\bami\Service_2.2\TGKSender2\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\bami\Service_2.2\TGKSender2\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\bami\Service_2.2\TGKSender2\obj\Debug\TGKSender.exe
C:\bami\Service_2.2\TGKSender2\obj\Debug\TGKSender.xml
C:\bami\Service_2.2\TGKSender2\obj\Debug\TGKSender.pdb
C:\bami\Service_2.2_oracle_provider\TGKSender2\bin\Debug\TGKSender_Config.xml
C:\bami\Service_2.2_oracle_provider\TGKSender2\bin\Debug\TGKSender.exe.config
C:\bami\Service_2.2_oracle_provider\TGKSender2\bin\Debug\TGKSender.exe
C:\bami\Service_2.2_oracle_provider\TGKSender2\bin\Debug\TGKSender.pdb
C:\bami\Service_2.2_oracle_provider\TGKSender2\bin\Debug\TGKSender.xml
C:\bami\Service_2.2_oracle_provider\TGKSender2\bin\Debug\Oracle.DataAccess.dll
C:\bami\Service_2.2_oracle_provider\TGKSender2\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Service_2.2_oracle_provider\TGKSender2\obj\Debug\TGKSender.Resources.resources
C:\bami\Service_2.2_oracle_provider\TGKSender2\obj\Debug\GenerateResource.read.1.tlog
C:\bami\Service_2.2_oracle_provider\TGKSender2\obj\Debug\GenerateResource.write.1.tlog
C:\bami\Service_2.2_oracle_provider\TGKSender2\obj\Debug\TGKSender.exe
C:\bami\Service_2.2_oracle_provider\TGKSender2\obj\Debug\TGKSender.xml
C:\bami\Service_2.2_oracle_provider\TGKSender2\obj\Debug\TGKSender.pdb
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\TGKSender2\bin\Debug\TGKSender_Config.xml
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\TGKSender2\bin\Debug\TGKSender.exe.config
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\TGKSender2\bin\Debug\TGKSender.exe
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\TGKSender2\bin\Debug\TGKSender.pdb
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\TGKSender2\bin\Debug\TGKSender.xml
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\TGKSender2\bin\Debug\Oracle.DataAccess.dll
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\TGKSender2\obj\Debug\ResolveAssemblyReference.cache
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\TGKSender2\obj\Debug\TGKSender.Resources.resources
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\TGKSender2\obj\Debug\GenerateResource.read.1.tlog
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\TGKSender2\obj\Debug\GenerateResource.write.1.tlog
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\TGKSender2\obj\Debug\TGKSender.exe
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\TGKSender2\obj\Debug\TGKSender.xml
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\TGKSender2\obj\Debug\TGKSender.pdb
C:\bami\projects\szt\Service_2.2_oracle_provider_main\TGKSender2\bin\Debug\TGKSender_Config.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_main\TGKSender2\bin\Debug\TGKSender.exe.config
C:\bami\projects\szt\Service_2.2_oracle_provider_main\TGKSender2\bin\Debug\TGKSender.exe
C:\bami\projects\szt\Service_2.2_oracle_provider_main\TGKSender2\bin\Debug\TGKSender.pdb
C:\bami\projects\szt\Service_2.2_oracle_provider_main\TGKSender2\bin\Debug\TGKSender.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_main\TGKSender2\obj\Debug\TGKSender.Resources.resources
C:\bami\projects\szt\Service_2.2_oracle_provider_main\TGKSender2\obj\Debug\TGKSender.vbproj.GenerateResource.Cache
C:\bami\projects\szt\Service_2.2_oracle_provider_main\TGKSender2\obj\Debug\TGKSender.exe
C:\bami\projects\szt\Service_2.2_oracle_provider_main\TGKSender2\obj\Debug\TGKSender.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_main\TGKSender2\obj\Debug\TGKSender.pdb
C:\bami\projects\szt\Service_2.2_oracle_provider_main\TGKSender2\bin\Debug\Oracle.ManagedDataAccess.dll
C:\bami\Service_2.2_oracle_provider_main\TGKSender2\bin\Debug\TGKSender_Config.xml
C:\bami\Service_2.2_oracle_provider_main\TGKSender2\bin\Debug\TGKSender.exe.config
C:\bami\Service_2.2_oracle_provider_main\TGKSender2\bin\Debug\TGKSender.exe
C:\bami\Service_2.2_oracle_provider_main\TGKSender2\bin\Debug\TGKSender.pdb
C:\bami\Service_2.2_oracle_provider_main\TGKSender2\bin\Debug\TGKSender.xml
C:\bami\Service_2.2_oracle_provider_main\TGKSender2\bin\Debug\Oracle.DataAccess.dll
C:\bami\Service_2.2_oracle_provider_main\TGKSender2\obj\Debug\TGKSender.Resources.resources
C:\bami\Service_2.2_oracle_provider_main\TGKSender2\obj\Debug\TGKSender.vbproj.GenerateResource.Cache
C:\bami\Service_2.2_oracle_provider_main\TGKSender2\obj\Debug\TGKSender.exe
C:\bami\Service_2.2_oracle_provider_main\TGKSender2\obj\Debug\TGKSender.xml
C:\bami\Service_2.2_oracle_provider_main\TGKSender2\obj\Debug\TGKSender.pdb
C:\bami\Service_2.2_oracle_provider_main\TGKSender2\obj\Debug\TGKSender.vbprojResolveAssemblyReference.cache
C:\bami\VODOPAD\TGKSender2\bin\Debug\TGKSender_Config.xml
C:\bami\VODOPAD\TGKSender2\bin\Debug\TGKSender.exe.config
C:\bami\VODOPAD\TGKSender2\bin\Debug\TGKSender.exe
C:\bami\VODOPAD\TGKSender2\bin\Debug\TGKSender.pdb
C:\bami\VODOPAD\TGKSender2\bin\Debug\TGKSender.xml
C:\bami\VODOPAD\TGKSender2\bin\Debug\Oracle.DataAccess.dll
C:\bami\VODOPAD\TGKSender2\obj\Debug\TGKSender.Resources.resources
C:\bami\VODOPAD\TGKSender2\obj\Debug\TGKSender.vbproj.GenerateResource.Cache
C:\bami\VODOPAD\TGKSender2\obj\Debug\TGKSender.exe
C:\bami\VODOPAD\TGKSender2\obj\Debug\TGKSender.xml
C:\bami\VODOPAD\TGKSender2\obj\Debug\TGKSender.pdb
C:\bami\VODOPAD\TGKSender2\obj\Debug\TGKSender.vbprojResolveAssemblyReference.cache
C:\bami\projects\AREAL\VODOPAD\TGKSender2\bin\Debug\TGKSender_Config.xml
C:\bami\projects\AREAL\VODOPAD\TGKSender2\bin\Debug\TGKSender.exe.config
C:\bami\projects\AREAL\VODOPAD\TGKSender2\bin\Debug\TGKSender.exe
C:\bami\projects\AREAL\VODOPAD\TGKSender2\bin\Debug\TGKSender.pdb
C:\bami\projects\AREAL\VODOPAD\TGKSender2\bin\Debug\TGKSender.xml
C:\bami\projects\AREAL\VODOPAD\TGKSender2\obj\Debug\TGKSender.vbprojResolveAssemblyReference.cache
C:\bami\projects\AREAL\VODOPAD\TGKSender2\obj\Debug\TGKSender.Resources.resources
C:\bami\projects\AREAL\VODOPAD\TGKSender2\obj\Debug\TGKSender.vbproj.GenerateResource.Cache
C:\bami\projects\AREAL\VODOPAD\TGKSender2\obj\Debug\TGKSender.exe
C:\bami\projects\AREAL\VODOPAD\TGKSender2\obj\Debug\TGKSender.xml
C:\bami\projects\AREAL\VODOPAD\TGKSender2\obj\Debug\TGKSender.pdb
C:\bami\projects\AREAL\VODOPAD\TGKSender2\bin\Debug\Oracle.ManagedDataAccess.dll
