C:\BAMI\Projects\SZT\Service_1.23\Drv943\bin\Debug\Drv943.dll
C:\BAMI\Projects\SZT\Service_1.23\Drv943\bin\Debug\Drv943.pdb
C:\BAMI\Projects\SZT\Service_1.23\Drv943\bin\Debug\Drv943.xml
C:\BAMI\Projects\SZT\Service_1.23\Drv943\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT\Service_1.23\Drv943\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT\Service_1.23\Drv943\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT\Service_1.23\Drv943\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT\Service_1.23\Drv943\obj\Debug\Drv943.Resources.resources
C:\BAMI\Projects\SZT\Service_1.23\Drv943\obj\Debug\Drv943.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT\Service_1.23\Drv943\obj\Debug\Drv943.dll
C:\BAMI\Projects\SZT\Service_1.23\Drv943\obj\Debug\Drv943.xml
C:\BAMI\Projects\SZT\Service_1.23\Drv943\obj\Debug\Drv943.pdb
C:\BAMI\Projects\SZT\Service_1.25\Drv943\bin\Debug\Drv943.dll
C:\BAMI\Projects\SZT\Service_1.25\Drv943\bin\Debug\Drv943.pdb
C:\BAMI\Projects\SZT\Service_1.25\Drv943\bin\Debug\Drv943.xml
C:\BAMI\Projects\SZT\Service_1.25\Drv943\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT\Service_1.25\Drv943\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT\Service_1.25\Drv943\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT\Service_1.25\Drv943\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT\Service_1.25\Drv943\obj\Debug\Drv943.Resources.resources
C:\BAMI\Projects\SZT\Service_1.25\Drv943\obj\Debug\Drv943.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT\Service_1.25\Drv943\obj\Debug\Drv943.dll
C:\BAMI\Projects\SZT\Service_1.25\Drv943\obj\Debug\Drv943.xml
C:\BAMI\Projects\SZT\Service_1.25\Drv943\obj\Debug\Drv943.pdb
C:\BAMI\Projects\SZT\Service_1.26\Drv943\bin\Debug\Drv943.dll
C:\BAMI\Projects\SZT\Service_1.26\Drv943\bin\Debug\Drv943.pdb
C:\BAMI\Projects\SZT\Service_1.26\Drv943\bin\Debug\Drv943.xml
C:\BAMI\Projects\SZT\Service_1.26\Drv943\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT\Service_1.26\Drv943\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT\Service_1.26\Drv943\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT\Service_1.26\Drv943\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT\Service_1.26\Drv943\obj\Debug\Drv943.Resources.resources
C:\BAMI\Projects\SZT\Service_1.26\Drv943\obj\Debug\Drv943.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT\Service_1.26\Drv943\obj\Debug\Drv943.dll
C:\BAMI\Projects\SZT\Service_1.26\Drv943\obj\Debug\Drv943.xml
C:\BAMI\Projects\SZT\Service_1.26\Drv943\obj\Debug\Drv943.pdb
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv943\bin\Debug\Drv943.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv943\bin\Debug\Drv943.pdb
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv943\bin\Debug\Drv943.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv943\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv943\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv943\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv943\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv943\obj\Debug\Drv943.Resources.resources
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv943\obj\Debug\Drv943.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv943\obj\Debug\Drv943.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv943\obj\Debug\Drv943.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv943\obj\Debug\Drv943.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv943\bin\Debug\Drv943.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv943\bin\Debug\Drv943.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv943\bin\Debug\Drv943.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv943\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv943\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv943\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv943\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv943\obj\Debug\Drv943.Resources.resources
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv943\obj\Debug\Drv943.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv943\obj\Debug\Drv943.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv943\obj\Debug\Drv943.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv943\obj\Debug\Drv943.pdb
C:\BAMI\Projects\SZT_2009\Service_2\Drv943\bin\Debug\Drv943.dll
C:\BAMI\Projects\SZT_2009\Service_2\Drv943\bin\Debug\Drv943.pdb
C:\BAMI\Projects\SZT_2009\Service_2\Drv943\bin\Debug\Drv943.xml
C:\BAMI\Projects\SZT_2009\Service_2\Drv943\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT_2009\Service_2\Drv943\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT_2009\Service_2\Drv943\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT_2009\Service_2\Drv943\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2009\Service_2\Drv943\obj\Debug\Drv943.Resources.resources
C:\BAMI\Projects\SZT_2009\Service_2\Drv943\obj\Debug\Drv943.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT_2009\Service_2\Drv943\obj\Debug\Drv943.dll
C:\BAMI\Projects\SZT_2009\Service_2\Drv943\obj\Debug\Drv943.xml
C:\BAMI\Projects\SZT_2009\Service_2\Drv943\obj\Debug\Drv943.pdb
C:\BAMI\Projects\TEPLO\TEPLO\Drv943\bin\Debug\Drv943.dll
C:\BAMI\Projects\TEPLO\TEPLO\Drv943\bin\Debug\Drv943.pdb
C:\BAMI\Projects\TEPLO\TEPLO\Drv943\bin\Debug\Drv943.xml
C:\BAMI\Projects\TEPLO\TEPLO\Drv943\bin\Debug\LTOBJMan.dll
C:\BAMI\Projects\TEPLO\TEPLO\Drv943\bin\Debug\TVMain.dll
C:\BAMI\Projects\TEPLO\TEPLO\Drv943\bin\Debug\TPLT.dll
C:\BAMI\Projects\TEPLO\TEPLO\Drv943\bin\Debug\TPLD.dll
C:\BAMI\Projects\TEPLO\TEPLO\Drv943\bin\Debug\TVMain.pdb
C:\BAMI\Projects\TEPLO\TEPLO\Drv943\bin\Debug\TVMain.xml
C:\BAMI\Projects\TEPLO\TEPLO\Drv943\bin\Debug\TPLT.xml
C:\BAMI\Projects\TEPLO\TEPLO\Drv943\bin\Debug\LTOBJMan.pdb
C:\BAMI\Projects\TEPLO\TEPLO\Drv943\bin\Debug\LTOBJMan.xml
C:\BAMI\Projects\TEPLO\TEPLO\Drv943\bin\Debug\TPLD.xml
C:\BAMI\Projects\TEPLO\TEPLO\Drv943\bin\Debug\TPLT.pdb
C:\BAMI\Projects\TEPLO\TEPLO\Drv943\bin\Debug\TPLD.pdb
C:\LATIR\Generated\Generated Dlls\Drv943.dll
C:\LATIR\Generated\Generated Dlls\Drv943.pdb
C:\LATIR\Generated\Generated Dlls\Drv943.xml
C:\BAMI\Projects\TEPLO\TEPLO\Drv943\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\TEPLO\TEPLO\Drv943\obj\Debug\Drv943.Resources.resources
C:\BAMI\Projects\TEPLO\TEPLO\Drv943\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\BAMI\Projects\TEPLO\TEPLO\Drv943\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\BAMI\Projects\TEPLO\TEPLO\Drv943\obj\Debug\Drv943.dll
C:\BAMI\Projects\TEPLO\TEPLO\Drv943\obj\Debug\Drv943.xml
C:\BAMI\Projects\TEPLO\TEPLO\Drv943\obj\Debug\Drv943.pdb
C:\BAMI\Projects\SZT_2010\Service_1.32\Drv943\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_1.32\Drv943\obj\Debug\Drv943.Resources.resources
C:\BAMI\Projects\SZT_2010\Service_1.32\Drv943\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2010\Service_1.32\Drv943\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\BAMI\Projects\SZT_2010\Service_1.32\Drv943\obj\Debug\Drv943.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\Drv943\obj\Debug\Drv943.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\Drv943\obj\Debug\Drv943.pdb
C:\BAMI\Projects\SZT_2010\Service_1.32\Drv943\bin\Debug\Drv943.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\Drv943\bin\Debug\Drv943.pdb
C:\BAMI\Projects\SZT_2010\Service_1.32\Drv943\bin\Debug\Drv943.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\Drv943\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\Drv943\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT_2010\Service_1.32\Drv943\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\Drv943\bin\Debug\Drv943.dll
C:\BAMI\Projects\SZT_2010\Service_1.34\Drv943\bin\Debug\Drv943.pdb
C:\BAMI\Projects\SZT_2010\Service_1.34\Drv943\bin\Debug\Drv943.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\Drv943\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT_2010\Service_1.34\Drv943\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT_2010\Service_1.34\Drv943\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\Drv943\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_1.34\Drv943\obj\Debug\Drv943.Resources.resources
C:\BAMI\Projects\SZT_2010\Service_1.34\Drv943\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2010\Service_1.34\Drv943\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\BAMI\Projects\SZT_2010\Service_1.34\Drv943\obj\Debug\Drv943.dll
C:\BAMI\Projects\SZT_2010\Service_1.34\Drv943\obj\Debug\Drv943.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\Drv943\obj\Debug\Drv943.pdb
C:\BAMI\Projects\SZT_2010\Service_2\Drv943\bin\Debug\Drv943.dll
C:\BAMI\Projects\SZT_2010\Service_2\Drv943\bin\Debug\Drv943.pdb
C:\BAMI\Projects\SZT_2010\Service_2\Drv943\bin\Debug\Drv943.xml
C:\BAMI\Projects\SZT_2010\Service_2\Drv943\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT_2010\Service_2\Drv943\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT_2010\Service_2\Drv943\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT_2010\Service_2\Drv943\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_2\Drv943\obj\Debug\Drv943.Resources.resources
C:\BAMI\Projects\SZT_2010\Service_2\Drv943\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2\Drv943\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2\Drv943\obj\Debug\Drv943.dll
C:\BAMI\Projects\SZT_2010\Service_2\Drv943\obj\Debug\Drv943.xml
C:\BAMI\Projects\SZT_2010\Service_2\Drv943\obj\Debug\Drv943.pdb
C:\BAMI\Projects\SZT_2010\Service_2.0\Drv943\bin\Debug\Drv943.dll
C:\BAMI\Projects\SZT_2010\Service_2.0\Drv943\bin\Debug\Drv943.pdb
C:\BAMI\Projects\SZT_2010\Service_2.0\Drv943\bin\Debug\Drv943.xml
C:\BAMI\Projects\SZT_2010\Service_2.0\Drv943\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT_2010\Service_2.0\Drv943\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT_2010\Service_2.0\Drv943\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT_2010\Service_2.0\Drv943\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_2.0\Drv943\obj\Debug\Drv943.Resources.resources
C:\BAMI\Projects\SZT_2010\Service_2.0\Drv943\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2.0\Drv943\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2.0\Drv943\obj\Debug\Drv943.dll
C:\BAMI\Projects\SZT_2010\Service_2.0\Drv943\obj\Debug\Drv943.xml
C:\BAMI\Projects\SZT_2010\Service_2.0\Drv943\obj\Debug\Drv943.pdb
C:\bami\Service_2.0\Drv943\bin\Debug\Drv943.dll
C:\bami\Service_2.0\Drv943\bin\Debug\Drv943.pdb
C:\bami\Service_2.0\Drv943\bin\Debug\Drv943.xml
C:\bami\Service_2.0\Drv943\bin\Debug\STKTVMain.dll
C:\bami\Service_2.0\Drv943\bin\Debug\STKTVMain.pdb
C:\bami\Service_2.0\Drv943\bin\Debug\STKTVMain.xml
C:\bami\Service_2.0\Drv943\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Service_2.0\Drv943\obj\Debug\Drv943.Resources.resources
C:\bami\Service_2.0\Drv943\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\bami\Service_2.0\Drv943\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\bami\Service_2.0\Drv943\obj\Debug\Drv943.dll
C:\bami\Service_2.0\Drv943\obj\Debug\Drv943.xml
C:\bami\Service_2.0\Drv943\obj\Debug\Drv943.pdb
C:\bami\Projects\Szt_2012\Service_2.0\Drv943\bin\Debug\Drv943.dll
C:\bami\Projects\Szt_2012\Service_2.0\Drv943\bin\Debug\Drv943.pdb
C:\bami\Projects\Szt_2012\Service_2.0\Drv943\bin\Debug\Drv943.xml
C:\bami\Projects\Szt_2012\Service_2.0\Drv943\bin\Debug\STKTVMain.dll
C:\bami\Projects\Szt_2012\Service_2.0\Drv943\bin\Debug\STKTVMain.pdb
C:\bami\Projects\Szt_2012\Service_2.0\Drv943\bin\Debug\STKTVMain.xml
C:\bami\Projects\Szt_2012\Service_2.0\Drv943\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Projects\Szt_2012\Service_2.0\Drv943\obj\Debug\Drv943.Resources.resources
C:\bami\Projects\Szt_2012\Service_2.0\Drv943\obj\Debug\ResGen.read.1.tlog
C:\bami\Projects\Szt_2012\Service_2.0\Drv943\obj\Debug\ResGen.write.1.tlog
C:\bami\Projects\Szt_2012\Service_2.0\Drv943\obj\Debug\Drv943.dll
C:\bami\Projects\Szt_2012\Service_2.0\Drv943\obj\Debug\Drv943.xml
C:\bami\Projects\Szt_2012\Service_2.0\Drv943\obj\Debug\Drv943.pdb
C:\bami\Projects\Szt_2012\Service_2.1\Drv943\bin\Debug\Drv943.dll
C:\bami\Projects\Szt_2012\Service_2.1\Drv943\bin\Debug\Drv943.pdb
C:\bami\Projects\Szt_2012\Service_2.1\Drv943\bin\Debug\Drv943.xml
C:\bami\Projects\Szt_2012\Service_2.1\Drv943\bin\Debug\STKTVMain.dll
C:\bami\Projects\Szt_2012\Service_2.1\Drv943\bin\Debug\STKTVMain.pdb
C:\bami\Projects\Szt_2012\Service_2.1\Drv943\bin\Debug\STKTVMain.xml
C:\bami\Projects\Szt_2012\Service_2.1\Drv943\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Projects\Szt_2012\Service_2.1\Drv943\obj\Debug\Drv943.Resources.resources
C:\bami\Projects\Szt_2012\Service_2.1\Drv943\obj\Debug\Drv943.dll
C:\bami\Projects\Szt_2012\Service_2.1\Drv943\obj\Debug\Drv943.xml
C:\bami\Projects\Szt_2012\Service_2.1\Drv943\obj\Debug\Drv943.pdb
C:\BAMI\Projects\SZT_2010\Service_2.1\Drv943\bin\Debug\Drv943.dll
C:\BAMI\Projects\SZT_2010\Service_2.1\Drv943\bin\Debug\Drv943.pdb
C:\BAMI\Projects\SZT_2010\Service_2.1\Drv943\bin\Debug\Drv943.xml
C:\BAMI\Projects\SZT_2010\Service_2.1\Drv943\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT_2010\Service_2.1\Drv943\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT_2010\Service_2.1\Drv943\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT_2010\Service_2.1\Drv943\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_2.1\Drv943\obj\Debug\Drv943.Resources.resources
C:\BAMI\Projects\SZT_2010\Service_2.1\Drv943\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2.1\Drv943\obj\Debug\ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2.1\Drv943\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2.1\Drv943\obj\Debug\ResGen.write.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2.1\Drv943\obj\Debug\Drv943.dll
C:\BAMI\Projects\SZT_2010\Service_2.1\Drv943\obj\Debug\Drv943.xml
C:\BAMI\Projects\SZT_2010\Service_2.1\Drv943\obj\Debug\Drv943.pdb
C:\BAMI\Projects\SZT_2012\Service_2.1\Drv943\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2012\Service_2.1\Drv943\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\bami\Service_2.1\Drv943\bin\Debug\ConfigDrv943.xml
C:\bami\Service_2.1\Drv943\bin\Debug\Drv943.dll
C:\bami\Service_2.1\Drv943\bin\Debug\Drv943.pdb
C:\bami\Service_2.1\Drv943\bin\Debug\Drv943.xml
C:\bami\Service_2.1\Drv943\bin\Debug\STKTVMain.dll
C:\bami\Service_2.1\Drv943\bin\Debug\STKTVMain.pdb
C:\bami\Service_2.1\Drv943\bin\Debug\STKTVMain.xml
C:\bami\Service_2.1\Drv943\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Service_2.1\Drv943\obj\Debug\Drv943.Resources.resources
C:\bami\Service_2.1\Drv943\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\bami\Service_2.1\Drv943\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\bami\Service_2.1\Drv943\obj\Debug\Drv943.dll
C:\bami\Service_2.1\Drv943\obj\Debug\Drv943.xml
C:\bami\Service_2.1\Drv943\obj\Debug\Drv943.pdb
C:\bami\Projects\Szt_2012\Service_2.2\Drv943\bin\Debug\ConfigDrv943.xml
C:\bami\Projects\Szt_2012\Service_2.2\Drv943\bin\Debug\Drv943.dll
C:\bami\Projects\Szt_2012\Service_2.2\Drv943\bin\Debug\Drv943.pdb
C:\bami\Projects\Szt_2012\Service_2.2\Drv943\bin\Debug\Drv943.xml
C:\bami\Projects\Szt_2012\Service_2.2\Drv943\bin\Debug\STKTVMain.dll
C:\bami\Projects\Szt_2012\Service_2.2\Drv943\bin\Debug\STKTVMain.pdb
C:\bami\Projects\Szt_2012\Service_2.2\Drv943\bin\Debug\STKTVMain.xml
C:\bami\Projects\Szt_2012\Service_2.2\Drv943\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Projects\Szt_2012\Service_2.2\Drv943\obj\Debug\Drv943.Resources.resources
C:\bami\Projects\Szt_2012\Service_2.2\Drv943\obj\Debug\GenerateResource.read.1.tlog
C:\bami\Projects\Szt_2012\Service_2.2\Drv943\obj\Debug\GenerateResource.write.1.tlog
C:\bami\Projects\Szt_2012\Service_2.2\Drv943\obj\Debug\Drv943.dll
C:\bami\Projects\Szt_2012\Service_2.2\Drv943\obj\Debug\Drv943.xml
C:\bami\Projects\Szt_2012\Service_2.2\Drv943\obj\Debug\Drv943.pdb
C:\bami\Service_2.2\Drv943\bin\Debug\ConfigDrv943.xml
C:\bami\Service_2.2\Drv943\bin\Debug\Drv943.dll
C:\bami\Service_2.2\Drv943\bin\Debug\Drv943.pdb
C:\bami\Service_2.2\Drv943\bin\Debug\Drv943.xml
C:\bami\Service_2.2\Drv943\bin\Debug\STKTVMain.dll
C:\bami\Service_2.2\Drv943\bin\Debug\STKTVMain.pdb
C:\bami\Service_2.2\Drv943\bin\Debug\STKTVMain.xml
C:\bami\Service_2.2\Drv943\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Service_2.2\Drv943\obj\Debug\Drv943.Resources.resources
C:\bami\Service_2.2\Drv943\obj\Debug\GenerateResource.read.1.tlog
C:\bami\Service_2.2\Drv943\obj\Debug\GenerateResource.write.1.tlog
C:\bami\Service_2.2\Drv943\obj\Debug\Drv943.dll
C:\bami\Service_2.2\Drv943\obj\Debug\Drv943.xml
C:\bami\Service_2.2\Drv943\obj\Debug\Drv943.pdb
C:\bami\Service_2.2_oracle_provider\Drv943\bin\Debug\ConfigDrv943.xml
C:\bami\Service_2.2_oracle_provider\Drv943\bin\Debug\Drv943.dll
C:\bami\Service_2.2_oracle_provider\Drv943\bin\Debug\Drv943.pdb
C:\bami\Service_2.2_oracle_provider\Drv943\bin\Debug\Drv943.xml
C:\bami\Service_2.2_oracle_provider\Drv943\bin\Debug\STKTVMain.dll
C:\bami\Service_2.2_oracle_provider\Drv943\bin\Debug\Oracle.DataAccess.dll
C:\bami\Service_2.2_oracle_provider\Drv943\bin\Debug\STKTVMain.pdb
C:\bami\Service_2.2_oracle_provider\Drv943\bin\Debug\STKTVMain.xml
C:\bami\Service_2.2_oracle_provider\Drv943\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Service_2.2_oracle_provider\Drv943\obj\Debug\Drv943.Resources.resources
C:\bami\Service_2.2_oracle_provider\Drv943\obj\Debug\GenerateResource.read.1.tlog
C:\bami\Service_2.2_oracle_provider\Drv943\obj\Debug\GenerateResource.write.1.tlog
C:\bami\Service_2.2_oracle_provider\Drv943\obj\Debug\Drv943.dll
C:\bami\Service_2.2_oracle_provider\Drv943\obj\Debug\Drv943.xml
C:\bami\Service_2.2_oracle_provider\Drv943\obj\Debug\Drv943.pdb
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\Drv943\bin\Debug\ConfigDrv943.xml
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\Drv943\bin\Debug\Drv943.dll
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\Drv943\bin\Debug\Drv943.pdb
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\Drv943\bin\Debug\Drv943.xml
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\Drv943\bin\Debug\STKTVMain.dll
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\Drv943\bin\Debug\Oracle.DataAccess.dll
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\Drv943\bin\Debug\STKTVMain.pdb
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\Drv943\bin\Debug\STKTVMain.xml
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\Drv943\obj\Debug\ResolveAssemblyReference.cache
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\Drv943\obj\Debug\Drv943.Resources.resources
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\Drv943\obj\Debug\GenerateResource.read.1.tlog
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\Drv943\obj\Debug\GenerateResource.write.1.tlog
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\Drv943\obj\Debug\Drv943.dll
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\Drv943\obj\Debug\Drv943.xml
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\Drv943\obj\Debug\Drv943.pdb
C:\bami\projects\szt\Service_2.2_oracle_provider_main\Drv943\bin\Debug\ConfigDrv943.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_main\Drv943\bin\Debug\Drv943.dll
C:\bami\projects\szt\Service_2.2_oracle_provider_main\Drv943\bin\Debug\Drv943.pdb
C:\bami\projects\szt\Service_2.2_oracle_provider_main\Drv943\bin\Debug\Drv943.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_main\Drv943\bin\Debug\STKTVMain.dll
C:\bami\projects\szt\Service_2.2_oracle_provider_main\Drv943\bin\Debug\STKTVMain.pdb
C:\bami\projects\szt\Service_2.2_oracle_provider_main\Drv943\bin\Debug\STKTVMain.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_main\Drv943\obj\Debug\Drv943.vbprojResolveAssemblyReference.cache
C:\bami\projects\szt\Service_2.2_oracle_provider_main\Drv943\obj\Debug\Drv943.Resources.resources
C:\bami\projects\szt\Service_2.2_oracle_provider_main\Drv943\obj\Debug\Drv943.vbproj.GenerateResource.Cache
C:\bami\projects\szt\Service_2.2_oracle_provider_main\Drv943\obj\Debug\Drv943.dll
C:\bami\projects\szt\Service_2.2_oracle_provider_main\Drv943\obj\Debug\Drv943.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_main\Drv943\obj\Debug\Drv943.pdb
C:\bami\projects\szt\Service_2.2_oracle_provider_main\Drv943\bin\Debug\Oracle.ManagedDataAccess.dll
C:\bami\Service_2.2_oracle_provider_main\Drv943\bin\Debug\ConfigDrv943.xml
C:\bami\Service_2.2_oracle_provider_main\Drv943\bin\Debug\Drv943.dll
C:\bami\Service_2.2_oracle_provider_main\Drv943\bin\Debug\Drv943.pdb
C:\bami\Service_2.2_oracle_provider_main\Drv943\bin\Debug\Drv943.xml
C:\bami\Service_2.2_oracle_provider_main\Drv943\bin\Debug\STKTVMain.dll
C:\bami\Service_2.2_oracle_provider_main\Drv943\bin\Debug\Oracle.DataAccess.dll
C:\bami\Service_2.2_oracle_provider_main\Drv943\bin\Debug\STKTVMain.pdb
C:\bami\Service_2.2_oracle_provider_main\Drv943\bin\Debug\STKTVMain.xml
C:\bami\Service_2.2_oracle_provider_main\Drv943\obj\Debug\Drv943.Resources.resources
C:\bami\Service_2.2_oracle_provider_main\Drv943\obj\Debug\Drv943.vbproj.GenerateResource.Cache
C:\bami\Service_2.2_oracle_provider_main\Drv943\obj\Debug\Drv943.dll
C:\bami\Service_2.2_oracle_provider_main\Drv943\obj\Debug\Drv943.xml
C:\bami\Service_2.2_oracle_provider_main\Drv943\obj\Debug\Drv943.pdb
C:\bami\Service_2.2_oracle_provider_main\Drv943\obj\Debug\Drv943.vbprojResolveAssemblyReference.cache
C:\bami\VODOPAD\Drv943\bin\Debug\ConfigDrv943.xml
C:\bami\VODOPAD\Drv943\bin\Debug\Drv943.dll
C:\bami\VODOPAD\Drv943\bin\Debug\Drv943.pdb
C:\bami\VODOPAD\Drv943\bin\Debug\Drv943.xml
C:\bami\VODOPAD\Drv943\bin\Debug\STKTVMain.dll
C:\bami\VODOPAD\Drv943\bin\Debug\Oracle.DataAccess.dll
C:\bami\VODOPAD\Drv943\bin\Debug\STKTVMain.pdb
C:\bami\VODOPAD\Drv943\bin\Debug\STKTVMain.xml
C:\bami\VODOPAD\Drv943\obj\Debug\Drv943.Resources.resources
C:\bami\VODOPAD\Drv943\obj\Debug\Drv943.vbproj.GenerateResource.Cache
C:\bami\VODOPAD\Drv943\obj\Debug\Drv943.dll
C:\bami\VODOPAD\Drv943\obj\Debug\Drv943.xml
C:\bami\VODOPAD\Drv943\obj\Debug\Drv943.pdb
C:\bami\VODOPAD\Drv943\obj\Debug\Drv943.vbprojResolveAssemblyReference.cache
C:\bami\projects\AREAL\VODOPAD\Drv943\bin\Debug\ConfigDrv943.xml
C:\bami\projects\AREAL\VODOPAD\Drv943\bin\Debug\Drv943.dll
C:\bami\projects\AREAL\VODOPAD\Drv943\bin\Debug\Drv943.pdb
C:\bami\projects\AREAL\VODOPAD\Drv943\bin\Debug\Drv943.xml
C:\bami\projects\AREAL\VODOPAD\Drv943\bin\Debug\STKTVMain.dll
C:\bami\projects\AREAL\VODOPAD\Drv943\bin\Debug\STKTVMain.pdb
C:\bami\projects\AREAL\VODOPAD\Drv943\bin\Debug\STKTVMain.xml
C:\bami\projects\AREAL\VODOPAD\Drv943\obj\Debug\Drv943.vbprojResolveAssemblyReference.cache
C:\bami\projects\AREAL\VODOPAD\Drv943\obj\Debug\Drv943.Resources.resources
C:\bami\projects\AREAL\VODOPAD\Drv943\obj\Debug\Drv943.vbproj.GenerateResource.Cache
C:\bami\projects\AREAL\VODOPAD\Drv943\obj\Debug\Drv943.dll
C:\bami\projects\AREAL\VODOPAD\Drv943\obj\Debug\Drv943.xml
C:\bami\projects\AREAL\VODOPAD\Drv943\obj\Debug\Drv943.pdb
C:\bami\projects\AREAL\VODOPAD\Drv943\bin\Debug\Oracle.ManagedDataAccess.dll
