85;Россия,Санкт-Петербург,7-я Советская, улица, д.44;АТС 271;963-05-17,937-57-11;30.133052;59.997482;
88;Россия,Санкт-Петербург,Вокзальная, улица,  д. 2 п. Репино;АТС 432;911-04-35,904-50-77;30.154342;59.994792;
89;Россия,Санкт-Петербург,Ефимова, улица, д.4а;АТС 310;963-05-17,8-921-095-14-53;30.321761;59.925344;
90;Россия,Санкт-Петербург,Металлистов, проспект, д.36;АТС 222;963-05-17,937-57-11;30.435344;59.934939;
91;Россия,Санкт-Петербург,Ворошилова, улица, д.5/1;АТС 440;963-05-17,937-57-11;30.445136;59.922625;
153;Россия,Санкт-Петербург,Ул. Бабушкина, д.19;АТС 365;,;30.424780;59.895177;
157;Россия,Санкт-Петербург,Санкт-Петербург, Пулковская, 13;ТСЖ1 Невская звезда;,;30.347839;59.837146;
158;Россия,Санкт-Петербург,С-Пб, Пулковская ул., 13;ТСЖ2 Невская звезда;,;30.347839;59.837146;
93;Россия,Санкт-Петербург,Октябрьская  набережная,  д.118, корп.10;;АТС 441;963-05-17,937-57-11;30.501622;59.862162;
94;Россия,Санкт-Петербург,Политехническая, улица, д.17;АТС 297;911-04-35,962-91-15;30.366129;59.999125;
96;Россия,Санкт-Петербург,Чехова, улица,  д.18, 12;АТС 272;963-05-17,937-57-11;30.352618;59.938522;
97;Россия,Санкт-Петербург,Республиканская, улица, д.28;АТС 528;963-05-17,937-57-11;30.421779;59.933226;
99;Россия,Санкт-Петербург,Науки, проспект,  д.71 корп.2;АТС 299;911-04-35,962-91-15;30.329612;60.022773;
100;Россия,Санкт-Петербург,Швейцарская, улица, д.5  г. Ломоносов;АТС 422;963-05-17,941-75-79;29.776394;59.905258;
103;Россия,Санкт-Петербург,6-й Предпортовый, Проезд, д.8;Автобаза;963-05-17,8-921-095-14-53;30.314925;59.836879;
105;Россия,Санкт-Петербург,Мойки, Набережная реки, д.67/69;16 Трест;963-05-17,8-921-095-14-53;30.330232;59.927103;
106;Россия,Санкт-Петербург,Бехтерева, улица, д.3а;Автобаза №2;963-05-17,946-61-63;30.404146;59.903070;
107;Россия,Санкт-Петербург,Комендантский проспект, д.33, к. 5;АТС 306;911-04-35,904-50-77;30.246356;60.022166;
109;Россия,Санкт-Петербург,Яхтенная, улица, д.6, к.2;АТС 345;911-04-35,904-50-77;30.213020;59.985840;
110;Россия,Санкт-Петербург,Некрасова, улица  д.3,5;АТС 272-2;963-05-17,937-57-11;30.351720;59.938649;
111;Россия,Санкт-Петербург,Батайский,   переулок, д. 5/7;СММТ;963-05-17,8-921-786-87-22;30.320387;59.912477;
115;Россия,Санкт-Петербург,Новаторов, бульвар, д.16;АТС 377;963-05-17,941-75-79;30.272147;59.849180;
116;Россия,Санкт-Петербург,Выборгское шоссе, д.3, п. Сертолово;АТС 593;911-04-35,962-91-15;30.320728;60.038160;
117;Россия,Санкт-Петербург,Гражданский, проспект, д. 26;АТС 535;911-04-35,962-91-15;30.353193;60.032299;
145;Россия,Санкт-Петербург,Курляндская,10;ТЕСТМТ200;,;30.288425;59.911719;
124;Россия,Санкт-Петербург,Балтийская, д.51;РМУ;,;30.291218;59.900263;
125;Россия,Санкт-Петербург,Бабаева Александра;Будильник;,;30.313622;59.937720;
142;Россия,Санкт-Петербург,Авиационная,  улица, д. 24;АТС 371;963-05-17,941-75-79;30.327007;59.854508;
141;Россия,Санкт-Петербург,Харченко, улица, д.13;АТС 295;911-04-35,962-91-15;30.351576;59.982707;
1;Россия,Санкт-Петербург,Композиторов,  улица, д. 27;АТС 514;911-04-35,962-91-15;30.315724;60.057810;
2;Россия,Санкт-Петербург,Крюкова, улица, д.8;АТС 225;911-04-35,962-91-15;30.417468;59.962548;
3;Россия,Санкт-Петербург,Асафьева, улица,  д.4;АТС 513;911-04-35,962-91-15;30.323477;60.049002;
5;Россия,Санкт-Петербург,Кондратьевский,  проспект, д. 81/2;АТС 543;911-04-35,962-91-15;30.359580;59.985660;
7;Россия,Санкт-Петербург,Энгельса,  проспект, д. 74к.2;АТС 553;911-04-35,962-91-15;30.339117;60.014886;
9;Россия,Санкт-Петербург,Софьи Ковалевской, улица, д.12;АТС 533;911-04-35,962-91-15;30.411260;60.014239;
12;Россия,Санкт-Петербург,Кузнецова, улица, д.  28;АТС 751;963-05-17,941-75-79;30.186115;59.851033;
13;Россия,Санкт-Петербург,Трефолева,  улица, д.29;АТС 786;963-05-17,941-75-79;30.264511;59.892338;
14;Россия,Санкт-Петербург,Отважных, улица, д.10;АТС 735;963-05-17,941-75-79;30.169065;59.835333;
16;Россия,Санкт-Петербург,Свеаборгская, улица, д.10;АТС 388;963-05-17,941-75-79;30.330583;59.873817;
18;Россия,Санкт-Петербург,Чебышевская,улица,  д.7/2 г. Старый Петергоф;АТС 428;963-05-17,941-75-79;29.859802;59.870470;
20;Россия,Санкт-Петербург,Урхов переулок, д.3;АТС 252;963-05-17,941-75-79;30.280142;59.894026;
22;Россия,Санкт-Петербург,Погран. Гарькавого, улица, д.40/3;АТС 730;963-05-17,941-75-79;30.150919;59.830160;
26;Россия,Санкт-Петербург,Лёни Голикова, улица, д.29/2;АТС 752;963-05-17,941-75-79;30.229872;59.842816;
27;Россия,Санкт-Петербург,Конторская, улица, д.15;АТС 224;963-05-17,937-57-11;30.411700;59.946306;
28;Россия,Санкт-Петербург,Дальневосточный, проспект, д. 62/2;АТС 446;963-05-17,937-57-11;30.447669;59.875926;
30;Россия,Санкт-Петербург,Искровский,  проспект, д.14;АТС 588;963-05-17,937-57-11;30.485281;59.917678;
31;Россия,Санкт-Петербург,Таллинская, улица, д. 26;АТС 444;963-05-17,937-57-11;30.418689;59.925881;
33;Россия,Санкт-Петербург,Карла Маркса, проспект,  д. 26,  г. Колпино;АТС 461;963-05-17,937-57-11;30.580853;59.749815;
34;Россия,Санкт-Петербург,Б.Смоленский, проспект, д. 2;АТС 567;963-05-17,937-57-11;30.429173;59.897921;
36;Россия,Санкт-Петербург,Нахимова,  улица, д. 5/5;АТС 356;911-04-35,904-50-77;30.222641;59.942448;
37;Россия,Санкт-Петербург,Комендантский проспект, д.19, к. 2;АТС 348;911-04-35,904-50-77;30.256346;60.012845;
38;Россия,Санкт-Петербург,Яхтенная, улица, д.38, к.3;АТС 341;911-04-35,904-50-77;30.224429;60.006939;
39;Россия,Санкт-Петербург,Чапыгина, улица, д.5а;АТС 234;911-04-35,904-50-77;30.310559;59.971848;
40;Россия,Санкт-Петербург,Ленина, улица, д.5;АТС 232;911-04-35,904-50-77;30.309508;59.960417;
41;Россия,Санкт-Петербург,Омская, улица,  д. 6;АТС 496;911-04-35,904-50-77;30.318581;59.992965;
42;Россия,Санкт-Петербург,Николаевская, улица, д.17 п. Лисий Нос;АТС 434;911-04-35,904-50-77;30.253435;59.943981;
43;Россия,Санкт-Петербург,Кораблестроителей, улица, д.35/38;АТС 351;911-04-35,904-50-77;30.224069;59.953678;
44;Россия,Санкт-Петербург,В.О. 7-я  линия, д.44;Дом на 7 линии ВО;,;30.279244;59.942110;
45;Россия,Санкт-Петербург,Сестры, набережная реки,  д.4  г. Сестрорецк;АТС 437;911-04-35,904-50-77;29.970933;60.096605;
46;Россия,Санкт-Петербург,Комендантская, улица, д.4 г.Зеленогорск;АТС 231;911-04-35,904-50-77;30.261188;60.006332;
47;Россия,Санкт-Петербург,Литке, улица, д. 8,  г. Кронштадт;АТС 439;911-04-35,904-50-77;29.726124;60.008396;
48;Россия,Санкт-Петербург,Посадская, улица, д.31-33 г. Кронштадт;АТС 435;911-04-35,904-50-77;29.759937;59.994549;
49;Россия,Санкт-Петербург,Железноводская, улица, д.38;АТС 350;911-04-35,904-50-77;30.245144;59.950880;
50;Россия,Санкт-Петербург,Дибуновская, улица, д.42;АТС 430;911-04-35,904-50-77;30.265194;59.984881;
51;Россия,Санкт-Петербург,Петрозаводская, улица, д.8, лит.А;АТС 230;911-04-35,904-50-77;30.291497;59.963197;
52;Россия,Санкт-Петербург,Б. Пушкарская,  улица,  д.35;Административное Здание;911-04-35,237-14-14;30.308933;59.961656;
53;Россия,Санкт-Петербург,Белы Куна, улица, д.15/3;АТС 368;963-05-17,8-921-095-14-53;30.392387;59.874481;
54;Россия,Санкт-Петербург,Курляндская, улица, д.10.;АТС 251;963-05-17,8-921-095-14-53;30.288425;59.911719;
55;Россия,Санкт-Петербург, Большая Морская  улица д.28/13;АТС 314;963-05-17,8-921-095-14-53;30.313299;59.933668;
56;Россия,Санкт-Петербург,Союза Печатников, улица, д.23а;АТС 714;963-05-17,8-921-095-14-53;30.287311;59.922742;
57;Россия,Санкт-Петербург,Славы, проспект,  д. 32;АТС 360;963-05-17,8-921-095-14-53;30.368527;59.844090;
58;Россия,Санкт-Петербург,Малодеткосельский  прооспект, д.40;АТС 316;963-05-17,8-921-095-14-53;30.320027;59.910920;
59;Россия,Санкт-Петербург,Церковная , улица , д.48, г. Пушкин;АТС 470;963-05-17,8-921-095-14-53;30.407577;59.727835;
60;Россия,Санкт-Петербург,Прилукская,  улица, д.35;АТС 766;963-05-17,8-921-095-14-53;30.353705;59.908380;
161;Россия,Санкт-Петербург,Шлиссельбургский, проспект, д.14/3;АТС 707/13;963-05-17,937-57-11;30.500086;59.841676;
163;Россия,Санкт-Петербург,Седова,  улица, д.47;АТС 560;963-05-17,937-57-11;30.423028;59.884284;
210;Россия,Санкт-Петербург,Волхов, ул. Лукъянова, д.14а;Волх_Лукьянова14а;948-42-61,8-906-254-63-66;32.357074;59.898724;
167;Россия,Санкт-Петербург,Г. Гатчина, ул. Хохлова,14;Гатчина_Хохлова14;948-42-61,8-921-779-95-11;30.123709;59.575269;
164;Россия,Санкт-Петербург,Ворошилова улица, д 5/1;АТС 440 New;,;30.445136;59.922625;
212;Россия,Санкт-Петербург,Тихвин, 3-й микрорайон;Тихв_3микро;948-42-61,8-921-964-07-20;33.537326;59.641921;
119;Россия,Санкт-Петербург,Парашютная, улица,  д.6;АТС 301;911-04-35,904-50-77;30.289565;60.015170;
102;Россия,Санкт-Петербург,Щербакова, улица, д.12;АТС 304;911-04-35,904-50-77;30.293428;60.027265;
86;Россия,Санкт-Петербург,Комендантский проспект, д. 36, к. 3;АТС 307;911-04-35,904-50-77;30.241452;60.021227;
95;Россия,Санкт-Петербург,Яхтенная, улица, д.10 к.2;АТС 344;911--04-35,904-50-77;30.214772;59.989243;
148;Россия,Санкт-Петербург,Бабушкина, улица, д.62;АТС 362;963-05-17,937-57-11;30.452780;59.866956;
108;Россия,Санкт-Петербург,Новоизмайловский, проспект,  д. 47;АТС 375;963-05-17,941-75-79;30.247991;59.851801;
147;Россия,Санкт-Петербург,Типанова,  улица, д.23;АТС 379;963-05-17,941-75-79;30.343860;59.854088;
101;Россия,Санкт-Петербург,Серебристый бульвар, д.18, к.1;АТС 393;911-04-35,904-50-77;30.279684;60.003817;
98;Россия,Санкт-Петербург,Путешественника Козлова, улица, д. 9 г. Старый Петергоф;АТС 427;963-05-17,941-75-79;29.913863;59.869910;
160;Россия,Санкт-Петербург,Морская, улица, д.16 п. Комарово;АТС 433;911-04-35,904-50-77;30.211601;59.941750;
149;Россия,Санкт-Петербург,Мосина, улица,  д.7 г. Сестрорецк;АТС 434-2;911-04-35,904-50-77;29.963962;60.090773;
92;Россия,Санкт-Петербург,В.Слуцкой, улица,  д.23, г. Колпино;АТС 481;963-05-17,937-57-11;30.591417;59.745929;
10;Россия,Санкт-Петербург,Учебный, переулок,  д.1;АТС 510;911-04-35,962-91-15;30.333215;60.038614;
6;Россия,Санкт-Петербург,Ивана Фомина, улица, д.8;АТС 517;911-04-35,962-91-15;30.344255;60.047712;
104;Россия,Санкт-Петербург,Наставников, проспект, д. 16;АТС 524;963-05-17,937-57-11;30.463345;59.949492;
113;Россия,Санкт-Петербург,Энтузиастов, проспект,  д. 16;АТС 529;963-05-17,937-57-11;30.463345;59.949492;
11;Россия,Санкт-Петербург,Гражданский, проспект, д.111;АТС 531;911-04-35,962-91-15;30.383044;60.028478;
114;Россия,Санкт-Петербург,Васенко, улица, д.7;АТС 540;911-04-35,962-91-15;30.391614;59.969524;
8;Россия,Санкт-Петербург,Комиссара Смирнова, улица, д. 3.;АТС 542;911-04-35,962-91-15;30.354523;59.962926;
4;Россия,Санкт-Петербург,Светлановский,  проспект, д.45;АТС 552;911-04-35,962-91-15;30.349393;60.010623;
118;Россия,Санкт-Петербург,Ак. Константинова, улица, д.4/2;АТС 555;911-04-35,962-91-15;30.379002;60.018416;
29;Россия,Санкт-Петербург,Коллонтай, улица, д. 28/2;АТС 583;963-05-17,937-57-11;30.481715;59.922999;
35;Россия,Санкт-Петербург,Искровский, проспект, д. 38;АТС 585;963-05-17,937-57-11;30.490662;59.910140;
155;Россия,Санкт-Петербург,Брянцева, улица,  д.9;АТС 591;911-04-35,962-91-15;30.405295;60.036762;
32;Россия,Санкт-Петербург,Шлиссельбургский,  проспект, д.35;АТС 700;963-05-17,937-57-11;30.508224;59.839588;
162;Россия,Санкт-Петербург,Устинова, улица, д.7/2;АТС 707/9;963-05-17,937-57-11;30.497642;59.837210;
15;Россия,Санкт-Петербург,Предпортовый проезд, д.4;АТС 722;963-05-17,941-75-79;30.311538;59.839140;
21;Россия,Санкт-Петербург,Пулковская, улица,  д.4;АТС 726;963-05-17,941-75-79;30.350247;59.840307;
19;Россия,Санкт-Петербург,Лётчика Пилютова, улица, д.11/3;АТС 744;963-05-17,941-75-79;30.137481;59.840492;
24;Россия,Санкт-Петербург,Бурцева,  улица, д.21;АТС 750;963-05-17,941-75-79;30.210810;59.835618;
17;Россия,Санкт-Петербург,Дачный, проспект, д. 17/2;АТС 756;963-05-17,941-75-79;30.274303;59.893498;
25;Россия,Санкт-Петербург,Ленинский, проспект,  д.106;АТС 757;963-05-17,941-75-79;30.262346;59.860920;
63;Россия,Санкт-Петербург,Загребский,  бульвар, д.2;АТС 772;963-05-17,8-921-095-14-53;30.129054;59.769374;
64;Россия,Санкт-Петербург,Турку,  улица, д.1;АТС 774;963-05-17,8-921-095-14-53;30.366057;59.866477;
23;Россия,Санкт-Петербург,Маршала Говорова, улица, д.9/2;АТС 784;963-05-17,941-75-79;30.266587;59.877046;
209;Россия,Бокситогорск, ул. Павлова, д.41;Боксит_Павлова41;948-42-61,8-921-964-07-20;33.865453;59.476406;
183;Россия,Всеволожск, ул. Плоткина, д.21;Всеволож_Плоткина21;948-42-61,8-921-947-32-42;30.642567;60.024208;
151;Россия,Санкт-Петербург,Синопская набережная, д.14;ГМУЭ;911-04-35,967-59-25;30.387886;59.927581;
112;Россия,Санкт-Петербург,Шоссе Революции, д. 102, к.2;ЗАО "СовПлим";8-921-092-17-62,;30.464270;59.966444;
207;Россия,Кингисепп,  ул Советская, 16;Кингисепп_Советская16;948-42-61,8-921-779-95-11;28.608925;59.377586;
208;Россия,Кингисепп, ул. Советская, 17;Кингисепп_Советская17;948-42-61,8-921-779-95-11;28.604443;59.375715;
197;Россия,Тихвин, ул. К.Маркса, д.9а;Тихв_КМаркса9а;948-42-61,8-921-964-07-20;33.517069;59.645055;
213;Россия,Санкт-Петербург,Выборг, ул. Московская д.24;Выборг_Моск24;,;30.136528;59.770856;
61;Россия,Санкт-Петербург,Купчинская, улица, д.26/1;АТС 776;963-05-17,8-921-095-14-53;30.395028;59.831327;
62;Россия,Санкт-Петербург,Транспортный,  переулок, д.3;АТС 764;963-05-17,8-921-095-14-53;30.357739;59.920330;
67;Россия,Санкт-Петербург,ул. Юных Пионеров д.14;ул. Юных Пионеров д.14;,;30.079432;59.733237;
84;Россия,Санкт-Петербург,Д.Бедного,  улица, д.18/1;АТС 558;911-04-35,962-91-15;30.383628;60.041404;
211;Россия,Калининград;Калининград;;20.500938;54.709052;
243;Россия, Архангельск,Воскресенская,д.8;П_Арх_Воскресенская8;;40.525123;64.539765;
242;Россия, Архангельск,Никитова, д.3;П_Арх_Никитова3;;40.667086;64.509023;
240;Россия, Архангельск,Приорова, д.4;П_Арх_Приорова4;;40.549296;64.547804;
241;Россия, Архангельск,Приорова, д.4 к.1;П_Арх_Приорова4-1;;40.550133;64.547952;
239;Россия, Архангельск,Троицкий, д.45;П_Арх_Троицкий45;;40.513757;64.538872
