C:\BAMI\Projects\SZT_2009\Service_1.27\TGKSender\bin\Release\TGKSender.exe
C:\BAMI\Projects\SZT_2009\Service_1.27\TGKSender\bin\Release\TGKSender.pdb
C:\BAMI\Projects\SZT_2009\Service_1.27\TGKSender\bin\Release\TGKSender.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\TGKSender\obj\Release\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2009\Service_1.27\TGKSender\obj\Release\TGKSender.Resources.resources
C:\BAMI\Projects\SZT_2009\Service_1.27\TGKSender\obj\Release\TGKSender.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT_2009\Service_1.27\TGKSender\obj\Release\TGKSender.exe
C:\BAMI\Projects\SZT_2009\Service_1.27\TGKSender\obj\Release\TGKSender.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\TGKSender\obj\Release\TGKSender.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\TGKSender\bin\Release\TGKSender.exe
C:\BAMI\Projects\SZT_2009\Service_1.28\TGKSender\bin\Release\TGKSender.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\TGKSender\bin\Release\TGKSender.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\TGKSender\obj\Release\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2009\Service_1.28\TGKSender\obj\Release\TGKSender.Resources.resources
C:\BAMI\Projects\SZT_2009\Service_1.28\TGKSender\obj\Release\TGKSender.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT_2009\Service_1.28\TGKSender\obj\Release\TGKSender.exe
C:\BAMI\Projects\SZT_2009\Service_1.28\TGKSender\obj\Release\TGKSender.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\TGKSender\obj\Release\TGKSender.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\TGKSender2\bin\Release\TGKSender.exe
C:\BAMI\Projects\SZT_2009\Service_1.28\TGKSender2\bin\Release\TGKSender.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\TGKSender2\bin\Release\TGKSender.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\TGKSender2\obj\Release\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2009\Service_1.28\TGKSender2\obj\Release\TGKSender.Resources.resources
C:\BAMI\Projects\SZT_2009\Service_1.28\TGKSender2\obj\Release\TGKSender.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT_2009\Service_1.28\TGKSender2\obj\Release\TGKSender.exe
C:\BAMI\Projects\SZT_2009\Service_1.28\TGKSender2\obj\Release\TGKSender.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\TGKSender2\obj\Release\TGKSender.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\TGKSender2\bin\Release\puteclient.dll
C:\BAMI\Projects\SZT_2010\Service_1.30\TGKSender2\bin\Release\TGKSender.exe
C:\BAMI\Projects\SZT_2010\Service_1.30\TGKSender2\bin\Release\TGKSender.pdb
C:\BAMI\Projects\SZT_2010\Service_1.30\TGKSender2\bin\Release\TGKSender.xml
C:\BAMI\Projects\SZT_2010\Service_1.30\TGKSender2\bin\Release\puteclient.dll
C:\BAMI\Projects\SZT_2010\Service_1.30\TGKSender2\obj\Release\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_1.30\TGKSender2\obj\Release\TGKSender.Resources.resources
C:\BAMI\Projects\SZT_2010\Service_1.30\TGKSender2\obj\Release\TGKSender.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT_2010\Service_1.30\TGKSender2\obj\Release\TGKSender.exe
C:\BAMI\Projects\SZT_2010\Service_1.30\TGKSender2\obj\Release\TGKSender.xml
C:\BAMI\Projects\SZT_2010\Service_1.30\TGKSender2\obj\Release\TGKSender.pdb
C:\BAMI\Projects\SZT_2010\Service_1.32\TGKSender2\bin\Release\TGKSender.exe
C:\BAMI\Projects\SZT_2010\Service_1.32\TGKSender2\bin\Release\TGKSender.pdb
C:\BAMI\Projects\SZT_2010\Service_1.32\TGKSender2\bin\Release\TGKSender.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\TGKSender2\bin\Release\puteclient.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\TGKSender2\obj\Release\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_1.32\TGKSender2\obj\Release\TGKSender.Resources.resources
C:\BAMI\Projects\SZT_2010\Service_1.32\TGKSender2\obj\Release\TGKSender.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT_2010\Service_1.32\TGKSender2\obj\Release\TGKSender.exe
C:\BAMI\Projects\SZT_2010\Service_1.32\TGKSender2\obj\Release\TGKSender.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\TGKSender2\obj\Release\TGKSender.pdb
D:\BAMI\Projects\SZT_2010\Service_1.32\TGKSender2\obj\Release\TGKSender.exe
D:\BAMI\Projects\SZT_2010\Service_1.32\TGKSender2\obj\Release\TGKSender.xml
D:\BAMI\Projects\SZT_2010\Service_1.32\TGKSender2\obj\Release\TGKSender.pdb
C:\BAMI\Projects\SZT_2010\Service_1.34\TGKSender2\bin\Release\TGKSender.exe
C:\BAMI\Projects\SZT_2010\Service_1.34\TGKSender2\bin\Release\TGKSender.pdb
C:\BAMI\Projects\SZT_2010\Service_1.34\TGKSender2\bin\Release\TGKSender.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\TGKSender2\bin\Release\puteclient.dll
C:\BAMI\Projects\SZT_2010\Service_1.34\TGKSender2\obj\Release\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_1.34\TGKSender2\obj\Release\TGKSender.Resources.resources
C:\BAMI\Projects\SZT_2010\Service_1.34\TGKSender2\obj\Release\GenerateResource-ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2010\Service_1.34\TGKSender2\obj\Release\GenerateResource-ResGen.write.1.tlog
C:\BAMI\Projects\SZT_2010\Service_1.34\TGKSender2\obj\Release\TGKSender.exe
C:\BAMI\Projects\SZT_2010\Service_1.34\TGKSender2\obj\Release\TGKSender.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\TGKSender2\obj\Release\TGKSender.pdb
C:\BAMI\Projects\SZT_2010\Service_1.34\TGKSender2\bin\Release\TGKSender_Config.xml
C:\bami\Projects\Szt_2012\Service_2.0\TGKSender2\bin\Release\TGKSender_Config.xml
C:\bami\Projects\Szt_2012\Service_2.0\TGKSender2\bin\Release\TGKSender.exe
C:\bami\Projects\Szt_2012\Service_2.0\TGKSender2\bin\Release\TGKSender.pdb
C:\bami\Projects\Szt_2012\Service_2.0\TGKSender2\bin\Release\TGKSender.xml
C:\bami\Projects\Szt_2012\Service_2.0\TGKSender2\bin\Release\puteclient.dll
C:\bami\Projects\Szt_2012\Service_2.0\TGKSender2\obj\Release\ResolveAssemblyReference.cache
C:\bami\Projects\Szt_2012\Service_2.0\TGKSender2\obj\Release\TGKSender.Resources.resources
C:\bami\Projects\Szt_2012\Service_2.0\TGKSender2\obj\Release\ResGen.read.1.tlog
C:\bami\Projects\Szt_2012\Service_2.0\TGKSender2\obj\Release\ResGen.write.1.tlog
C:\bami\Projects\Szt_2012\Service_2.0\TGKSender2\obj\Release\TGKSender.exe
C:\bami\Projects\Szt_2012\Service_2.0\TGKSender2\obj\Release\TGKSender.xml
C:\bami\Projects\Szt_2012\Service_2.0\TGKSender2\obj\Release\TGKSender.pdb
C:\bami\Service_2.2_oracle_provider\TGKSender2\bin\Release\TGKSender_Config.xml
C:\bami\Service_2.2_oracle_provider\TGKSender2\bin\Release\TGKSender.exe.config
C:\bami\Service_2.2_oracle_provider\TGKSender2\bin\Release\TGKSender.exe
C:\bami\Service_2.2_oracle_provider\TGKSender2\bin\Release\TGKSender.pdb
C:\bami\Service_2.2_oracle_provider\TGKSender2\bin\Release\TGKSender.xml
C:\bami\Service_2.2_oracle_provider\TGKSender2\bin\Release\puteclient.dll
C:\bami\Service_2.2_oracle_provider\TGKSender2\obj\Release\ResolveAssemblyReference.cache
C:\bami\Service_2.2_oracle_provider\TGKSender2\obj\Release\TGKSender.Resources.resources
C:\bami\Service_2.2_oracle_provider\TGKSender2\obj\Release\GenerateResource.read.1.tlog
C:\bami\Service_2.2_oracle_provider\TGKSender2\obj\Release\ResGen.read.1.tlog
C:\bami\Service_2.2_oracle_provider\TGKSender2\obj\Release\GenerateResource.write.1.tlog
C:\bami\Service_2.2_oracle_provider\TGKSender2\obj\Release\ResGen.write.1.tlog
C:\bami\Service_2.2_oracle_provider\TGKSender2\obj\Release\TGKSender.exe
C:\bami\Service_2.2_oracle_provider\TGKSender2\obj\Release\TGKSender.xml
C:\bami\Service_2.2_oracle_provider\TGKSender2\obj\Release\TGKSender.pdb
C:\bami\Service_2.2_oracle_provider_main\TGKSender2\bin\Release\TGKSender.exe.config
C:\bami\Service_2.2_oracle_provider_main\TGKSender2\obj\Release\TGKSender.exe
C:\bami\Service_2.2_oracle_provider_main\TGKSender2\obj\Release\TGKSender.xml
C:\bami\Service_2.2_oracle_provider_main\TGKSender2\obj\Release\TGKSender.pdb
C:\bami\Service_2.2_oracle_provider_main\TGKSender2\bin\Release\TGKSender_Config.xml
C:\bami\Service_2.2_oracle_provider_main\TGKSender2\bin\Release\TGKSender.exe
C:\bami\Service_2.2_oracle_provider_main\TGKSender2\bin\Release\TGKSender.pdb
C:\bami\Service_2.2_oracle_provider_main\TGKSender2\bin\Release\TGKSender.xml
C:\bami\Service_2.2_oracle_provider_main\TGKSender2\bin\Release\Oracle.DataAccess.dll
C:\bami\Service_2.2_oracle_provider_main\TGKSender2\bin\Release\puteclient.dll
C:\bami\Service_2.2_oracle_provider_main\TGKSender2\obj\Release\TGKSender.vbprojResolveAssemblyReference.cache
C:\bami\Service_2.2_oracle_provider_main\TGKSender2\obj\Release\TGKSender.Resources.resources
C:\bami\Service_2.2_oracle_provider_main\TGKSender2\obj\Release\TGKSender.vbproj.GenerateResource.Cache
