<!DOCTYPE html />

<html>
<head>
	<title>ModbusMessageImpl.cs</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link href="../../nocco.css" rel="stylesheet" media="all" type="text/css" />
	<script src="../../prettify.js" type="text/javascript"></script>
</head>
<body onload="prettyPrint()">
	<div id="container">
		<div id="background"></div>
			<div id="jump_to">
				Jump To &hellip;
				<div id="jump_wrapper">
					<div id="jump_page">
							<a class="source" href="../../nmodbus4/globalsuppressions.html">
								NModbus4\GlobalSuppressions.cs
							</a>
							<a class="source" href="../../nmodbus4/invalidmodbusrequestexception.html">
								NModbus4\InvalidModbusRequestException.cs
							</a>
							<a class="source" href="../../nmodbus4/modbus.html">
								NModbus4\Modbus.cs
							</a>
							<a class="source" href="../../nmodbus4/slaveexception.html">
								NModbus4\SlaveException.cs
							</a>
							<a class="source" href="../../nmodbus4/data/datastore.html">
								NModbus4\Data\DataStore.cs
							</a>
							<a class="source" href="../../nmodbus4/data/datastoreeventargs.html">
								NModbus4\Data\DataStoreEventArgs.cs
							</a>
							<a class="source" href="../../nmodbus4/data/datastorefactory.html">
								NModbus4\Data\DataStoreFactory.cs
							</a>
							<a class="source" href="../../nmodbus4/data/discretecollection.html">
								NModbus4\Data\DiscreteCollection.cs
							</a>
							<a class="source" href="../../nmodbus4/data/imodbusmessagedatacollection.html">
								NModbus4\Data\IModbusMessageDataCollection.cs
							</a>
							<a class="source" href="../../nmodbus4/data/modbusdatacollection.html">
								NModbus4\Data\ModbusDataCollection.cs
							</a>
							<a class="source" href="../../nmodbus4/data/modbusdatatype.html">
								NModbus4\Data\ModbusDataType.cs
							</a>
							<a class="source" href="../../nmodbus4/data/registercollection.html">
								NModbus4\Data\RegisterCollection.cs
							</a>
							<a class="source" href="../../nmodbus4/device/imodbusmaster.html">
								NModbus4\Device\IModbusMaster.cs
							</a>
							<a class="source" href="../../nmodbus4/device/imodbusserialmaster.html">
								NModbus4\Device\IModbusSerialMaster.cs
							</a>
							<a class="source" href="../../nmodbus4/device/modbusdevice.html">
								NModbus4\Device\ModbusDevice.cs
							</a>
							<a class="source" href="../../nmodbus4/device/modbusipmaster.html">
								NModbus4\Device\ModbusIpMaster.cs
							</a>
							<a class="source" href="../../nmodbus4/device/modbusmaster.html">
								NModbus4\Device\ModbusMaster.cs
							</a>
							<a class="source" href="../../nmodbus4/device/modbusmastertcpconnection.html">
								NModbus4\Device\ModbusMasterTcpConnection.cs
							</a>
							<a class="source" href="../../nmodbus4/device/modbusserialmaster.html">
								NModbus4\Device\ModbusSerialMaster.cs
							</a>
							<a class="source" href="../../nmodbus4/device/modbusserialslave.html">
								NModbus4\Device\ModbusSerialSlave.cs
							</a>
							<a class="source" href="../../nmodbus4/device/modbusslave.html">
								NModbus4\Device\ModbusSlave.cs
							</a>
							<a class="source" href="../../nmodbus4/device/modbusslaverequesteventargs.html">
								NModbus4\Device\ModbusSlaveRequestEventArgs.cs
							</a>
							<a class="source" href="../../nmodbus4/device/modbustcpslave.html">
								NModbus4\Device\ModbusTcpSlave.cs
							</a>
							<a class="source" href="../../nmodbus4/device/modbusudpslave.html">
								NModbus4\Device\ModbusUdpSlave.cs
							</a>
							<a class="source" href="../../nmodbus4/device/tcpconnectioneventargs.html">
								NModbus4\Device\TcpConnectionEventArgs.cs
							</a>
							<a class="source" href="../../nmodbus4/extensions/enron/enronmodbus.html">
								NModbus4\Extensions\Enron\EnronModbus.cs
							</a>
							<a class="source" href="../../nmodbus4/io/emptytransport.html">
								NModbus4\IO\EmptyTransport.cs
							</a>
							<a class="source" href="../../nmodbus4/io/istreamresource.html">
								NModbus4\IO\IStreamResource.cs
							</a>
							<a class="source" href="../../nmodbus4/io/modbusasciitransport.html">
								NModbus4\IO\ModbusAsciiTransport.cs
							</a>
							<a class="source" href="../../nmodbus4/io/modbusiptransport.html">
								NModbus4\IO\ModbusIpTransport.cs
							</a>
							<a class="source" href="../../nmodbus4/io/modbusrtutransport.html">
								NModbus4\IO\ModbusRtuTransport.cs
							</a>
							<a class="source" href="../../nmodbus4/io/modbusserialtransport.html">
								NModbus4\IO\ModbusSerialTransport.cs
							</a>
							<a class="source" href="../../nmodbus4/io/modbustransport.html">
								NModbus4\IO\ModbusTransport.cs
							</a>
							<a class="source" href="../../nmodbus4/io/serialportadapter.html">
								NModbus4\IO\SerialPortAdapter.cs
							</a>
							<a class="source" href="../../nmodbus4/io/streamresourceutility.html">
								NModbus4\IO\StreamResourceUtility.cs
							</a>
							<a class="source" href="../../nmodbus4/io/tcpclientadapter.html">
								NModbus4\IO\TcpClientAdapter.cs
							</a>
							<a class="source" href="../../nmodbus4/io/udpclientadapter.html">
								NModbus4\IO\UdpClientAdapter.cs
							</a>
							<a class="source" href="../../nmodbus4/message/abstractmodbusmessage.html">
								NModbus4\Message\AbstractModbusMessage.cs
							</a>
							<a class="source" href="../../nmodbus4/message/abstractmodbusmessagewithdata.html">
								NModbus4\Message\AbstractModbusMessageWithData.cs
							</a>
							<a class="source" href="../../nmodbus4/message/diagnosticsrequestresponse.html">
								NModbus4\Message\DiagnosticsRequestResponse.cs
							</a>
							<a class="source" href="../../nmodbus4/message/imodbusmessage.html">
								NModbus4\Message\IModbusMessage.cs
							</a>
							<a class="source" href="../../nmodbus4/message/imodbusrequest.html">
								NModbus4\Message\IModbusRequest.cs
							</a>
							<a class="source" href="../../nmodbus4/message/modbusmessagefactory.html">
								NModbus4\Message\ModbusMessageFactory.cs
							</a>
							<a class="source" href="../../nmodbus4/message/modbusmessageimpl.html">
								NModbus4\Message\ModbusMessageImpl.cs
							</a>
							<a class="source" href="../../nmodbus4/message/readcoilsinputsrequest.html">
								NModbus4\Message\ReadCoilsInputsRequest.cs
							</a>
							<a class="source" href="../../nmodbus4/message/readcoilsinputsresponse.html">
								NModbus4\Message\ReadCoilsInputsResponse.cs
							</a>
							<a class="source" href="../../nmodbus4/message/readholdinginputregistersrequest.html">
								NModbus4\Message\ReadHoldingInputRegistersRequest.cs
							</a>
							<a class="source" href="../../nmodbus4/message/readholdinginputregistersresponse.html">
								NModbus4\Message\ReadHoldingInputRegistersResponse.cs
							</a>
							<a class="source" href="../../nmodbus4/message/readwritemultipleregistersrequest.html">
								NModbus4\Message\ReadWriteMultipleRegistersRequest.cs
							</a>
							<a class="source" href="../../nmodbus4/message/slaveexceptionresponse.html">
								NModbus4\Message\SlaveExceptionResponse.cs
							</a>
							<a class="source" href="../../nmodbus4/message/writemultiplecoilsrequest.html">
								NModbus4\Message\WriteMultipleCoilsRequest.cs
							</a>
							<a class="source" href="../../nmodbus4/message/writemultiplecoilsresponse.html">
								NModbus4\Message\WriteMultipleCoilsResponse.cs
							</a>
							<a class="source" href="../../nmodbus4/message/writemultipleregistersrequest.html">
								NModbus4\Message\WriteMultipleRegistersRequest.cs
							</a>
							<a class="source" href="../../nmodbus4/message/writemultipleregistersresponse.html">
								NModbus4\Message\WriteMultipleRegistersResponse.cs
							</a>
							<a class="source" href="../../nmodbus4/message/writesinglecoilrequestresponse.html">
								NModbus4\Message\WriteSingleCoilRequestResponse.cs
							</a>
							<a class="source" href="../../nmodbus4/message/writesingleregisterrequestresponse.html">
								NModbus4\Message\WriteSingleRegisterRequestResponse.cs
							</a>
							<a class="source" href="../../nmodbus4/properties/assemblyinfo.html">
								NModbus4\Properties\AssemblyInfo.cs
							</a>
							<a class="source" href="../../nmodbus4/unme.common/disposableutility.html">
								NModbus4\Unme.Common\DisposableUtility.cs
							</a>
							<a class="source" href="../../nmodbus4/unme.common/eventutility.html">
								NModbus4\Unme.Common\EventUtility.cs
							</a>
							<a class="source" href="../../nmodbus4/unme.common/sequenceutility.html">
								NModbus4\Unme.Common\SequenceUtility.cs
							</a>
							<a class="source" href="../../nmodbus4/utility/discriminatedunion.html">
								NModbus4\Utility\DiscriminatedUnion.cs
							</a>
							<a class="source" href="../../nmodbus4/utility/modbusutility.html">
								NModbus4\Utility\ModbusUtility.cs
							</a>
							<a class="source" href="../../nmodbus4.unittests/slaveexceptionfixture.html">
								NModbus4.UnitTests\SlaveExceptionFixture.cs
							</a>
							<a class="source" href="../../nmodbus4.unittests/data/datastoreeventargsfixture.html">
								NModbus4.UnitTests\Data\DataStoreEventArgsFixture.cs
							</a>
							<a class="source" href="../../nmodbus4.unittests/data/datastorefixture.html">
								NModbus4.UnitTests\Data\DataStoreFixture.cs
							</a>
							<a class="source" href="../../nmodbus4.unittests/data/discretecollectionfixture.html">
								NModbus4.UnitTests\Data\DiscreteCollectionFixture.cs
							</a>
							<a class="source" href="../../nmodbus4.unittests/data/modbusdatacollectionfixture.html">
								NModbus4.UnitTests\Data\ModbusDataCollectionFixture.cs
							</a>
							<a class="source" href="../../nmodbus4.unittests/data/registercollectionfixture.html">
								NModbus4.UnitTests\Data\RegisterCollectionFixture.cs
							</a>
							<a class="source" href="../../nmodbus4.unittests/device/modbusmasterfixture.html">
								NModbus4.UnitTests\Device\ModbusMasterFixture.cs
							</a>
							<a class="source" href="../../nmodbus4.unittests/device/modbusslavefixture.html">
								NModbus4.UnitTests\Device\ModbusSlaveFixture.cs
							</a>
							<a class="source" href="../../nmodbus4.unittests/device/tcpconnectioneventargsfixture.html">
								NModbus4.UnitTests\Device\TcpConnectionEventArgsFixture.cs
							</a>
							<a class="source" href="../../nmodbus4.unittests/io/modbusasciitransportfixture.html">
								NModbus4.UnitTests\IO\ModbusAsciiTransportFixture.cs
							</a>
							<a class="source" href="../../nmodbus4.unittests/io/modbusrtutransportfixture.html">
								NModbus4.UnitTests\IO\ModbusRtuTransportFixture.cs
							</a>
							<a class="source" href="../../nmodbus4.unittests/io/modbusserialtransportfixture.html">
								NModbus4.UnitTests\IO\ModbusSerialTransportFixture.cs
							</a>
							<a class="source" href="../../nmodbus4.unittests/io/modbustcptransportfixture.html">
								NModbus4.UnitTests\IO\ModbusTcpTransportFixture.cs
							</a>
							<a class="source" href="../../nmodbus4.unittests/io/modbustransportfixture.html">
								NModbus4.UnitTests\IO\ModbusTransportFixture.cs
							</a>
							<a class="source" href="../../nmodbus4.unittests/io/udpclientadapterfixture.html">
								NModbus4.UnitTests\IO\UdpClientAdapterFixture.cs
							</a>
							<a class="source" href="../../nmodbus4.unittests/message/diagnosticsrequestresponsefixture.html">
								NModbus4.UnitTests\Message\DiagnosticsRequestResponseFixture.cs
							</a>
							<a class="source" href="../../nmodbus4.unittests/message/messageutility.html">
								NModbus4.UnitTests\Message\MessageUtility.cs
							</a>
							<a class="source" href="../../nmodbus4.unittests/message/modbusmessagefactoryfixture.html">
								NModbus4.UnitTests\Message\ModbusMessageFactoryFixture.cs
							</a>
							<a class="source" href="../../nmodbus4.unittests/message/modbusmessagefixture.html">
								NModbus4.UnitTests\Message\ModbusMessageFixture.cs
							</a>
							<a class="source" href="../../nmodbus4.unittests/message/modbusmessageimplfixture.html">
								NModbus4.UnitTests\Message\ModbusMessageImplFixture.cs
							</a>
							<a class="source" href="../../nmodbus4.unittests/message/modbusmessagewithdatafixture.html">
								NModbus4.UnitTests\Message\ModbusMessageWithDataFixture.cs
							</a>
							<a class="source" href="../../nmodbus4.unittests/message/readcoilsinputsrequestfixture.html">
								NModbus4.UnitTests\Message\ReadCoilsInputsRequestFixture.cs
							</a>
							<a class="source" href="../../nmodbus4.unittests/message/readcoilsinputsresponsefixture.html">
								NModbus4.UnitTests\Message\ReadCoilsInputsResponseFixture.cs
							</a>
							<a class="source" href="../../nmodbus4.unittests/message/readholdinginputregistersrequestfixture.html">
								NModbus4.UnitTests\Message\ReadHoldingInputRegistersRequestFixture.cs
							</a>
							<a class="source" href="../../nmodbus4.unittests/message/readholdinginputregistersresponsefixture.html">
								NModbus4.UnitTests\Message\ReadHoldingInputRegistersResponseFixture.cs
							</a>
							<a class="source" href="../../nmodbus4.unittests/message/readwritemultipleregistersrequestfixture.html">
								NModbus4.UnitTests\Message\ReadWriteMultipleRegistersRequestFixture.cs
							</a>
							<a class="source" href="../../nmodbus4.unittests/message/returnquerydatarequestresponsefixture.html">
								NModbus4.UnitTests\Message\ReturnQueryDataRequestResponseFixture.cs
							</a>
							<a class="source" href="../../nmodbus4.unittests/message/slaveexceptionresponsefixture.html">
								NModbus4.UnitTests\Message\SlaveExceptionResponseFixture.cs
							</a>
							<a class="source" href="../../nmodbus4.unittests/message/writemultiplecoilsrequestfixture.html">
								NModbus4.UnitTests\Message\WriteMultipleCoilsRequestFixture.cs
							</a>
							<a class="source" href="../../nmodbus4.unittests/message/writemultiplecoilsresponsefixture.html">
								NModbus4.UnitTests\Message\WriteMultipleCoilsResponseFixture.cs
							</a>
							<a class="source" href="../../nmodbus4.unittests/message/writemultipleregistersrequestfixture.html">
								NModbus4.UnitTests\Message\WriteMultipleRegistersRequestFixture.cs
							</a>
							<a class="source" href="../../nmodbus4.unittests/message/writemultipleregistersresponsefixture.html">
								NModbus4.UnitTests\Message\WriteMultipleRegistersResponseFixture.cs
							</a>
							<a class="source" href="../../nmodbus4.unittests/message/writesinglecoilrequestresponsefixture.html">
								NModbus4.UnitTests\Message\WriteSingleCoilRequestResponseFixture.cs
							</a>
							<a class="source" href="../../nmodbus4.unittests/message/writesingleregisterrequestresponsefixture.html">
								NModbus4.UnitTests\Message\WriteSingleRegisterRequestResponseFixture.cs
							</a>
							<a class="source" href="../../nmodbus4.unittests/properties/assemblyinfo.html">
								NModbus4.UnitTests\Properties\AssemblyInfo.cs
							</a>
							<a class="source" href="../../nmodbus4.unittests/utility/collectionutilityfixture.html">
								NModbus4.UnitTests\Utility\CollectionUtilityFixture.cs
							</a>
							<a class="source" href="../../nmodbus4.unittests/utility/discriminatedunionfixture.html">
								NModbus4.UnitTests\Utility\DiscriminatedUnionFixture.cs
							</a>
							<a class="source" href="../../nmodbus4.unittests/utility/modbusutilityfixture.html">
								NModbus4.UnitTests\Utility\ModbusUtilityFixture.cs
							</a>
							<a class="source" href="../../nmodbus4.unittests/utility/serialconnectionfixture.html">
								NModbus4.UnitTests\Utility\SerialConnectionFixture.cs
							</a>
							<a class="source" href="../../samples/driver.html">
								Samples\Driver.cs
							</a>
							<a class="source" href="../../samples/properties/assemblyinfo.html">
								Samples\Properties\AssemblyInfo.cs
							</a>
					</div>
				</div>
			</div>
		<table cellpadding="0" cellspacing="0">
			<thead>
				<tr>
					<th class="docs">
						<h1>ModbusMessageImpl.cs</h1>
					</th>
					<th class="code"></th>
				</tr>
			</thead>
			<tbody>
					<tr id="section_1">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_1">&#182;</a>
							</div>
							
						</td>
						<td class="code">
							<pre><code class='prettyprint'>namespace Modbus.Message
{
    using System;
    using System.IO;
    using System.Collections.Generic;
    using System.Globalization;
    using System.Net;

    using Data;

</code></pre>
						</td>
					</tr>
					<tr id="section_2">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_2">&#182;</a>
							</div>
							<p>Class holding all implementation shared between two or more message types.
    Interfaces expose subsets of type specific implementations.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>    internal class ModbusMessageImpl
    {
        public ModbusMessageImpl()
        {
        }

        public ModbusMessageImpl(byte slaveAddress, byte functionCode)
        {
            SlaveAddress = slaveAddress;
            FunctionCode = functionCode;
        }

        public byte? ByteCount { get; set; }

        public byte? ExceptionCode { get; set; }

        public ushort TransactionId { get; set; }

        public byte FunctionCode { get; set; }

        public ushort? NumberOfPoints { get; set; }

        public byte SlaveAddress { get; set; }

        public ushort? StartAddress { get; set; }

        public ushort? SubFunctionCode { get; set; }

        public IModbusMessageDataCollection Data { get; set; }

        public byte[] MessageFrame
        {
            get
            {
                var pdu = ProtocolDataUnit;
                var frame = new MemoryStream(1 + pdu.Length);

                frame.WriteByte(SlaveAddress);
                frame.Write(pdu, 0, pdu.Length);

                return frame.ToArray();
            }
        }

        public byte[] ProtocolDataUnit
        {
            get
            {
                List&lt;byte&gt; pdu = new List&lt;byte&gt;();

                pdu.Add(FunctionCode);

                if (ExceptionCode.HasValue)
                    pdu.Add(ExceptionCode.Value);

                if (SubFunctionCode.HasValue)
                    pdu.AddRange(BitConverter.GetBytes(IPAddress.HostToNetworkOrder((short) SubFunctionCode.Value)));

                if (StartAddress.HasValue)
                    pdu.AddRange(BitConverter.GetBytes(IPAddress.HostToNetworkOrder((short) StartAddress.Value)));

                if (NumberOfPoints.HasValue)
                    pdu.AddRange(BitConverter.GetBytes(IPAddress.HostToNetworkOrder((short) NumberOfPoints.Value)));

                if (ByteCount.HasValue)
                    pdu.Add(ByteCount.Value);

                if (Data != null)
                    pdu.AddRange(Data.NetworkBytes);

                return pdu.ToArray();
            }
        }

        public void Initialize(byte[] frame)
        {
            if (frame == null)
                throw new ArgumentNullException(&quot;frame&quot;, &quot;Argument frame cannot be null.&quot;);

            if (frame.Length &lt; Modbus.MinimumFrameSize)
                throw new FormatException(String.Format(CultureInfo.InvariantCulture,
                    &quot;Message frame must contain at least {0} bytes of data.&quot;, Modbus.MinimumFrameSize));

            SlaveAddress = frame[0];
            FunctionCode = frame[1];
        }
    }
}
</code></pre>
						</td>
					</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
