<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Danfoss310Client.exe" version="2012.12.10.0" publicKeyToken="bfff7637f124e217" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="DanfossCli.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Danfoss310Client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Danfoss310Client.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Danfoss310Client.exe" size="131584">
      <assemblyIdentity name="Danfoss310Client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ROaXEj4CxucqslsVuMu2XpAXXXw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FtdAdapter.dll" size="28672">
      <assemblyIdentity name="FtdAdapter" version="1.11.0.0" publicKeyToken="B5ABA55FCBC8D946" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9DpQyhDAfrnDzQTzXbI2fmZ6BD8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="270336">
      <assemblyIdentity name="log4net" version="1.2.10.0" publicKeyToken="1B44E1D426115821" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gs3mWnUUwORl7g1QW+VsVmOf8LE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Modbus.dll" size="86016">
      <assemblyIdentity name="Modbus" version="1.11.0.0" publicKeyToken="B5ABA55FCBC8D946" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wGxCJ5xH6GnI6Cqu/pP6JzB8gdM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Modbus.Extensions.dll" size="8704">
      <assemblyIdentity name="Modbus.Extensions" version="1.11.0.0" publicKeyToken="B5ABA55FCBC8D946" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xuMZRHFRB2xu/emo+ZD4eCUGnVw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Unme.Common.dll" size="21504">
      <assemblyIdentity name="Unme.Common" version="1.1.0.0" publicKeyToken="DA57C01AE4598FDD" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+jFreq8fgjLLIrndSho9PHDP528=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Danfoss310Client.exe.config" size="1346">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YhZQ+fSY4HsNvgDSvkCB4S6O60o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DanfossCli.ico" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KxkkwJlQgbdDKrCkHA9KvWY1EbU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ASTRUM0\bami" issuerKeyHash="7ae8acedc654791437abeef86ea9e463f104a301" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1kTbAqiVoNqzNqTeN1/IPIsguNg=</DigestValue></Reference></SignedInfo><SignatureValue>uZpyCWciVcz4PjigpnaGPjJf5EfvC+Hz28M0u1QzX75Vj+IlGuYwAknsiDWuvHEna0tNdTB3JEwGxNCuhfhIkoMmsmjuauPLaKSV//hv1SqnrNf7QbfCR6kC4lTAZAOBcRsFdwSZXj7DTVvroeoGqyFVmknR/eJiqk9TykmgCvU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2Kn9GUvHehCwxOSst4urk9ElHQH5SoOG0yQIXSfiIk0oLs9tfWpyMdPHgkngPxTmw1LBPG54CI3OpU5HL4wlyR8gjVFLC/Y7ClKBB8QjfiAcT4qa9QQNS/J1W/UYWY6y74hOYCWBx3Lf4nBsDGMZowhSoyfJjJ0gFN2xqF6LlLM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d8b8208b3cc85f37dea436b3daa095a802db44d6" Description="" Url=""><as:assemblyIdentity name="Danfoss310Client.exe" version="2012.12.10.0" publicKeyToken="bfff7637f124e217" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASTRUM0\bami</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pXYv5M7zuYlqUNHxtX2e2gKjjcA=</DigestValue></Reference></SignedInfo><SignatureValue>KHq+2Owzs/XGytHrldXMD6Go9O66ObMAxc8QOrOhBVmB4fnC5lix2pJI1s8tkaLzuUUDeGtAJ3i0kntg5L8hMAVfGvb861U6WhiuJFT87Wh1bAZmT9aLX5Z0WgwbE8qIp2zSbgxfXUX8TXqvCNor0rZ1Go7J/Fdvo4Quxqk2mWU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2Kn9GUvHehCwxOSst4urk9ElHQH5SoOG0yQIXSfiIk0oLs9tfWpyMdPHgkngPxTmw1LBPG54CI3OpU5HL4wlyR8gjVFLC/Y7ClKBB8QjfiAcT4qa9QQNS/J1W/UYWY6y74hOYCWBx3Lf4nBsDGMZowhSoyfJjJ0gFN2xqF6LlLM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQfTdoxNpZXLNJq8QzU9OhCTANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAQQBTAFQAUgBVAE0AMABcAGIAYQBtAGkwHhcNMTIxMjEwMTMzODE0WhcNMTMxMjEwMTkzODE0WjAjMSEwHwYDVQQDHhgAQQBTAFQAUgBVAE0AMABcAGIAYQBtAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANip/RlLx3oQsMTkrLeLq5PRJR0B+UqDhtMkCF0n4iJNKC7PbX1qcjHTx4JJ4D8U5sNSwTxueAiNzqVORy+MJckfII1RSwv2OwpSgQfEI34gHE+KmvUEDUvydVv1GFmOsu+ITmAlgcdy3+JwbAxjGaMIUqMnyYydIBTdsahei5SzAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEATOoB1E9UC5A126yIRyGbbW1efZVz8fK7bbtk1LaVnu8TelFb1donXysVPEYMsD9MgjU5+mME0R3KRtp1QApCUXh1f7EmCuoiRZOPmW/SVJF5j/QQkEs6jWyVYfoAg2fQ5sfSrIAtJL2UcMF3JzJ+AsdB2YVGdp+TMlMdCARM3kg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>