create table ANALIZER_CFG
(
  id_bd       NUMBER(5) not null,
  analizenode NUMBER(1) not null,
  opensystem  NUMBER(1),
  t1          NUMBER(1),
  t2          NUMBER(1),
  t3          NUMBER(1),
  t4          NUMBER(1),
  t5          NUMBER(1),
  t6          NUMBER(1),
  v1          NUMBER(1),
  v2          NUMBER(1),
  v3          NUMBER(1),
  v4          NUMBER(1),
  v5          NUMBER(1),
  v6          NUMBER(1),
  m1          NUMBER(1),
  m2          NUMBER(1),
  m3          NUMBER(1),
  m4          NUMBER(1),
  m5          NUMBER(1),
  m6          NUMBER(1),
  p1          NUMBER(1),
  p2          NUMBER(1),
  p3          NUMBER(1),
  p4          NUMBER(1),
  p5          NUMBER(1),
  p6          NUMBER(1),
  g1          NUMBER(1),
  g2          NUMBER(1),
  g3          NUMBER(1),
  g4          NUMBER(1),
  g5          NUMBER(1),
  g6          NUMBER(1),
  q1          NUMBER(1),
  q2          NUMBER(1),
  q3          NUMBER(1),
  q4          NUMBER(1),
  q5          NUMBER(1),
  k0          NUMBER(18,6),
  k1          NUMBER(18,6),
  k2          NUMBER(18,6),
  k3          NUMBER(18,6),
  k4          NUMBER(18,6),
  k5          NUMBER(18,6),
  m_v1        NUMBER(1),
  m_v2        NUMBER(1),
  m_v3        NUMBER(1),
  m_v4        NUMBER(1),
  m_v5        NUMBER(1),
  m_v6        NUMBER(1),
  m_m1        NUMBER(1),
  m_m2        NUMBER(1),
  m_m3        NUMBER(1),
  m_m4        NUMBER(1),
  m_m5        NUMBER(1),
  m_m6        NUMBER(1),
  m_p1        NUMBER(1),
  m_p2        NUMBER(1),
  m_p3        NUMBER(1),
  m_p4        NUMBER(1),
  m_p5        NUMBER(1),
  m_p6        NUMBER(1),
  m_g1        NUMBER(1),
  m_g2        NUMBER(1),
  m_g3        NUMBER(1),
  m_g4        NUMBER(1),
  m_g5        NUMBER(1),
  m_g6        NUMBER(1),
  t_method    INTEGER default 0,
  sezon       INTEGER default 0,
  lk0         NUMBER(18,6),
  lk1         NUMBER(18,6),
  lk2         NUMBER(18,6),
  lk3         NUMBER(18,6),
  lk4         NUMBER(18,6),
  lk5         NUMBER(18,6),
  l_t1        NUMBER(1),
  l_t2        NUMBER(1),
  l_t3        NUMBER(1),
  l_t4        NUMBER(1),
  l_t5        NUMBER(1),
  l_t6        NUMBER(1),
  l_v1        NUMBER(1),
  l_v2        NUMBER(1),
  l_v3        NUMBER(1),
  l_v4        NUMBER(1),
  l_v5        NUMBER(1),
  l_v6        NUMBER(1),
  l_m1        NUMBER(1),
  l_m2        NUMBER(1),
  l_m3        NUMBER(1),
  l_m4        NUMBER(1),
  l_m5        NUMBER(1),
  l_m6        NUMBER(1),
  l_p1        NUMBER(1),
  l_p2        NUMBER(1),
  l_p3        NUMBER(1),
  l_p4        NUMBER(1),
  l_p5        NUMBER(1),
  l_p6        NUMBER(1),
  l_g1        NUMBER(1),
  l_g2        NUMBER(1),
  l_g3        NUMBER(1),
  l_g4        NUMBER(1),
  l_g5        NUMBER(1),
  l_g6        NUMBER(1),
  l_q1        NUMBER(1),
  l_q2        NUMBER(1),
  l_q3        NUMBER(1),
  l_q4        NUMBER(1),
  l_q5        NUMBER(1),
  l_m_v1      NUMBER(1),
  l_m_v2      NUMBER(1),
  l_m_v3      NUMBER(1),
  l_m_v4      NUMBER(1),
  l_m_v5      NUMBER(1),
  l_m_v6      NUMBER(1),
  l_m_m1      NUMBER(1),
  l_m_m2      NUMBER(1),
  l_m_m3      NUMBER(1),
  l_m_m4      NUMBER(1),
  l_m_m5      NUMBER(1),
  l_m_m6      NUMBER(1),
  l_m_p1      NUMBER(1),
  l_m_p2      NUMBER(1),
  l_m_p3      NUMBER(1),
  l_m_p4      NUMBER(1),
  l_m_p5      NUMBER(1),
  l_m_p6      NUMBER(1),
  l_m_g1      NUMBER(1),
  l_m_g2      NUMBER(1),
  l_m_g3      NUMBER(1),
  l_m_g4      NUMBER(1),
  l_m_g5      NUMBER(1),
  l_m_g6      NUMBER(1)
)
;
comment on column ANALIZER_CFG.sezon
  is '0 -отопительный период, 1 - летний';
alter table ANALIZER_CFG
  add constraint ANALIZER_CFG_PK primary key (ID_BD);
alter table ANALIZER_CFG
  add constraint SEZON_CHK
  check (SEZON in (0,1));

