create table ELECTRO
(
  id       NUMBER(10),
  id_bd    NUMBER(5) not null,
  id_ptype NUMBER(2) not null,
  dcall    DATE not null,
  dcounter DATE not null,
  t0       NUMBER(18,6),
  t1       NUMBER(18,6),
  t2       NUMBER(18,6),
  t3       NUMBER(18,6),
  t4       NUMBER(18,6),
  t5       NUMBER(18,6),
  t6       NUMBER(18,6),
  c1       NUMBER(18,6),
  c2       NUMBER(18,6),
  c3       NUMBER(18,6),
  c4       NUMBER(18,6),
  p0       NUMBER(18,6),
  p1       NUMBER(18,6),
  p2       NUMBER(18,6),
  p3       NUMBER(18,6),
  p4       NUMBER(18,6),
  p5       NUMBER(18,6),
  p6       NUMBER(18,6),
  g0       NUMBER(18,6),
  g1       NUMBER(18,6),
  g2       NUMBER(18,6),
  g3       NUMBER(18,6),
  g4       NUMBER(18,6),
  g5       NUMBER(18,6),
  g6       NUMBER(18,6),
  u0       NUMBER(18,6),
  u1       NUMBER(18,6),
  u2       NUMBER(18,6),
  u3       NUMBER(18,6),
  u4       NUMBER(18,6),
  errtime  NUMBER(12),
  errtimeh NUMBER(12),
  hc       VARCHAR2(180),
  check_a  NUMBER(1) default 0,
  oktime   NUMBER(18,6),
  worktime NUMBER(18,6),
  hc_code  VARCHAR2(180),
  i0       NUMBER,
  i1       NUMBER,
  i2       NUMBER,
  i3       NUMBER,
  i4       NUMBER
)
;
alter table ELECTRO
  add constraint ELECTRO_PK primary key (ID_BD, ID_PTYPE, DCOUNTER, DCALL);

