create or replace procedure lst_spt943si2(sdate IN varchar2, edate IN varchar2)
is
TYPE name_lst IS TABLE OF VARCHAR2(24);
node_name name_lst := name_lst('АТС 252', -- добавил 12.09.2008 замена ТВ СПТ943
                               'АТС 316', --добавил 19.12.2007
                               'АТС 350', --,
                               'АТС 360',
                               'АТС 368', -- 27.07.09 ранее был СПТ960
                               'АТС 446', -- добавил 14.11.2008 замена ТВ
                               'АТС 543', -- добавлен 20.06.2008 замена ТВ был СПТ960
                               --'АТС 726', -- добавил 31.01.2008 замена ТВ СПТ943
                               'АТС 750', -- добавил 12.09.2008 замена ТВ СПТ943
                               'АТС 752', -- добавил 28.10.2008 замена ТВ СПТ943
                               'АТС 756',
                               'АТС 776', -- добавил 12.09.2008 замена ТВ СПТ943
                               'АТС 784' -- добавил 28.10.2008 замена ТВ СПТ943
                               --'АТС 271'  -- добавил 14.12.2012 
                               );

BEGIN
     FOR x IN
            node_name.FIRST ..
            node_name.LAST
              LOOP
                counters.si2spt943(node_name(x),sdate,edate);
              END LOOP;
END;
/

