create or replace procedure lst_full(sdate IN varchar2, edate IN varchar2)
is
BEGIN
-- 11 узлов MT200DS (АТС 752, АТС 757, АТС 316, АТС 360, АТС 726,
-- АТС 252, АТС 314, АТС 714, АТС 225, АТС 446, АТС 585)
     lst_mt200si2(sdate,edate); -- 11 узлов
-------------------------------------------------------------------------------
--(АТС 251,  АТС 271, АТС 272, АТС 272-2, АТС 310, АТС 351, АТС 356,
-- АТС 371, АТС 375, АТС 379,АТС 388, АТС 751, АТС 772, АТС 774,
-- АТС 786, АТС 542, АТС 540)
     lst_spt942si2(sdate,edate);-- 18 узлов СПТ942 СИ-2
     lst_spt942si2gv4(sdate,edate);-- 1 узел СПТ942 СИ-2 ГВС 5-й канал
-- ГМУЭ ГВС по 5-му каналу (2013.10.17)
     lst_spt942si2gv5(sdate,edate);-- 1 узел СПТ942 СИ-2 ГВС 5-й канал
-- АТС 251 ГВС по 4-му каналу (2013.10.17)
--     lst_spt942si2gv5(sdate,edate);-- 1 узел СПТ942 СИ-2 ГВС 5-й канал
--------------------------------------------------------------------------------
     lst_spt943si1(sdate,edate); -- 2 узла (АТС 707/9; 707/13) установлен 943 добавлены 17.12.2012
------     lst_spt942si6(sdate,edate); -- 1 узел (СММТ) 2013.01.10 -- узел передан другому владельцу
------     lst_tsrsi5(sdate,edate); -- 1 узла (АТС 700) установлен 943
     lst_spt943si5(sdate,edate); -- 1 узла (АТС 700) установлен 943
------     lst_tsrsi2(sdate,edate); -- 2 узла (АТС 750, АТС 784) 01.10.2008 не стало узлов с ТВ TSR
------     lst_tsrsi6(sdate,edate); -- 1 узел (Дом на 7 линии ВО)(38)
     lst_spt943si2(sdate,edate); -- 2 узла (АТС 756,АТС 350)
     lst_spt943si3(sdate,edate); -- 1 узла (ГМУЭ 2014.11.05)
------     lst_spt960si2(sdate,edate); -- с 2009.07.27 улов нет -------3 узла (АТС 368,АТС 776,АТС 543) 
     lst_spt943si2tv2(sdate,edate); -- 2 узла (АТС 271,АТС 272-2) -- использование ТВ2 (тепловой ввод 2)
     lst_vkt2si7(sdate,edate); -- 1 узел (АТС 441)

END;
/

