create or replace force view v_datacurr as
select
bbuildings.CSHORT as "Узел",
PARAMTYPE.CTYPE as "Тип опроса",
DCALL as "Дата опроса",
DCOUNTER as "Дата ТВ",
Q1 as "Тепловая энергия канал 1",
Q2 as "Тепловая энергия канал 2",
T1 as "Температура по каналу 1",
T2 as "Температура по каналу 2",
DT12 as "Разность Температур по к1 ",
T3 as "Температура по каналу 3",
T4 as "Температура по каналу 4",
T5 as "Температура по каналу 5",
DT45 as "Разность Температур по к2 ",
T6 as "Температура по каналу 6",
V1 as "Объемный расход воды по к1",
V2 as "Объемный расход воды по к2",
DV12 as "Разность объемов канал 1",
V3 as "Объемный расход воды по к3",
V4 as "Объемный расход воды по к4",
V5 as "Объемный расход воды по к5",
DV45 as "Разность объемов канал к2",
V6 as "Объемный расход воды по к6",
M1 as "Масса воды по каналу 1",
M2 as "Масса воды по каналу 2",
DM12 as "Разность масс канал 1",
M3 as "Масса воды по каналу 3",
M4 as "Масса воды по каналу 4",
M5 as "Масса воды по каналу 5",
DM45 as "Разность масс канал 2",
M6 as "Масса воды по каналу 6",
P1 as "Давление в трубопроводе 1",
P2 as "Давление в трубопроводе 2",
P3 as "Давление в трубопроводе 3",
P4 as "Давление в трубопроводе 4",
P5 as "Давление в трубопроводе 5",
P6 as "Давление в трубопроводе 6",
G1 as "Текущее значение расхода в т1",
G2 as "Текущее значение расхода в т2",
G3 as "Текущее значение расхода в т3",
G4 as "Текущее значение расхода в т4",
G5 as "Текущее значение расхода в т5",
G6 as "Текущее значение расхода в т6",
TCOOL as "Температура холодной воды",
TCE1 as "Температура холодного конца к1",
TCE2 as "Температура холодного конца 2",
TSUM1 as "Тотальное время счета TB1",
TSUM2 as "Тотальное время счета TB2",
Q1H as "Тепловая энергия канал 1 нарас",
Q2H as "Тепловая энергия канал 2 нарас",
V1H as "Объемный расход воды НИ к1",
V2H as "Объемный расход воды НИ к2",
V4H as "Объемный расход воды НИ к3",
V5H as "Объемный расход воды НИ к4",
ERRTIME as "Время аварии",
ERRTIMEH as "Время аварии нарастающим итог",
HC as "Нештатные ситуации общ",
SP as "Схема потребления",
SP_TB1 as "Схема потребления TB1",
SP_TB2 as "Схема потребления TB2",
DATECOUNTER as "Дата и время часов счетчика",
DG12 as "G1-G2",
DG45 as "G4-G5",
DP12 as "P1-P2",
DP45 as "P4-P5",
Q3 as "Тепловая энергия канал 3",
Q4 as "Тепловая энергия канал 4",
PATM as "Атмосферное давление",
Q5 as "Тепловая энергия канал 5",
DQ12 as "Тепловая энергия потребитель 1",
DQ45 as "Тепловая энергия потребитель 2",
PXB as "Давление холодной воды",
DQ as "Расход энергии потребитель 1",
HC_1 as "Нештатная ситуация 1 ",
HC_2 as "Нештатная ситуация 2  ",
THOT as "Температура горячей воды",
CHECK_A as "Проверка архивных данных на НС",
OKTIME as "Время безошиб.работы",
WORKTIME as "Время работы",
TAIR1 as "Температура воздуха канал 1",
TAIR2 as "Температура воздуха канал 2",
HC_CODE as "Код нештатной ситуации ",
datacurr.id_bd,
datacurr.id_ptype,
datacurr.dcounter,
datacurr.dcall

 from datacurr
  join PARAMTYPE on PARAMTYPE.ID_TYPE=id_PTYPE
  join bdevices on datacurr.id_bd=bdevices.id_bd
 join bbuildings on bbuildings.id_bu=bdevices.id_bu;

