C:\BAMI\Projects\SZT\Service_1.23\Drv943\bin\Release\Drv943.dll
C:\BAMI\Projects\SZT\Service_1.23\Drv943\bin\Release\Drv943.pdb
C:\BAMI\Projects\SZT\Service_1.23\Drv943\bin\Release\Drv943.xml
C:\BAMI\Projects\SZT\Service_1.23\Drv943\bin\Release\STKTVMain.dll
C:\BAMI\Projects\SZT\Service_1.23\Drv943\bin\Release\STKTVMain.pdb
C:\BAMI\Projects\SZT\Service_1.23\Drv943\bin\Release\STKTVMain.xml
C:\BAMI\Projects\SZT\Service_1.23\Drv943\obj\Release\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT\Service_1.23\Drv943\obj\Release\Drv943.Resources.resources
C:\BAMI\Projects\SZT\Service_1.23\Drv943\obj\Release\Drv943.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT\Service_1.23\Drv943\obj\Release\Drv943.dll
C:\BAMI\Projects\SZT\Service_1.23\Drv943\obj\Release\Drv943.xml
C:\BAMI\Projects\SZT\Service_1.23\Drv943\obj\Release\Drv943.pdb
C:\BAMI\Projects\SZT\Service_1.25\Drv943\bin\Release\Drv943.dll
C:\BAMI\Projects\SZT\Service_1.25\Drv943\bin\Release\Drv943.pdb
C:\BAMI\Projects\SZT\Service_1.25\Drv943\bin\Release\Drv943.xml
C:\BAMI\Projects\SZT\Service_1.25\Drv943\bin\Release\STKTVMain.dll
C:\BAMI\Projects\SZT\Service_1.25\Drv943\bin\Release\STKTVMain.pdb
C:\BAMI\Projects\SZT\Service_1.25\Drv943\bin\Release\STKTVMain.xml
C:\BAMI\Projects\SZT\Service_1.25\Drv943\obj\Release\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT\Service_1.25\Drv943\obj\Release\Drv943.Resources.resources
C:\BAMI\Projects\SZT\Service_1.25\Drv943\obj\Release\Drv943.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT\Service_1.25\Drv943\obj\Release\Drv943.dll
C:\BAMI\Projects\SZT\Service_1.25\Drv943\obj\Release\Drv943.xml
C:\BAMI\Projects\SZT\Service_1.25\Drv943\obj\Release\Drv943.pdb
C:\BAMI\Projects\SZT\Service_1.26\Drv943\bin\Release\Drv943.dll
C:\BAMI\Projects\SZT\Service_1.26\Drv943\bin\Release\Drv943.pdb
C:\BAMI\Projects\SZT\Service_1.26\Drv943\bin\Release\Drv943.xml
C:\BAMI\Projects\SZT\Service_1.26\Drv943\bin\Release\STKTVMain.dll
C:\BAMI\Projects\SZT\Service_1.26\Drv943\bin\Release\STKTVMain.pdb
C:\BAMI\Projects\SZT\Service_1.26\Drv943\bin\Release\STKTVMain.xml
C:\BAMI\Projects\SZT\Service_1.26\Drv943\obj\Release\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT\Service_1.26\Drv943\obj\Release\Drv943.Resources.resources
C:\BAMI\Projects\SZT\Service_1.26\Drv943\obj\Release\Drv943.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT\Service_1.26\Drv943\obj\Release\Drv943.dll
C:\BAMI\Projects\SZT\Service_1.26\Drv943\obj\Release\Drv943.xml
C:\BAMI\Projects\SZT\Service_1.26\Drv943\obj\Release\Drv943.pdb
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv943\bin\Release\Drv943.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv943\bin\Release\Drv943.pdb
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv943\bin\Release\Drv943.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv943\bin\Release\STKTVMain.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv943\bin\Release\STKTVMain.pdb
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv943\bin\Release\STKTVMain.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv943\obj\Release\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv943\obj\Release\Drv943.Resources.resources
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv943\obj\Release\Drv943.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv943\obj\Release\Drv943.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv943\obj\Release\Drv943.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv943\obj\Release\Drv943.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv943\bin\Release\Drv943.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv943\bin\Release\Drv943.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv943\bin\Release\Drv943.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv943\bin\Release\STKTVMain.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv943\bin\Release\STKTVMain.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv943\bin\Release\STKTVMain.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv943\obj\Release\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv943\obj\Release\Drv943.Resources.resources
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv943\obj\Release\Drv943.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv943\obj\Release\Drv943.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv943\obj\Release\Drv943.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv943\obj\Release\Drv943.pdb
C:\BAMI\Projects\SZT_2009\Service_2\Drv943\bin\Release\Drv943.dll
C:\BAMI\Projects\SZT_2009\Service_2\Drv943\bin\Release\Drv943.pdb
C:\BAMI\Projects\SZT_2009\Service_2\Drv943\bin\Release\Drv943.xml
C:\BAMI\Projects\SZT_2009\Service_2\Drv943\bin\Release\STKTVMain.dll
C:\BAMI\Projects\SZT_2009\Service_2\Drv943\bin\Release\STKTVMain.pdb
C:\BAMI\Projects\SZT_2009\Service_2\Drv943\bin\Release\STKTVMain.xml
C:\BAMI\Projects\SZT_2009\Service_2\Drv943\obj\Release\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2009\Service_2\Drv943\obj\Release\Drv943.Resources.resources
C:\BAMI\Projects\SZT_2009\Service_2\Drv943\obj\Release\Drv943.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT_2009\Service_2\Drv943\obj\Release\Drv943.dll
C:\BAMI\Projects\SZT_2009\Service_2\Drv943\obj\Release\Drv943.xml
C:\BAMI\Projects\SZT_2009\Service_2\Drv943\obj\Release\Drv943.pdb
C:\BAMI\Projects\TEPLO\TEPLO\Drv943\bin\Release\Drv943.dll
C:\BAMI\Projects\TEPLO\TEPLO\Drv943\bin\Release\Drv943.pdb
C:\BAMI\Projects\TEPLO\TEPLO\Drv943\bin\Release\Drv943.xml
C:\BAMI\Projects\TEPLO\TEPLO\Drv943\bin\Release\TVMain.dll
C:\BAMI\Projects\TEPLO\TEPLO\Drv943\bin\Release\TVMain.pdb
C:\BAMI\Projects\TEPLO\TEPLO\Drv943\bin\Release\TVMain.xml
C:\BAMI\Projects\TEPLO\TEPLO\BIN\Drv943.dll
C:\BAMI\Projects\TEPLO\TEPLO\BIN\Drv943.pdb
C:\BAMI\Projects\TEPLO\TEPLO\BIN\Drv943.xml
D:\BAMI\Projects\TEPLO\TEPLO\Drv943\obj\Release\ResolveAssemblyReference.cache
D:\BAMI\Projects\TEPLO\TEPLO\Drv943\obj\Release\Drv943.Resources.resources
D:\BAMI\Projects\TEPLO\TEPLO\Drv943\obj\Release\GenerateResource-ResGen.read.1.tlog
D:\BAMI\Projects\TEPLO\TEPLO\Drv943\obj\Release\GenerateResource-ResGen.write.1.tlog
D:\BAMI\Projects\TEPLO\TEPLO\Drv943\obj\Release\Drv943.dll
D:\BAMI\Projects\TEPLO\TEPLO\Drv943\obj\Release\Drv943.xml
D:\BAMI\Projects\TEPLO\TEPLO\Drv943\obj\Release\Drv943.pdb
C:\BAMI\Projects\SZT_2010\Service_1.34\Drv943\bin\Release\Drv943.dll
C:\BAMI\Projects\SZT_2010\Service_1.34\Drv943\bin\Release\Drv943.pdb
C:\BAMI\Projects\SZT_2010\Service_1.34\Drv943\bin\Release\Drv943.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\Drv943\bin\Release\STKTVMain.dll
C:\BAMI\Projects\SZT_2010\Service_1.34\Drv943\bin\Release\STKTVMain.pdb
C:\BAMI\Projects\SZT_2010\Service_1.34\Drv943\bin\Release\STKTVMain.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\Drv943\obj\Release\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_1.34\Drv943\obj\Release\Drv943.Resources.resources
C:\BAMI\Projects\SZT_2010\Service_1.34\Drv943\obj\Release\GenerateResource-ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2010\Service_1.34\Drv943\obj\Release\GenerateResource-ResGen.write.1.tlog
C:\BAMI\Projects\SZT_2010\Service_1.34\Drv943\obj\Release\Drv943.dll
C:\BAMI\Projects\SZT_2010\Service_1.34\Drv943\obj\Release\Drv943.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\Drv943\obj\Release\Drv943.pdb
C:\bami\Projects\Szt_2012\Service_2.0\Drv943\bin\Release\Drv943.dll
C:\bami\Projects\Szt_2012\Service_2.0\Drv943\bin\Release\Drv943.pdb
C:\bami\Projects\Szt_2012\Service_2.0\Drv943\bin\Release\Drv943.xml
C:\bami\Projects\Szt_2012\Service_2.0\Drv943\bin\Release\STKTVMain.dll
C:\bami\Projects\Szt_2012\Service_2.0\Drv943\bin\Release\STKTVMain.pdb
C:\bami\Projects\Szt_2012\Service_2.0\Drv943\bin\Release\STKTVMain.xml
C:\bami\Projects\Szt_2012\Service_2.0\Drv943\obj\Release\ResolveAssemblyReference.cache
C:\bami\Projects\Szt_2012\Service_2.0\Drv943\obj\Release\Drv943.Resources.resources
C:\bami\Projects\Szt_2012\Service_2.0\Drv943\obj\Release\ResGen.read.1.tlog
C:\bami\Projects\Szt_2012\Service_2.0\Drv943\obj\Release\ResGen.write.1.tlog
C:\bami\Projects\Szt_2012\Service_2.0\Drv943\obj\Release\Drv943.dll
C:\bami\Projects\Szt_2012\Service_2.0\Drv943\obj\Release\Drv943.xml
C:\bami\Projects\Szt_2012\Service_2.0\Drv943\obj\Release\Drv943.pdb
C:\bami\Service_2.2_oracle_provider\Drv943\bin\Release\ConfigDrv943.xml
C:\bami\Service_2.2_oracle_provider\Drv943\bin\Release\Drv943.dll
C:\bami\Service_2.2_oracle_provider\Drv943\bin\Release\Drv943.pdb
C:\bami\Service_2.2_oracle_provider\Drv943\bin\Release\Drv943.xml
C:\bami\Service_2.2_oracle_provider\Drv943\bin\Release\STKTVMain.dll
C:\bami\Service_2.2_oracle_provider\Drv943\bin\Release\STKTVMain.pdb
C:\bami\Service_2.2_oracle_provider\Drv943\bin\Release\STKTVMain.xml
C:\bami\Service_2.2_oracle_provider\Drv943\obj\Release\ResolveAssemblyReference.cache
C:\bami\Service_2.2_oracle_provider\Drv943\obj\Release\Drv943.Resources.resources
C:\bami\Service_2.2_oracle_provider\Drv943\obj\Release\GenerateResource.read.1.tlog
C:\bami\Service_2.2_oracle_provider\Drv943\obj\Release\ResGen.read.1.tlog
C:\bami\Service_2.2_oracle_provider\Drv943\obj\Release\GenerateResource.write.1.tlog
C:\bami\Service_2.2_oracle_provider\Drv943\obj\Release\ResGen.write.1.tlog
C:\bami\Service_2.2_oracle_provider\Drv943\obj\Release\Drv943.dll
C:\bami\Service_2.2_oracle_provider\Drv943\obj\Release\Drv943.xml
C:\bami\Service_2.2_oracle_provider\Drv943\obj\Release\Drv943.pdb
