C:\BAMI\Projects\SZT_2010\Service_1.32\STKService\bin\Release\ConfigDrv941.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\STKService\bin\Release\Drv941.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\STKService\bin\Release\Drv941.pdb
C:\BAMI\Projects\SZT_2010\Service_1.32\STKService\bin\Release\Drv941.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\Drv941\obj\Release\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_1.32\Drv941\obj\Release\Drv941.Resources.resources
C:\BAMI\Projects\SZT_2010\Service_1.32\Drv941\obj\Release\Drv941.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT_2010\Service_1.32\Drv941\obj\Release\Drv941.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\Drv941\obj\Release\Drv941.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\Drv941\obj\Release\Drv941.pdb
C:\BAMI\Projects\SZT_2010\Service_1.34\STKService\bin\Release\ConfigDrv941.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\STKService\bin\Release\Drv941.dll
C:\BAMI\Projects\SZT_2010\Service_1.34\STKService\bin\Release\Drv941.pdb
C:\BAMI\Projects\SZT_2010\Service_1.34\STKService\bin\Release\Drv941.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\Drv941\obj\Release\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_1.34\Drv941\obj\Release\Drv941.Resources.resources
C:\BAMI\Projects\SZT_2010\Service_1.34\Drv941\obj\Release\GenerateResource-ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2010\Service_1.34\Drv941\obj\Release\GenerateResource-ResGen.write.1.tlog
C:\BAMI\Projects\SZT_2010\Service_1.34\Drv941\obj\Release\Drv941.dll
C:\BAMI\Projects\SZT_2010\Service_1.34\Drv941\obj\Release\Drv941.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\Drv941\obj\Release\Drv941.pdb
C:\bami\Projects\Szt_2012\Service_2.0\STKService\bin\Release\ConfigDrv941.xml
C:\bami\Projects\Szt_2012\Service_2.0\STKService\bin\Release\Drv941.dll
C:\bami\Projects\Szt_2012\Service_2.0\STKService\bin\Release\Drv941.pdb
C:\bami\Projects\Szt_2012\Service_2.0\STKService\bin\Release\Drv941.xml
C:\bami\Projects\Szt_2012\Service_2.0\Drv941\obj\Release\ResolveAssemblyReference.cache
C:\bami\Projects\Szt_2012\Service_2.0\Drv941\obj\Release\Drv941.Resources.resources
C:\bami\Projects\Szt_2012\Service_2.0\Drv941\obj\Release\ResGen.read.1.tlog
C:\bami\Projects\Szt_2012\Service_2.0\Drv941\obj\Release\ResGen.write.1.tlog
C:\bami\Projects\Szt_2012\Service_2.0\Drv941\obj\Release\Drv941.dll
C:\bami\Projects\Szt_2012\Service_2.0\Drv941\obj\Release\Drv941.xml
C:\bami\Projects\Szt_2012\Service_2.0\Drv941\obj\Release\Drv941.pdb
C:\bami\Service_2.2_oracle_provider\STKService\bin\Release\ConfigDrv941.xml
C:\bami\Service_2.2_oracle_provider\STKService\bin\Release\Drv941.dll
C:\bami\Service_2.2_oracle_provider\STKService\bin\Release\Drv941.pdb
C:\bami\Service_2.2_oracle_provider\STKService\bin\Release\Drv941.xml
C:\bami\Service_2.2_oracle_provider\Drv941\obj\Release\ResolveAssemblyReference.cache
C:\bami\Service_2.2_oracle_provider\Drv941\obj\Release\Drv941.Resources.resources
C:\bami\Service_2.2_oracle_provider\Drv941\obj\Release\GenerateResource.read.1.tlog
C:\bami\Service_2.2_oracle_provider\Drv941\obj\Release\ResGen.read.1.tlog
C:\bami\Service_2.2_oracle_provider\Drv941\obj\Release\GenerateResource.write.1.tlog
C:\bami\Service_2.2_oracle_provider\Drv941\obj\Release\ResGen.write.1.tlog
C:\bami\Service_2.2_oracle_provider\Drv941\obj\Release\Drv941.dll
C:\bami\Service_2.2_oracle_provider\Drv941\obj\Release\Drv941.xml
C:\bami\Service_2.2_oracle_provider\Drv941\obj\Release\Drv941.pdb
