C:\BAMI\Projects\SZT\STKTVMain.v.1.50\Drv943\bin\Debug\Drv943.dll
C:\BAMI\Projects\SZT\STKTVMain.v.1.50\Drv943\bin\Debug\Drv943.pdb
C:\BAMI\Projects\SZT\STKTVMain.v.1.50\Drv943\bin\Debug\Drv943.xml
C:\BAMI\Projects\SZT\STKTVMain.v.1.50\Drv943\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT\STKTVMain.v.1.50\Drv943\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT\STKTVMain.v.1.50\Drv943\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT\STKTVMain.v.1.50\Drv943\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT\STKTVMain.v.1.50\Drv943\obj\Debug\Drv943.Resources.resources
C:\BAMI\Projects\SZT\STKTVMain.v.1.50\Drv943\obj\Debug\Drv943.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT\STKTVMain.v.1.50\Drv943\obj\Debug\Drv943.dll
C:\BAMI\Projects\SZT\STKTVMain.v.1.50\Drv943\obj\Debug\Drv943.xml
C:\BAMI\Projects\SZT\STKTVMain.v.1.50\Drv943\obj\Debug\Drv943.pdb
C:\BAMI\Projects\SZT\Opros\Drv943\bin\Debug\Drv943.dll
C:\BAMI\Projects\SZT\Opros\Drv943\bin\Debug\Drv943.pdb
C:\BAMI\Projects\SZT\Opros\Drv943\bin\Debug\Drv943.xml
C:\BAMI\Projects\SZT\Opros\Drv943\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT\Opros\Drv943\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT\Opros\Drv943\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT\Opros\Drv943\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT\Opros\Drv943\obj\Debug\Drv943.Resources.resources
C:\BAMI\Projects\SZT\Opros\Drv943\obj\Debug\Drv943.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT\Opros\Drv943\obj\Debug\Drv943.dll
C:\BAMI\Projects\SZT\Opros\Drv943\obj\Debug\Drv943.xml
C:\BAMI\Projects\SZT\Opros\Drv943\obj\Debug\Drv943.pdb
C:\BAMI\Projects\SZT\Service_1.18\Drv943\bin\Release\Drv943.dll
C:\BAMI\Projects\SZT\Service_1.18\Drv943\bin\Release\Drv943.pdb
C:\BAMI\Projects\SZT\Service_1.18\Drv943\bin\Release\Drv943.xml
C:\BAMI\Projects\SZT\Service_1.18\Drv943\bin\Release\STKTVMain.dll
C:\BAMI\Projects\SZT\Service_1.18\Drv943\obj\Release\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT\Service_1.18\Drv943\obj\Release\Drv943.Resources.resources
C:\BAMI\Projects\SZT\Service_1.18\Drv943\obj\Release\Drv943.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT\Service_1.18\Drv943\obj\Release\Drv943.dll
C:\BAMI\Projects\SZT\Service_1.18\Drv943\obj\Release\Drv943.xml
C:\BAMI\Projects\SZT\Service_1.18\Drv943\obj\Release\Drv943.pdb
C:\BAMI\Projects\SZT\Service_1.18\Drv943\bin\Release\STKTVMain.pdb
C:\BAMI\Projects\SZT\Service_1.18\Drv943\bin\Release\STKTVMain.xml
C:\BAMI\Projects\SZT\Service_1.20\Drv943\bin\Release\Drv943.dll
C:\BAMI\Projects\SZT\Service_1.20\Drv943\bin\Release\Drv943.pdb
C:\BAMI\Projects\SZT\Service_1.20\Drv943\bin\Release\Drv943.xml
C:\BAMI\Projects\SZT\Service_1.20\Drv943\bin\Release\STKTVMain.dll
C:\BAMI\Projects\SZT\Service_1.20\Drv943\bin\Release\STKTVMain.pdb
C:\BAMI\Projects\SZT\Service_1.20\Drv943\bin\Release\STKTVMain.xml
C:\BAMI\Projects\SZT\Service_1.20\Drv943\obj\Release\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT\Service_1.20\Drv943\obj\Release\Drv943.Resources.resources
C:\BAMI\Projects\SZT\Service_1.20\Drv943\obj\Release\Drv943.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT\Service_1.20\Drv943\obj\Release\Drv943.dll
C:\BAMI\Projects\SZT\Service_1.20\Drv943\obj\Release\Drv943.xml
C:\BAMI\Projects\SZT\Service_1.20\Drv943\obj\Release\Drv943.pdb
C:\BAMI\Projects\SZT\Service_1.20\Drv943\bin\Debug\Drv943.dll
C:\BAMI\Projects\SZT\Service_1.20\Drv943\bin\Debug\Drv943.pdb
C:\BAMI\Projects\SZT\Service_1.20\Drv943\bin\Debug\Drv943.xml
C:\BAMI\Projects\SZT\Service_1.20\Drv943\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT\Service_1.20\Drv943\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT\Service_1.20\Drv943\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT\Service_1.20\Drv943\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT\Service_1.20\Drv943\obj\Debug\Drv943.Resources.resources
C:\BAMI\Projects\SZT\Service_1.20\Drv943\obj\Debug\Drv943.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT\Service_1.20\Drv943\obj\Debug\Drv943.dll
C:\BAMI\Projects\SZT\Service_1.20\Drv943\obj\Debug\Drv943.xml
C:\BAMI\Projects\SZT\Service_1.20\Drv943\obj\Debug\Drv943.pdb
C:\BAMI\Projects\SZT\Service_1.21\Drv943\bin\Debug\Drv943.dll
C:\BAMI\Projects\SZT\Service_1.21\Drv943\bin\Debug\Drv943.pdb
C:\BAMI\Projects\SZT\Service_1.21\Drv943\bin\Debug\Drv943.xml
C:\BAMI\Projects\SZT\Service_1.21\Drv943\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT\Service_1.21\Drv943\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT\Service_1.21\Drv943\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT\Service_1.21\Drv943\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT\Service_1.21\Drv943\obj\Debug\Drv943.Resources.resources
C:\BAMI\Projects\SZT\Service_1.21\Drv943\obj\Debug\Drv943.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT\Service_1.21\Drv943\obj\Debug\Drv943.dll
C:\BAMI\Projects\SZT\Service_1.21\Drv943\obj\Debug\Drv943.xml
C:\BAMI\Projects\SZT\Service_1.21\Drv943\obj\Debug\Drv943.pdb
C:\BAMI\Projects\SZT\Service_1.22\Drv943\bin\Debug\Drv943.dll
C:\BAMI\Projects\SZT\Service_1.22\Drv943\bin\Debug\Drv943.pdb
C:\BAMI\Projects\SZT\Service_1.22\Drv943\bin\Debug\Drv943.xml
C:\BAMI\Projects\SZT\Service_1.22\Drv943\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT\Service_1.22\Drv943\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT\Service_1.22\Drv943\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT\Service_1.22\Drv943\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT\Service_1.22\Drv943\obj\Debug\Drv943.Resources.resources
C:\BAMI\Projects\SZT\Service_1.22\Drv943\obj\Debug\Drv943.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT\Service_1.22\Drv943\obj\Debug\Drv943.dll
C:\BAMI\Projects\SZT\Service_1.22\Drv943\obj\Debug\Drv943.xml
C:\BAMI\Projects\SZT\Service_1.22\Drv943\obj\Debug\Drv943.pdb
