C:\BAMI\Projects\SZT\Service_1.23\Drv943\bin\Release\Drv943.dll
C:\BAMI\Projects\SZT\Service_1.23\Drv943\bin\Release\Drv943.pdb
C:\BAMI\Projects\SZT\Service_1.23\Drv943\bin\Release\Drv943.xml
C:\BAMI\Projects\SZT\Service_1.23\Drv943\bin\Release\STKTVMain.dll
C:\BAMI\Projects\SZT\Service_1.23\Drv943\bin\Release\STKTVMain.pdb
C:\BAMI\Projects\SZT\Service_1.23\Drv943\bin\Release\STKTVMain.xml
C:\BAMI\Projects\SZT\Service_1.23\Drv943\obj\Release\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT\Service_1.23\Drv943\obj\Release\Drv943.Resources.resources
C:\BAMI\Projects\SZT\Service_1.23\Drv943\obj\Release\Drv943.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT\Service_1.23\Drv943\obj\Release\Drv943.dll
C:\BAMI\Projects\SZT\Service_1.23\Drv943\obj\Release\Drv943.xml
C:\BAMI\Projects\SZT\Service_1.23\Drv943\obj\Release\Drv943.pdb
C:\BAMI\Projects\SZT\Service_1.25\Drv943\bin\Release\Drv943.dll
C:\BAMI\Projects\SZT\Service_1.25\Drv943\bin\Release\Drv943.pdb
C:\BAMI\Projects\SZT\Service_1.25\Drv943\bin\Release\Drv943.xml
C:\BAMI\Projects\SZT\Service_1.25\Drv943\bin\Release\STKTVMain.dll
C:\BAMI\Projects\SZT\Service_1.25\Drv943\bin\Release\STKTVMain.pdb
C:\BAMI\Projects\SZT\Service_1.25\Drv943\bin\Release\STKTVMain.xml
C:\BAMI\Projects\SZT\Service_1.25\Drv943\obj\Release\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT\Service_1.25\Drv943\obj\Release\Drv943.Resources.resources
C:\BAMI\Projects\SZT\Service_1.25\Drv943\obj\Release\Drv943.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT\Service_1.25\Drv943\obj\Release\Drv943.dll
C:\BAMI\Projects\SZT\Service_1.25\Drv943\obj\Release\Drv943.xml
C:\BAMI\Projects\SZT\Service_1.25\Drv943\obj\Release\Drv943.pdb
C:\BAMI\Projects\SZT\Service_1.26\Drv943\bin\Release\Drv943.dll
C:\BAMI\Projects\SZT\Service_1.26\Drv943\bin\Release\Drv943.pdb
C:\BAMI\Projects\SZT\Service_1.26\Drv943\bin\Release\Drv943.xml
C:\BAMI\Projects\SZT\Service_1.26\Drv943\bin\Release\STKTVMain.dll
C:\BAMI\Projects\SZT\Service_1.26\Drv943\bin\Release\STKTVMain.pdb
C:\BAMI\Projects\SZT\Service_1.26\Drv943\bin\Release\STKTVMain.xml
C:\BAMI\Projects\SZT\Service_1.26\Drv943\obj\Release\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT\Service_1.26\Drv943\obj\Release\Drv943.Resources.resources
C:\BAMI\Projects\SZT\Service_1.26\Drv943\obj\Release\Drv943.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT\Service_1.26\Drv943\obj\Release\Drv943.dll
C:\BAMI\Projects\SZT\Service_1.26\Drv943\obj\Release\Drv943.xml
C:\BAMI\Projects\SZT\Service_1.26\Drv943\obj\Release\Drv943.pdb
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv943\bin\Release\Drv943.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv943\bin\Release\Drv943.pdb
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv943\bin\Release\Drv943.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv943\bin\Release\STKTVMain.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv943\bin\Release\STKTVMain.pdb
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv943\bin\Release\STKTVMain.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv943\obj\Release\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv943\obj\Release\Drv943.Resources.resources
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv943\obj\Release\Drv943.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv943\obj\Release\Drv943.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv943\obj\Release\Drv943.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv943\obj\Release\Drv943.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv943\bin\Release\Drv943.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv943\bin\Release\Drv943.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv943\bin\Release\Drv943.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv943\bin\Release\STKTVMain.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv943\bin\Release\STKTVMain.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv943\bin\Release\STKTVMain.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv943\obj\Release\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv943\obj\Release\Drv943.Resources.resources
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv943\obj\Release\Drv943.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv943\obj\Release\Drv943.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv943\obj\Release\Drv943.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv943\obj\Release\Drv943.pdb
C:\BAMI\Projects\SZT_2009\Service_2\Drv943\bin\Release\Drv943.dll
C:\BAMI\Projects\SZT_2009\Service_2\Drv943\bin\Release\Drv943.pdb
C:\BAMI\Projects\SZT_2009\Service_2\Drv943\bin\Release\Drv943.xml
C:\BAMI\Projects\SZT_2009\Service_2\Drv943\bin\Release\STKTVMain.dll
C:\BAMI\Projects\SZT_2009\Service_2\Drv943\bin\Release\STKTVMain.pdb
C:\BAMI\Projects\SZT_2009\Service_2\Drv943\bin\Release\STKTVMain.xml
C:\BAMI\Projects\SZT_2009\Service_2\Drv943\obj\Release\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2009\Service_2\Drv943\obj\Release\Drv943.Resources.resources
C:\BAMI\Projects\SZT_2009\Service_2\Drv943\obj\Release\Drv943.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT_2009\Service_2\Drv943\obj\Release\Drv943.dll
C:\BAMI\Projects\SZT_2009\Service_2\Drv943\obj\Release\Drv943.xml
C:\BAMI\Projects\SZT_2009\Service_2\Drv943\obj\Release\Drv943.pdb
C:\BAMI\Projects\TEPLO\TEPLO\Drv943\bin\Release\Drv943.dll
C:\BAMI\Projects\TEPLO\TEPLO\Drv943\bin\Release\Drv943.pdb
C:\BAMI\Projects\TEPLO\TEPLO\Drv943\bin\Release\Drv943.xml
C:\BAMI\Projects\TEPLO\TEPLO\Drv943\bin\Release\TVMain.dll
C:\BAMI\Projects\TEPLO\TEPLO\Drv943\bin\Release\TVMain.pdb
C:\BAMI\Projects\TEPLO\TEPLO\Drv943\bin\Release\TVMain.xml
C:\BAMI\Projects\TEPLO\TEPLO\BIN\Drv943.dll
C:\BAMI\Projects\TEPLO\TEPLO\BIN\Drv943.pdb
C:\BAMI\Projects\TEPLO\TEPLO\BIN\Drv943.xml
C:\LATIR\Generated\Generated Dlls\Drv943.dll
C:\LATIR\Generated\Generated Dlls\Drv943.pdb
C:\LATIR\Generated\Generated Dlls\Drv943.xml
C:\BAMI\Projects\TEPLO\TEPLO\Drv943\obj\Release\ResolveAssemblyReference.cache
C:\BAMI\Projects\TEPLO\TEPLO\Drv943\obj\Release\Drv943.Resources.resources
C:\BAMI\Projects\TEPLO\TEPLO\Drv943\obj\Release\Drv943.vbproj.GenerateResource.Cache
C:\BAMI\Projects\TEPLO\TEPLO\Drv943\obj\Release\Drv943.dll
C:\BAMI\Projects\TEPLO\TEPLO\Drv943\obj\Release\Drv943.xml
C:\BAMI\Projects\TEPLO\TEPLO\Drv943\obj\Release\Drv943.pdb
