C:\BAMI\Projects\TEPLO\TEPLO\DrvMT\bin\Debug\DrvMT.dll
C:\BAMI\Projects\TEPLO\TEPLO\DrvMT\bin\Debug\DrvMT.pdb
C:\BAMI\Projects\TEPLO\TEPLO\DrvMT\bin\Debug\DrvMT.xml
C:\BAMI\Projects\TEPLO\TEPLO\DrvMT\bin\Debug\LTOBJMan.dll
C:\BAMI\Projects\TEPLO\TEPLO\DrvMT\bin\Debug\TVMain.dll
C:\BAMI\Projects\TEPLO\TEPLO\DrvMT\bin\Debug\TPLT.dll
C:\BAMI\Projects\TEPLO\TEPLO\DrvMT\bin\Debug\TPLD.dll
C:\BAMI\Projects\TEPLO\TEPLO\DrvMT\bin\Debug\TVMain.pdb
C:\BAMI\Projects\TEPLO\TEPLO\DrvMT\bin\Debug\TVMain.xml
C:\BAMI\Projects\TEPLO\TEPLO\DrvMT\bin\Debug\TPLT.xml
C:\BAMI\Projects\TEPLO\TEPLO\DrvMT\bin\Debug\LTOBJMan.pdb
C:\BAMI\Projects\TEPLO\TEPLO\DrvMT\bin\Debug\LTOBJMan.xml
C:\BAMI\Projects\TEPLO\TEPLO\DrvMT\bin\Debug\TPLD.xml
C:\BAMI\Projects\TEPLO\TEPLO\DrvMT\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\TEPLO\TEPLO\DrvMT\obj\Debug\DrvMT.Resources.resources
C:\BAMI\Projects\TEPLO\TEPLO\DrvMT\obj\Debug\DrvMT.vbproj.GenerateResource.Cache
C:\BAMI\Projects\TEPLO\TEPLO\DrvMT\obj\Debug\DrvMT.dll
C:\BAMI\Projects\TEPLO\TEPLO\DrvMT\obj\Debug\DrvMT.xml
C:\BAMI\Projects\TEPLO\TEPLO\DrvMT\obj\Debug\DrvMT.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\DrvMT\bin\Debug\DrvMT.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\DrvMT\bin\Debug\DrvMT.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\DrvMT\bin\Debug\DrvMT.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\DrvMT\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\DrvMT\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\DrvMT\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\DrvMT\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2009\Service_1.28\DrvMT\obj\Debug\DrvMT.Resources.resources
C:\BAMI\Projects\SZT_2009\Service_1.28\DrvMT\obj\Debug\DrvMT.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT_2009\Service_1.28\DrvMT\obj\Debug\DrvMT.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\DrvMT\obj\Debug\DrvMT.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\DrvMT\obj\Debug\DrvMT.pdb
C:\BAMI\Projects\SZT_2010\Service_1.30\DrvMT\bin\Debug\DrvMT.dll
C:\BAMI\Projects\SZT_2010\Service_1.30\DrvMT\bin\Debug\DrvMT.pdb
C:\BAMI\Projects\SZT_2010\Service_1.30\DrvMT\bin\Debug\DrvMT.xml
C:\BAMI\Projects\SZT_2010\Service_1.30\DrvMT\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT_2010\Service_1.30\DrvMT\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT_2010\Service_1.30\DrvMT\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT_2010\Service_1.30\DrvMT\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_1.30\DrvMT\obj\Debug\DrvMT.Resources.resources
C:\BAMI\Projects\SZT_2010\Service_1.30\DrvMT\obj\Debug\DrvMT.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT_2010\Service_1.30\DrvMT\obj\Debug\DrvMT.dll
C:\BAMI\Projects\SZT_2010\Service_1.30\DrvMT\obj\Debug\DrvMT.xml
C:\BAMI\Projects\SZT_2010\Service_1.30\DrvMT\obj\Debug\DrvMT.pdb
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvMT\bin\Debug\DrvMT.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvMT\bin\Debug\DrvMT.pdb
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvMT\bin\Debug\DrvMT.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvMT\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvMT\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvMT\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvMT\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvMT\obj\Debug\DrvMT.Resources.resources
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvMT\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvMT\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvMT\obj\Debug\DrvMT.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvMT\obj\Debug\DrvMT.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvMT\obj\Debug\DrvMT.pdb
C:\BAMI\Projects\SZT_2010\Service_1.34\DrvMT\bin\Debug\DrvMT.dll
C:\BAMI\Projects\SZT_2010\Service_1.34\DrvMT\bin\Debug\DrvMT.pdb
C:\BAMI\Projects\SZT_2010\Service_1.34\DrvMT\bin\Debug\DrvMT.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\DrvMT\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT_2010\Service_1.34\DrvMT\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT_2010\Service_1.34\DrvMT\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\DrvMT\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_1.34\DrvMT\obj\Debug\DrvMT.Resources.resources
C:\BAMI\Projects\SZT_2010\Service_1.34\DrvMT\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2010\Service_1.34\DrvMT\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\BAMI\Projects\SZT_2010\Service_1.34\DrvMT\obj\Debug\DrvMT.dll
C:\BAMI\Projects\SZT_2010\Service_1.34\DrvMT\obj\Debug\DrvMT.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\DrvMT\obj\Debug\DrvMT.pdb
C:\BAMI\Projects\SZT_2010\Service_2\DrvMT\bin\Debug\DrvMT.dll
C:\BAMI\Projects\SZT_2010\Service_2\DrvMT\bin\Debug\DrvMT.pdb
C:\BAMI\Projects\SZT_2010\Service_2\DrvMT\bin\Debug\DrvMT.xml
C:\BAMI\Projects\SZT_2010\Service_2\DrvMT\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT_2010\Service_2\DrvMT\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT_2010\Service_2\DrvMT\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT_2010\Service_2\DrvMT\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_2\DrvMT\obj\Debug\DrvMT.Resources.resources
C:\BAMI\Projects\SZT_2010\Service_2\DrvMT\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2\DrvMT\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2\DrvMT\obj\Debug\DrvMT.dll
C:\BAMI\Projects\SZT_2010\Service_2\DrvMT\obj\Debug\DrvMT.xml
C:\BAMI\Projects\SZT_2010\Service_2\DrvMT\obj\Debug\DrvMT.pdb
C:\BAMI\Projects\SZT_2010\Service_2.0\DrvMT\bin\Debug\DrvMT.dll
C:\BAMI\Projects\SZT_2010\Service_2.0\DrvMT\bin\Debug\DrvMT.pdb
C:\BAMI\Projects\SZT_2010\Service_2.0\DrvMT\bin\Debug\DrvMT.xml
C:\BAMI\Projects\SZT_2010\Service_2.0\DrvMT\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT_2010\Service_2.0\DrvMT\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT_2010\Service_2.0\DrvMT\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT_2010\Service_2.0\DrvMT\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_2.0\DrvMT\obj\Debug\DrvMT.Resources.resources
C:\BAMI\Projects\SZT_2010\Service_2.0\DrvMT\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2.0\DrvMT\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2.0\DrvMT\obj\Debug\DrvMT.dll
C:\BAMI\Projects\SZT_2010\Service_2.0\DrvMT\obj\Debug\DrvMT.xml
C:\BAMI\Projects\SZT_2010\Service_2.0\DrvMT\obj\Debug\DrvMT.pdb
C:\bami\Service_2.0\DrvMT\bin\Debug\DrvMT.dll
C:\bami\Service_2.0\DrvMT\bin\Debug\DrvMT.pdb
C:\bami\Service_2.0\DrvMT\bin\Debug\DrvMT.xml
C:\bami\Service_2.0\DrvMT\bin\Debug\STKTVMain.dll
C:\bami\Service_2.0\DrvMT\bin\Debug\STKTVMain.pdb
C:\bami\Service_2.0\DrvMT\bin\Debug\STKTVMain.xml
C:\bami\Service_2.0\DrvMT\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Service_2.0\DrvMT\obj\Debug\DrvMT.Resources.resources
C:\bami\Service_2.0\DrvMT\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\bami\Service_2.0\DrvMT\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\bami\Service_2.0\DrvMT\obj\Debug\DrvMT.dll
C:\bami\Service_2.0\DrvMT\obj\Debug\DrvMT.xml
C:\bami\Service_2.0\DrvMT\obj\Debug\DrvMT.pdb
C:\bami\Projects\Szt_2012\Service_2.0\DrvMT\bin\Debug\DrvMT.dll
C:\bami\Projects\Szt_2012\Service_2.0\DrvMT\bin\Debug\DrvMT.pdb
C:\bami\Projects\Szt_2012\Service_2.0\DrvMT\bin\Debug\DrvMT.xml
C:\bami\Projects\Szt_2012\Service_2.0\DrvMT\bin\Debug\STKTVMain.dll
C:\bami\Projects\Szt_2012\Service_2.0\DrvMT\bin\Debug\STKTVMain.pdb
C:\bami\Projects\Szt_2012\Service_2.0\DrvMT\bin\Debug\STKTVMain.xml
C:\bami\Projects\Szt_2012\Service_2.0\DrvMT\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Projects\Szt_2012\Service_2.0\DrvMT\obj\Debug\DrvMT.Resources.resources
C:\bami\Projects\Szt_2012\Service_2.0\DrvMT\obj\Debug\ResGen.read.1.tlog
C:\bami\Projects\Szt_2012\Service_2.0\DrvMT\obj\Debug\ResGen.write.1.tlog
C:\bami\Projects\Szt_2012\Service_2.0\DrvMT\obj\Debug\DrvMT.dll
C:\bami\Projects\Szt_2012\Service_2.0\DrvMT\obj\Debug\DrvMT.xml
C:\bami\Projects\Szt_2012\Service_2.0\DrvMT\obj\Debug\DrvMT.pdb
C:\bami\Projects\Szt_2012\Service_2.1\DrvMT\bin\Debug\DrvMT.dll
C:\bami\Projects\Szt_2012\Service_2.1\DrvMT\bin\Debug\DrvMT.pdb
C:\bami\Projects\Szt_2012\Service_2.1\DrvMT\bin\Debug\DrvMT.xml
C:\bami\Projects\Szt_2012\Service_2.1\DrvMT\bin\Debug\STKTVMain.dll
C:\bami\Projects\Szt_2012\Service_2.1\DrvMT\bin\Debug\STKTVMain.pdb
C:\bami\Projects\Szt_2012\Service_2.1\DrvMT\bin\Debug\STKTVMain.xml
C:\bami\Projects\Szt_2012\Service_2.1\DrvMT\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Projects\Szt_2012\Service_2.1\DrvMT\obj\Debug\DrvMT.Resources.resources
C:\bami\Projects\Szt_2012\Service_2.1\DrvMT\obj\Debug\DrvMT.dll
C:\bami\Projects\Szt_2012\Service_2.1\DrvMT\obj\Debug\DrvMT.xml
C:\bami\Projects\Szt_2012\Service_2.1\DrvMT\obj\Debug\DrvMT.pdb
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvMT\bin\Debug\DrvMT.dll
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvMT\bin\Debug\DrvMT.pdb
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvMT\bin\Debug\DrvMT.xml
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvMT\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvMT\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvMT\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvMT\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvMT\obj\Debug\DrvMT.Resources.resources
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvMT\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvMT\obj\Debug\ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvMT\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvMT\obj\Debug\ResGen.write.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvMT\obj\Debug\DrvMT.dll
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvMT\obj\Debug\DrvMT.xml
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvMT\obj\Debug\DrvMT.pdb
C:\BAMI\Projects\SZT_2012\Service_2.1\DrvMT\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2012\Service_2.1\DrvMT\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\bami\Service_2.1\DrvMT\bin\Debug\ConfigDrvMT.xml
C:\bami\Service_2.1\DrvMT\bin\Debug\DrvMT.dll
C:\bami\Service_2.1\DrvMT\bin\Debug\DrvMT.pdb
C:\bami\Service_2.1\DrvMT\bin\Debug\DrvMT.xml
C:\bami\Service_2.1\DrvMT\bin\Debug\STKTVMain.dll
C:\bami\Service_2.1\DrvMT\bin\Debug\STKTVMain.pdb
C:\bami\Service_2.1\DrvMT\bin\Debug\STKTVMain.xml
C:\bami\Service_2.1\DrvMT\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Service_2.1\DrvMT\obj\Debug\DrvMT.Resources.resources
C:\bami\Service_2.1\DrvMT\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\bami\Service_2.1\DrvMT\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\bami\Service_2.1\DrvMT\obj\Debug\DrvMT.dll
C:\bami\Service_2.1\DrvMT\obj\Debug\DrvMT.xml
C:\bami\Service_2.1\DrvMT\obj\Debug\DrvMT.pdb
C:\bami\Projects\Szt_2012\Service_2.2\DrvMT\bin\Debug\ConfigDrvMT.xml
C:\bami\Projects\Szt_2012\Service_2.2\DrvMT\bin\Debug\DrvMT.dll
C:\bami\Projects\Szt_2012\Service_2.2\DrvMT\bin\Debug\DrvMT.pdb
C:\bami\Projects\Szt_2012\Service_2.2\DrvMT\bin\Debug\DrvMT.xml
C:\bami\Projects\Szt_2012\Service_2.2\DrvMT\bin\Debug\STKTVMain.dll
C:\bami\Projects\Szt_2012\Service_2.2\DrvMT\bin\Debug\STKTVMain.pdb
C:\bami\Projects\Szt_2012\Service_2.2\DrvMT\bin\Debug\STKTVMain.xml
C:\bami\Projects\Szt_2012\Service_2.2\DrvMT\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Projects\Szt_2012\Service_2.2\DrvMT\obj\Debug\DrvMT.Resources.resources
C:\bami\Projects\Szt_2012\Service_2.2\DrvMT\obj\Debug\GenerateResource.read.1.tlog
C:\bami\Projects\Szt_2012\Service_2.2\DrvMT\obj\Debug\GenerateResource.write.1.tlog
C:\bami\Projects\Szt_2012\Service_2.2\DrvMT\obj\Debug\DrvMT.dll
C:\bami\Projects\Szt_2012\Service_2.2\DrvMT\obj\Debug\DrvMT.xml
C:\bami\Projects\Szt_2012\Service_2.2\DrvMT\obj\Debug\DrvMT.pdb
C:\bami\Service_2.2\DrvMT\bin\Debug\ConfigDrvMT.xml
C:\bami\Service_2.2\DrvMT\bin\Debug\DrvMT.dll
C:\bami\Service_2.2\DrvMT\bin\Debug\DrvMT.pdb
C:\bami\Service_2.2\DrvMT\bin\Debug\DrvMT.xml
C:\bami\Service_2.2\DrvMT\bin\Debug\STKTVMain.dll
C:\bami\Service_2.2\DrvMT\bin\Debug\STKTVMain.pdb
C:\bami\Service_2.2\DrvMT\bin\Debug\STKTVMain.xml
C:\bami\Service_2.2\DrvMT\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Service_2.2\DrvMT\obj\Debug\DrvMT.Resources.resources
C:\bami\Service_2.2\DrvMT\obj\Debug\GenerateResource.read.1.tlog
C:\bami\Service_2.2\DrvMT\obj\Debug\GenerateResource.write.1.tlog
C:\bami\Service_2.2\DrvMT\obj\Debug\DrvMT.dll
C:\bami\Service_2.2\DrvMT\obj\Debug\DrvMT.xml
C:\bami\Service_2.2\DrvMT\obj\Debug\DrvMT.pdb
C:\bami\Service_2.2_oracle_provider\DrvMT\bin\Debug\ConfigDrvMT.xml
C:\bami\Service_2.2_oracle_provider\DrvMT\bin\Debug\DrvMT.dll
C:\bami\Service_2.2_oracle_provider\DrvMT\bin\Debug\DrvMT.pdb
C:\bami\Service_2.2_oracle_provider\DrvMT\bin\Debug\DrvMT.xml
C:\bami\Service_2.2_oracle_provider\DrvMT\bin\Debug\STKTVMain.dll
C:\bami\Service_2.2_oracle_provider\DrvMT\bin\Debug\Oracle.DataAccess.dll
C:\bami\Service_2.2_oracle_provider\DrvMT\bin\Debug\STKTVMain.pdb
C:\bami\Service_2.2_oracle_provider\DrvMT\bin\Debug\STKTVMain.xml
C:\bami\Service_2.2_oracle_provider\DrvMT\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Service_2.2_oracle_provider\DrvMT\obj\Debug\DrvMT.Resources.resources
C:\bami\Service_2.2_oracle_provider\DrvMT\obj\Debug\GenerateResource.read.1.tlog
C:\bami\Service_2.2_oracle_provider\DrvMT\obj\Debug\GenerateResource.write.1.tlog
C:\bami\Service_2.2_oracle_provider\DrvMT\obj\Debug\DrvMT.dll
C:\bami\Service_2.2_oracle_provider\DrvMT\obj\Debug\DrvMT.xml
C:\bami\Service_2.2_oracle_provider\DrvMT\obj\Debug\DrvMT.pdb
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\DrvMT\bin\Debug\ConfigDrvMT.xml
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\DrvMT\bin\Debug\DrvMT.dll
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\DrvMT\bin\Debug\DrvMT.pdb
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\DrvMT\bin\Debug\DrvMT.xml
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\DrvMT\bin\Debug\STKTVMain.dll
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\DrvMT\bin\Debug\Oracle.DataAccess.dll
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\DrvMT\bin\Debug\STKTVMain.pdb
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\DrvMT\bin\Debug\STKTVMain.xml
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\DrvMT\obj\Debug\ResolveAssemblyReference.cache
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\DrvMT\obj\Debug\DrvMT.Resources.resources
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\DrvMT\obj\Debug\GenerateResource.read.1.tlog
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\DrvMT\obj\Debug\GenerateResource.write.1.tlog
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\DrvMT\obj\Debug\DrvMT.dll
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\DrvMT\obj\Debug\DrvMT.xml
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\DrvMT\obj\Debug\DrvMT.pdb
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DrvMT\bin\Debug\ConfigDrvMT.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DrvMT\bin\Debug\DrvMT.dll
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DrvMT\bin\Debug\DrvMT.pdb
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DrvMT\bin\Debug\DrvMT.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DrvMT\bin\Debug\STKTVMain.dll
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DrvMT\bin\Debug\STKTVMain.pdb
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DrvMT\bin\Debug\STKTVMain.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DrvMT\obj\Debug\DrvMT.vbprojResolveAssemblyReference.cache
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DrvMT\obj\Debug\DrvMT.Resources.resources
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DrvMT\obj\Debug\DrvMT.vbproj.GenerateResource.Cache
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DrvMT\obj\Debug\DrvMT.dll
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DrvMT\obj\Debug\DrvMT.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DrvMT\obj\Debug\DrvMT.pdb
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DrvMT\bin\Debug\Oracle.ManagedDataAccess.dll
C:\bami\Service_2.2_oracle_provider_main\DrvMT\bin\Debug\ConfigDrvMT.xml
C:\bami\Service_2.2_oracle_provider_main\DrvMT\bin\Debug\DrvMT.dll
C:\bami\Service_2.2_oracle_provider_main\DrvMT\bin\Debug\DrvMT.pdb
C:\bami\Service_2.2_oracle_provider_main\DrvMT\bin\Debug\DrvMT.xml
C:\bami\Service_2.2_oracle_provider_main\DrvMT\bin\Debug\STKTVMain.dll
C:\bami\Service_2.2_oracle_provider_main\DrvMT\bin\Debug\Oracle.DataAccess.dll
C:\bami\Service_2.2_oracle_provider_main\DrvMT\bin\Debug\STKTVMain.pdb
C:\bami\Service_2.2_oracle_provider_main\DrvMT\bin\Debug\STKTVMain.xml
C:\bami\Service_2.2_oracle_provider_main\DrvMT\obj\Debug\DrvMT.Resources.resources
C:\bami\Service_2.2_oracle_provider_main\DrvMT\obj\Debug\DrvMT.vbproj.GenerateResource.Cache
C:\bami\Service_2.2_oracle_provider_main\DrvMT\obj\Debug\DrvMT.dll
C:\bami\Service_2.2_oracle_provider_main\DrvMT\obj\Debug\DrvMT.xml
C:\bami\Service_2.2_oracle_provider_main\DrvMT\obj\Debug\DrvMT.pdb
C:\bami\Service_2.2_oracle_provider_main\DrvMT\obj\Debug\DrvMT.vbprojResolveAssemblyReference.cache
C:\bami\VODOPAD\DrvMT\bin\Debug\ConfigDrvMT.xml
C:\bami\VODOPAD\DrvMT\bin\Debug\DrvMT.dll
C:\bami\VODOPAD\DrvMT\bin\Debug\DrvMT.pdb
C:\bami\VODOPAD\DrvMT\bin\Debug\DrvMT.xml
C:\bami\VODOPAD\DrvMT\bin\Debug\STKTVMain.dll
C:\bami\VODOPAD\DrvMT\bin\Debug\Oracle.DataAccess.dll
C:\bami\VODOPAD\DrvMT\bin\Debug\STKTVMain.pdb
C:\bami\VODOPAD\DrvMT\bin\Debug\STKTVMain.xml
C:\bami\VODOPAD\DrvMT\obj\Debug\DrvMT.Resources.resources
C:\bami\VODOPAD\DrvMT\obj\Debug\DrvMT.vbproj.GenerateResource.Cache
C:\bami\VODOPAD\DrvMT\obj\Debug\DrvMT.dll
C:\bami\VODOPAD\DrvMT\obj\Debug\DrvMT.xml
C:\bami\VODOPAD\DrvMT\obj\Debug\DrvMT.pdb
C:\bami\VODOPAD\DrvMT\obj\Debug\DrvMT.vbprojResolveAssemblyReference.cache
