C:\BAMI\Projects\СЗТ\!stkservice_1.17\!STKSERVICE_1.16\Drv942\bin\Release\Drv942.dll
C:\BAMI\Projects\СЗТ\!stkservice_1.17\!STKSERVICE_1.16\Drv942\bin\Release\Drv942.pdb
C:\BAMI\Projects\СЗТ\!stkservice_1.17\!STKSERVICE_1.16\Drv942\bin\Release\Drv942.xml
C:\BAMI\Projects\СЗТ\!stkservice_1.17\!STKSERVICE_1.16\Drv942\bin\Release\STKTVMain.dll
C:\BAMI\Projects\СЗТ\!stkservice_1.17\!STKSERVICE_1.16\Drv942\bin\Release\STKTVMain.pdb
C:\BAMI\Projects\СЗТ\!stkservice_1.17\!STKSERVICE_1.16\Drv942\bin\Release\STKTVMain.xml
C:\BAMI\Projects\СЗТ\!stkservice_1.17\!STKSERVICE_1.16\Drv942\obj\Release\ResolveAssemblyReference.cache
C:\BAMI\Projects\СЗТ\!stkservice_1.17\!STKSERVICE_1.16\Drv942\obj\Release\Drv942.Resources.resources
C:\BAMI\Projects\СЗТ\!stkservice_1.17\!STKSERVICE_1.16\Drv942\obj\Release\Drv942.vbproj.GenerateResource.Cache
C:\BAMI\Projects\СЗТ\!stkservice_1.17\!STKSERVICE_1.16\Drv942\obj\Release\Drv942.dll
C:\BAMI\Projects\СЗТ\!stkservice_1.17\!STKSERVICE_1.16\Drv942\obj\Release\Drv942.xml
C:\BAMI\Projects\СЗТ\!stkservice_1.17\!STKSERVICE_1.16\Drv942\obj\Release\Drv942.pdb
C:\BAMI\Projects\SZT\!stkservice_1.17\!STKSERVICE_1.16\Drv942\bin\Release\Drv942.dll
C:\BAMI\Projects\SZT\!stkservice_1.17\!STKSERVICE_1.16\Drv942\bin\Release\Drv942.pdb
C:\BAMI\Projects\SZT\!stkservice_1.17\!STKSERVICE_1.16\Drv942\bin\Release\Drv942.xml
C:\BAMI\Projects\SZT\!stkservice_1.17\!STKSERVICE_1.16\Drv942\bin\Release\STKTVMain.dll
C:\BAMI\Projects\SZT\!stkservice_1.17\!STKSERVICE_1.16\Drv942\bin\Release\STKTVMain.pdb
C:\BAMI\Projects\SZT\!stkservice_1.17\!STKSERVICE_1.16\Drv942\bin\Release\STKTVMain.xml
C:\BAMI\Projects\SZT\!stkservice_1.17\!STKSERVICE_1.16\Drv942\obj\Release\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT\!stkservice_1.17\!STKSERVICE_1.16\Drv942\obj\Release\Drv942.Resources.resources
C:\BAMI\Projects\SZT\!stkservice_1.17\!STKSERVICE_1.16\Drv942\obj\Release\Drv942.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT\!stkservice_1.17\!STKSERVICE_1.16\Drv942\obj\Release\Drv942.dll
C:\BAMI\Projects\SZT\!stkservice_1.17\!STKSERVICE_1.16\Drv942\obj\Release\Drv942.xml
C:\BAMI\Projects\SZT\!stkservice_1.17\!STKSERVICE_1.16\Drv942\obj\Release\Drv942.pdb
C:\BAMI\Projects\SZT\!stkservice_1.17\!STKSERVICE_1.16\STKService\bin\Debug\Drv942.dll
C:\BAMI\Projects\SZT\!stkservice_1.17\!STKSERVICE_1.16\STKService\bin\Debug\Drv942.pdb
C:\BAMI\Projects\SZT\!stkservice_1.17\!STKSERVICE_1.16\STKService\bin\Debug\Drv942.xml
C:\BAMI\Projects\SZT\!stkservice_1.17\!STKSERVICE_1.16\Drv942\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT\!stkservice_1.17\!STKSERVICE_1.16\Drv942\obj\Debug\Drv942.Resources.resources
C:\BAMI\Projects\SZT\!stkservice_1.17\!STKSERVICE_1.16\Drv942\obj\Debug\Drv942.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT\!stkservice_1.17\!STKSERVICE_1.16\Drv942\obj\Debug\Drv942.dll
C:\BAMI\Projects\SZT\!stkservice_1.17\!STKSERVICE_1.16\Drv942\obj\Debug\Drv942.xml
C:\BAMI\Projects\SZT\!stkservice_1.17\!STKSERVICE_1.16\Drv942\obj\Debug\Drv942.pdb
C:\BAMI\Projects\SZT\!stkservice_1.17\!STKSERVICE_1.16\STKService\bin\Release\Drv942.dll
C:\BAMI\Projects\SZT\!stkservice_1.17\!STKSERVICE_1.16\STKService\bin\Release\Drv942.pdb
C:\BAMI\Projects\SZT\!stkservice_1.17\!STKSERVICE_1.16\STKService\bin\Release\Drv942.xml
C:\BAMI\Projects\SZT\Opros\STKService\bin\Debug\Drv942.dll
C:\BAMI\Projects\SZT\Opros\STKService\bin\Debug\Drv942.pdb
C:\BAMI\Projects\SZT\Opros\STKService\bin\Debug\Drv942.xml
C:\BAMI\Projects\SZT\Opros\Drv942\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT\Opros\Drv942\obj\Debug\Drv942.Resources.resources
C:\BAMI\Projects\SZT\Opros\Drv942\obj\Debug\Drv942.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT\Opros\Drv942\obj\Debug\Drv942.dll
C:\BAMI\Projects\SZT\Opros\Drv942\obj\Debug\Drv942.xml
C:\BAMI\Projects\SZT\Opros\Drv942\obj\Debug\Drv942.pdb
C:\BAMI\Projects\SZT\Service_1.18\STKService\bin\Release\Drv942.dll
C:\BAMI\Projects\SZT\Service_1.18\STKService\bin\Release\Drv942.pdb
C:\BAMI\Projects\SZT\Service_1.18\STKService\bin\Release\Drv942.xml
C:\BAMI\Projects\SZT\Service_1.18\Drv942\obj\Release\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT\Service_1.18\Drv942\obj\Release\Drv942.Resources.resources
C:\BAMI\Projects\SZT\Service_1.18\Drv942\obj\Release\Drv942.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT\Service_1.18\Drv942\obj\Release\Drv942.dll
C:\BAMI\Projects\SZT\Service_1.18\Drv942\obj\Release\Drv942.xml
C:\BAMI\Projects\SZT\Service_1.18\Drv942\obj\Release\Drv942.pdb
C:\BAMI\Projects\SZT\ServTest\STKService\bin\Release\Drv942.dll
C:\BAMI\Projects\SZT\ServTest\STKService\bin\Release\Drv942.pdb
C:\BAMI\Projects\SZT\ServTest\STKService\bin\Release\Drv942.xml
C:\BAMI\Projects\SZT\ServTest\Drv942\obj\Release\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT\ServTest\Drv942\obj\Release\Drv942.Resources.resources
C:\BAMI\Projects\SZT\ServTest\Drv942\obj\Release\Drv942.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT\ServTest\Drv942\obj\Release\Drv942.dll
C:\BAMI\Projects\SZT\ServTest\Drv942\obj\Release\Drv942.xml
C:\BAMI\Projects\SZT\ServTest\Drv942\obj\Release\Drv942.pdb
C:\BAMI\Projects\SZT\ServTest\STKService\bin\Debug\Drv942.dll
C:\BAMI\Projects\SZT\ServTest\STKService\bin\Debug\Drv942.pdb
C:\BAMI\Projects\SZT\ServTest\STKService\bin\Debug\Drv942.xml
C:\BAMI\Projects\SZT\ServTest\Drv942\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT\ServTest\Drv942\obj\Debug\Drv942.Resources.resources
C:\BAMI\Projects\SZT\ServTest\Drv942\obj\Debug\Drv942.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT\ServTest\Drv942\obj\Debug\Drv942.dll
C:\BAMI\Projects\SZT\ServTest\Drv942\obj\Debug\Drv942.xml
C:\BAMI\Projects\SZT\ServTest\Drv942\obj\Debug\Drv942.pdb
C:\BAMI\Projects\SZT\Service_1.20\STKService\bin\Release\Drv942.dll
C:\BAMI\Projects\SZT\Service_1.20\STKService\bin\Release\Drv942.pdb
C:\BAMI\Projects\SZT\Service_1.20\STKService\bin\Release\Drv942.xml
C:\BAMI\Projects\SZT\Service_1.20\Drv942\obj\Release\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT\Service_1.20\Drv942\obj\Release\Drv942.Resources.resources
C:\BAMI\Projects\SZT\Service_1.20\Drv942\obj\Release\Drv942.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT\Service_1.20\Drv942\obj\Release\Drv942.dll
C:\BAMI\Projects\SZT\Service_1.20\Drv942\obj\Release\Drv942.xml
C:\BAMI\Projects\SZT\Service_1.20\Drv942\obj\Release\Drv942.pdb
C:\BAMI\Projects\SZT\Service_1.20\STKService\bin\Debug\Drv942.dll
C:\BAMI\Projects\SZT\Service_1.20\STKService\bin\Debug\Drv942.pdb
C:\BAMI\Projects\SZT\Service_1.20\STKService\bin\Debug\Drv942.xml
C:\BAMI\Projects\SZT\Service_1.20\Drv942\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT\Service_1.20\Drv942\obj\Debug\Drv942.Resources.resources
C:\BAMI\Projects\SZT\Service_1.20\Drv942\obj\Debug\Drv942.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT\Service_1.20\Drv942\obj\Debug\Drv942.dll
C:\BAMI\Projects\SZT\Service_1.20\Drv942\obj\Debug\Drv942.xml
C:\BAMI\Projects\SZT\Service_1.20\Drv942\obj\Debug\Drv942.pdb
C:\BAMI\Projects\SZT\Service_1.21\STKService\bin\Debug\Drv942.dll
C:\BAMI\Projects\SZT\Service_1.21\STKService\bin\Debug\Drv942.pdb
C:\BAMI\Projects\SZT\Service_1.21\STKService\bin\Debug\Drv942.xml
C:\BAMI\Projects\SZT\Service_1.21\Drv942\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT\Service_1.21\Drv942\obj\Debug\Drv942.Resources.resources
C:\BAMI\Projects\SZT\Service_1.21\Drv942\obj\Debug\Drv942.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT\Service_1.21\Drv942\obj\Debug\Drv942.dll
C:\BAMI\Projects\SZT\Service_1.21\Drv942\obj\Debug\Drv942.xml
C:\BAMI\Projects\SZT\Service_1.21\Drv942\obj\Debug\Drv942.pdb
C:\BAMI\Projects\SZT\Service_1.22\STKService\bin\Debug\Drv942.dll
C:\BAMI\Projects\SZT\Service_1.22\STKService\bin\Debug\Drv942.pdb
C:\BAMI\Projects\SZT\Service_1.22\STKService\bin\Debug\Drv942.xml
C:\BAMI\Projects\SZT\Service_1.22\Drv942\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT\Service_1.22\Drv942\obj\Debug\Drv942.Resources.resources
C:\BAMI\Projects\SZT\Service_1.22\Drv942\obj\Debug\Drv942.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT\Service_1.22\Drv942\obj\Debug\Drv942.dll
C:\BAMI\Projects\SZT\Service_1.22\Drv942\obj\Debug\Drv942.xml
C:\BAMI\Projects\SZT\Service_1.22\Drv942\obj\Debug\Drv942.pdb
