C:\BAMI\Projects\SZT_2010\Service_1.32\DrvTSRV\bin\Debug\ConfigDrvTSRV.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvTSRV\bin\Debug\DrvTSRV.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvTSRV\bin\Debug\DrvTSRV.pdb
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvTSRV\bin\Debug\DrvTSRV.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvTSRV\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvTSRV\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvTSRV\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvTSRV\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvTSRV\obj\Debug\DrvTSRV.Resources.resources
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvTSRV\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvTSRV\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvTSRV\obj\Debug\DrvTSRV.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvTSRV\obj\Debug\DrvTSRV.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvTSRV\obj\Debug\DrvTSRV.pdb
C:\BAMI\Projects\SZT_2010\Service_1.34\DrvTSRV\bin\Debug\ConfigDrvTSRV.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\DrvTSRV\bin\Debug\DrvTSRV.dll
C:\BAMI\Projects\SZT_2010\Service_1.34\DrvTSRV\bin\Debug\DrvTSRV.pdb
C:\BAMI\Projects\SZT_2010\Service_1.34\DrvTSRV\bin\Debug\DrvTSRV.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\DrvTSRV\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT_2010\Service_1.34\DrvTSRV\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT_2010\Service_1.34\DrvTSRV\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\DrvTSRV\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_1.34\DrvTSRV\obj\Debug\DrvTSRV.Resources.resources
C:\BAMI\Projects\SZT_2010\Service_1.34\DrvTSRV\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2010\Service_1.34\DrvTSRV\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\BAMI\Projects\SZT_2010\Service_1.34\DrvTSRV\obj\Debug\DrvTSRV.dll
C:\BAMI\Projects\SZT_2010\Service_1.34\DrvTSRV\obj\Debug\DrvTSRV.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\DrvTSRV\obj\Debug\DrvTSRV.pdb
C:\BAMI\Projects\SZT_2010\Service_2\DrvTSRV\bin\Debug\ConfigDrvTSRV.xml
C:\BAMI\Projects\SZT_2010\Service_2\DrvTSRV\bin\Debug\DrvTSRV.dll
C:\BAMI\Projects\SZT_2010\Service_2\DrvTSRV\bin\Debug\DrvTSRV.pdb
C:\BAMI\Projects\SZT_2010\Service_2\DrvTSRV\bin\Debug\DrvTSRV.xml
C:\BAMI\Projects\SZT_2010\Service_2\DrvTSRV\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT_2010\Service_2\DrvTSRV\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT_2010\Service_2\DrvTSRV\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT_2010\Service_2\DrvTSRV\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_2\DrvTSRV\obj\Debug\DrvTSRV.Resources.resources
C:\BAMI\Projects\SZT_2010\Service_2\DrvTSRV\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2\DrvTSRV\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2\DrvTSRV\obj\Debug\DrvTSRV.dll
C:\BAMI\Projects\SZT_2010\Service_2\DrvTSRV\obj\Debug\DrvTSRV.xml
C:\BAMI\Projects\SZT_2010\Service_2\DrvTSRV\obj\Debug\DrvTSRV.pdb
C:\BAMI\Projects\SZT_2010\Service_2.0\DrvTSRV\bin\Debug\ConfigDrvTSRV.xml
C:\BAMI\Projects\SZT_2010\Service_2.0\DrvTSRV\bin\Debug\DrvTSRV.dll
C:\BAMI\Projects\SZT_2010\Service_2.0\DrvTSRV\bin\Debug\DrvTSRV.pdb
C:\BAMI\Projects\SZT_2010\Service_2.0\DrvTSRV\bin\Debug\DrvTSRV.xml
C:\BAMI\Projects\SZT_2010\Service_2.0\DrvTSRV\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT_2010\Service_2.0\DrvTSRV\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT_2010\Service_2.0\DrvTSRV\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT_2010\Service_2.0\DrvTSRV\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_2.0\DrvTSRV\obj\Debug\DrvTSRV.Resources.resources
C:\BAMI\Projects\SZT_2010\Service_2.0\DrvTSRV\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2.0\DrvTSRV\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2.0\DrvTSRV\obj\Debug\DrvTSRV.dll
C:\BAMI\Projects\SZT_2010\Service_2.0\DrvTSRV\obj\Debug\DrvTSRV.xml
C:\BAMI\Projects\SZT_2010\Service_2.0\DrvTSRV\obj\Debug\DrvTSRV.pdb
C:\bami\Service_2.0\DrvTSRV\bin\Debug\ConfigDrvTSRV.xml
C:\bami\Service_2.0\DrvTSRV\bin\Debug\DrvTSRV.dll
C:\bami\Service_2.0\DrvTSRV\bin\Debug\DrvTSRV.pdb
C:\bami\Service_2.0\DrvTSRV\bin\Debug\DrvTSRV.xml
C:\bami\Service_2.0\DrvTSRV\bin\Debug\STKTVMain.dll
C:\bami\Service_2.0\DrvTSRV\bin\Debug\STKTVMain.pdb
C:\bami\Service_2.0\DrvTSRV\bin\Debug\STKTVMain.xml
C:\bami\Service_2.0\DrvTSRV\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Service_2.0\DrvTSRV\obj\Debug\DrvTSRV.Resources.resources
C:\bami\Service_2.0\DrvTSRV\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\bami\Service_2.0\DrvTSRV\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\bami\Service_2.0\DrvTSRV\obj\Debug\DrvTSRV.dll
C:\bami\Service_2.0\DrvTSRV\obj\Debug\DrvTSRV.xml
C:\bami\Service_2.0\DrvTSRV\obj\Debug\DrvTSRV.pdb
C:\bami\Projects\Szt_2012\Service_2.0\DrvTSRV\bin\Debug\ConfigDrvTSRV.xml
C:\bami\Projects\Szt_2012\Service_2.0\DrvTSRV\bin\Debug\DrvTSRV.dll
C:\bami\Projects\Szt_2012\Service_2.0\DrvTSRV\bin\Debug\DrvTSRV.pdb
C:\bami\Projects\Szt_2012\Service_2.0\DrvTSRV\bin\Debug\DrvTSRV.xml
C:\bami\Projects\Szt_2012\Service_2.0\DrvTSRV\bin\Debug\STKTVMain.dll
C:\bami\Projects\Szt_2012\Service_2.0\DrvTSRV\bin\Debug\STKTVMain.pdb
C:\bami\Projects\Szt_2012\Service_2.0\DrvTSRV\bin\Debug\STKTVMain.xml
C:\bami\Projects\Szt_2012\Service_2.0\DrvTSRV\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Projects\Szt_2012\Service_2.0\DrvTSRV\obj\Debug\DrvTSRV.Resources.resources
C:\bami\Projects\Szt_2012\Service_2.0\DrvTSRV\obj\Debug\ResGen.read.1.tlog
C:\bami\Projects\Szt_2012\Service_2.0\DrvTSRV\obj\Debug\ResGen.write.1.tlog
C:\bami\Projects\Szt_2012\Service_2.0\DrvTSRV\obj\Debug\DrvTSRV.dll
C:\bami\Projects\Szt_2012\Service_2.0\DrvTSRV\obj\Debug\DrvTSRV.xml
C:\bami\Projects\Szt_2012\Service_2.0\DrvTSRV\obj\Debug\DrvTSRV.pdb
C:\bami\Projects\Szt_2012\Service_2.1\DrvTSRV\bin\Debug\ConfigDrvTSRV.xml
C:\bami\Projects\Szt_2012\Service_2.1\DrvTSRV\bin\Debug\DrvTSRV.dll
C:\bami\Projects\Szt_2012\Service_2.1\DrvTSRV\bin\Debug\DrvTSRV.pdb
C:\bami\Projects\Szt_2012\Service_2.1\DrvTSRV\bin\Debug\DrvTSRV.xml
C:\bami\Projects\Szt_2012\Service_2.1\DrvTSRV\bin\Debug\STKTVMain.dll
C:\bami\Projects\Szt_2012\Service_2.1\DrvTSRV\bin\Debug\STKTVMain.pdb
C:\bami\Projects\Szt_2012\Service_2.1\DrvTSRV\bin\Debug\STKTVMain.xml
C:\bami\Projects\Szt_2012\Service_2.1\DrvTSRV\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Projects\Szt_2012\Service_2.1\DrvTSRV\obj\Debug\DrvTSRV.Resources.resources
C:\bami\Projects\Szt_2012\Service_2.1\DrvTSRV\obj\Debug\DrvTSRV.dll
C:\bami\Projects\Szt_2012\Service_2.1\DrvTSRV\obj\Debug\DrvTSRV.xml
C:\bami\Projects\Szt_2012\Service_2.1\DrvTSRV\obj\Debug\DrvTSRV.pdb
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvTSRV\bin\Debug\ConfigDrvTSRV.xml
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvTSRV\bin\Debug\DrvTSRV.dll
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvTSRV\bin\Debug\DrvTSRV.pdb
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvTSRV\bin\Debug\DrvTSRV.xml
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvTSRV\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvTSRV\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvTSRV\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvTSRV\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvTSRV\obj\Debug\DrvTSRV.Resources.resources
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvTSRV\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvTSRV\obj\Debug\ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvTSRV\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvTSRV\obj\Debug\ResGen.write.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvTSRV\obj\Debug\DrvTSRV.dll
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvTSRV\obj\Debug\DrvTSRV.xml
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvTSRV\obj\Debug\DrvTSRV.pdb
C:\BAMI\Projects\SZT_2012\Service_2.1\DrvTSRV\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2012\Service_2.1\DrvTSRV\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\bami\Service_2.1\DrvTSRV\bin\Debug\ConfigDrvTSRV.xml
C:\bami\Service_2.1\DrvTSRV\bin\Debug\DrvTSRV.dll
C:\bami\Service_2.1\DrvTSRV\bin\Debug\DrvTSRV.pdb
C:\bami\Service_2.1\DrvTSRV\bin\Debug\DrvTSRV.xml
C:\bami\Service_2.1\DrvTSRV\bin\Debug\STKTVMain.dll
C:\bami\Service_2.1\DrvTSRV\bin\Debug\STKTVMain.pdb
C:\bami\Service_2.1\DrvTSRV\bin\Debug\STKTVMain.xml
C:\bami\Service_2.1\DrvTSRV\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Service_2.1\DrvTSRV\obj\Debug\DrvTSRV.Resources.resources
C:\bami\Service_2.1\DrvTSRV\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\bami\Service_2.1\DrvTSRV\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\bami\Service_2.1\DrvTSRV\obj\Debug\DrvTSRV.dll
C:\bami\Service_2.1\DrvTSRV\obj\Debug\DrvTSRV.xml
C:\bami\Service_2.1\DrvTSRV\obj\Debug\DrvTSRV.pdb
C:\bami\Projects\Szt_2012\Service_2.2\DrvTSRV\bin\Debug\ConfigDrvTSRV.xml
C:\bami\Projects\Szt_2012\Service_2.2\DrvTSRV\bin\Debug\DrvTSRV.dll
C:\bami\Projects\Szt_2012\Service_2.2\DrvTSRV\bin\Debug\DrvTSRV.pdb
C:\bami\Projects\Szt_2012\Service_2.2\DrvTSRV\bin\Debug\DrvTSRV.xml
C:\bami\Projects\Szt_2012\Service_2.2\DrvTSRV\bin\Debug\STKTVMain.dll
C:\bami\Projects\Szt_2012\Service_2.2\DrvTSRV\bin\Debug\STKTVMain.pdb
C:\bami\Projects\Szt_2012\Service_2.2\DrvTSRV\bin\Debug\STKTVMain.xml
C:\bami\Projects\Szt_2012\Service_2.2\DrvTSRV\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Projects\Szt_2012\Service_2.2\DrvTSRV\obj\Debug\DrvTSRV.Resources.resources
C:\bami\Projects\Szt_2012\Service_2.2\DrvTSRV\obj\Debug\GenerateResource.read.1.tlog
C:\bami\Projects\Szt_2012\Service_2.2\DrvTSRV\obj\Debug\GenerateResource.write.1.tlog
C:\bami\Projects\Szt_2012\Service_2.2\DrvTSRV\obj\Debug\DrvTSRV.dll
C:\bami\Projects\Szt_2012\Service_2.2\DrvTSRV\obj\Debug\DrvTSRV.xml
C:\bami\Projects\Szt_2012\Service_2.2\DrvTSRV\obj\Debug\DrvTSRV.pdb
C:\bami\Service_2.2\DrvTSRV\bin\Debug\ConfigDrvTSRV.xml
C:\bami\Service_2.2\DrvTSRV\bin\Debug\DrvTSRV.dll
C:\bami\Service_2.2\DrvTSRV\bin\Debug\DrvTSRV.pdb
C:\bami\Service_2.2\DrvTSRV\bin\Debug\DrvTSRV.xml
C:\bami\Service_2.2\DrvTSRV\bin\Debug\STKTVMain.dll
C:\bami\Service_2.2\DrvTSRV\bin\Debug\STKTVMain.pdb
C:\bami\Service_2.2\DrvTSRV\bin\Debug\STKTVMain.xml
C:\bami\Service_2.2\DrvTSRV\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Service_2.2\DrvTSRV\obj\Debug\DrvTSRV.Resources.resources
C:\bami\Service_2.2\DrvTSRV\obj\Debug\GenerateResource.read.1.tlog
C:\bami\Service_2.2\DrvTSRV\obj\Debug\GenerateResource.write.1.tlog
C:\bami\Service_2.2\DrvTSRV\obj\Debug\DrvTSRV.dll
C:\bami\Service_2.2\DrvTSRV\obj\Debug\DrvTSRV.xml
C:\bami\Service_2.2\DrvTSRV\obj\Debug\DrvTSRV.pdb
C:\bami\Service_2.2_oracle_provider\DrvTSRV\bin\Debug\ConfigDrvTSRV.xml
C:\bami\Service_2.2_oracle_provider\DrvTSRV\bin\Debug\DrvTSRV.dll
C:\bami\Service_2.2_oracle_provider\DrvTSRV\bin\Debug\DrvTSRV.pdb
C:\bami\Service_2.2_oracle_provider\DrvTSRV\bin\Debug\DrvTSRV.xml
C:\bami\Service_2.2_oracle_provider\DrvTSRV\bin\Debug\STKTVMain.dll
C:\bami\Service_2.2_oracle_provider\DrvTSRV\bin\Debug\Oracle.DataAccess.dll
C:\bami\Service_2.2_oracle_provider\DrvTSRV\bin\Debug\STKTVMain.pdb
C:\bami\Service_2.2_oracle_provider\DrvTSRV\bin\Debug\STKTVMain.xml
C:\bami\Service_2.2_oracle_provider\DrvTSRV\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Service_2.2_oracle_provider\DrvTSRV\obj\Debug\DrvTSRV.Resources.resources
C:\bami\Service_2.2_oracle_provider\DrvTSRV\obj\Debug\GenerateResource.read.1.tlog
C:\bami\Service_2.2_oracle_provider\DrvTSRV\obj\Debug\GenerateResource.write.1.tlog
C:\bami\Service_2.2_oracle_provider\DrvTSRV\obj\Debug\DrvTSRV.dll
C:\bami\Service_2.2_oracle_provider\DrvTSRV\obj\Debug\DrvTSRV.xml
C:\bami\Service_2.2_oracle_provider\DrvTSRV\obj\Debug\DrvTSRV.pdb
C:\bami\Projects\Szt_2012\Service_2.2_oracle_provider\DrvTSRV\bin\Debug\ConfigDrvTSRV.xml
C:\bami\Projects\Szt_2012\Service_2.2_oracle_provider\DrvTSRV\bin\Debug\DrvTSRV.dll
C:\bami\Projects\Szt_2012\Service_2.2_oracle_provider\DrvTSRV\bin\Debug\DrvTSRV.pdb
C:\bami\Projects\Szt_2012\Service_2.2_oracle_provider\DrvTSRV\bin\Debug\DrvTSRV.xml
C:\bami\Projects\Szt_2012\Service_2.2_oracle_provider\DrvTSRV\bin\Debug\STKTVMain.dll
C:\bami\Projects\Szt_2012\Service_2.2_oracle_provider\DrvTSRV\bin\Debug\STKTVMain.pdb
C:\bami\Projects\Szt_2012\Service_2.2_oracle_provider\DrvTSRV\bin\Debug\STKTVMain.xml
C:\bami\Projects\Szt_2012\Service_2.2_oracle_provider\DrvTSRV\obj\Debug\DrvTSRV.vbprojResolveAssemblyReference.cache
C:\bami\Projects\Szt_2012\Service_2.2_oracle_provider\DrvTSRV\obj\Debug\DrvTSRV.Resources.resources
C:\bami\Projects\Szt_2012\Service_2.2_oracle_provider\DrvTSRV\obj\Debug\DrvTSRV.vbproj.GenerateResource.Cache
C:\bami\Projects\Szt_2012\Service_2.2_oracle_provider\DrvTSRV\obj\Debug\DrvTSRV.dll
C:\bami\Projects\Szt_2012\Service_2.2_oracle_provider\DrvTSRV\obj\Debug\DrvTSRV.xml
C:\bami\Projects\Szt_2012\Service_2.2_oracle_provider\DrvTSRV\obj\Debug\DrvTSRV.pdb
