14.01.2016 14:02:14Starting ROBUSTELService...
14.01.2016 14:02:14Load config from :C:\bami\Service_2.2_oracle_provider_german\ROBUSTELService\bin\Debug\ROBUSTELServiceCFG.xml
14.01.2016 14:02:14Start ROBUSTEL Server
14.01.2016 14:04:45Closing ROBUSTELService...
14.01.2016 14:08:46Starting ROBUSTELService...
14.01.2016 14:08:46Load config from :C:\bami\Service_2.2_oracle_provider_german\ROBUSTELService\bin\Debug\ROBUSTELServiceCFG.xml
14.01.2016 14:08:46Start ROBUSTEL Server
14.01.2016 14:55:48Прибор ID=  340 чтение текущих архивов на 14.01.2016 14:04:00
14.01.2016 14:55:50Прибор ID=  340 читаем архив за дату 14.01.2016 13:55:45
14.01.2016 14:55:56Прибор ID=  340 читаем архив за дату 14.01.2016 12:55:45
14.01.2016 14:56:04Прибор ID=  340 архив за дату 14.01.2016 11:55:45  уже есть в базе
14.01.2016 14:56:04Прибор ID=  340 архив за дату 14.01.2016 10:55:45  уже есть в базе
14.01.2016 14:56:05Прибор ID=  340 архив за дату 14.01.2016 9:55:45  уже есть в базе
14.01.2016 14:56:05Прибор ID=  340 архив за дату 14.01.2016 8:55:45  уже есть в базе
14.01.2016 15:04:27Прибор ID=  340 чтение текущих архивов на 14.01.2016 15:04:00
14.01.2016 16:23:35Прибор ID=  340 чтение текущих архивов на 14.01.2016 16:04:00
14.01.2016 16:23:37Прибор ID=  340 читаем архив за дату 14.01.2016 15:23:31
14.01.2016 16:23:41Прибор ID=  340 читаем архив за дату 14.01.2016 14:23:31
14.01.2016 16:23:47Прибор ID=  340 архив за дату 14.01.2016 13:23:31  уже есть в базе
14.01.2016 16:23:47Прибор ID=  340 архив за дату 14.01.2016 12:23:31  уже есть в базе
14.01.2016 16:23:47Прибор ID=  340 архив за дату 14.01.2016 11:23:31  уже есть в базе
14.01.2016 16:23:47Прибор ID=  340 архив за дату 14.01.2016 10:23:31  уже есть в базе
14.01.2016 16:25:36 Error: Не обнаружен прибор для ROBUSTEL устройства с идентификатором: 00001234
14.01.2016 16:26:38 Error: Не обнаружен прибор для ROBUSTEL устройства с идентификатором: 00001234
14.01.2016 16:27:40 Error: Не обнаружен прибор для ROBUSTEL устройства с идентификатором: 00001234
14.01.2016 16:28:42 Error: Не обнаружен прибор для ROBUSTEL устройства с идентификатором: 00001234
14.01.2016 16:29:45 Error: Не обнаружен прибор для ROBUSTEL устройства с идентификатором: 00001234
14.01.2016 16:30:48 Error: Не обнаружен прибор для ROBUSTEL устройства с идентификатором: 00001234
14.01.2016 16:31:51 Error: Не обнаружен прибор для ROBUSTEL устройства с идентификатором: 00001234
14.01.2016 16:32:54 Error: Не обнаружен прибор для ROBUSTEL устройства с идентификатором: 00001234
14.01.2016 16:33:56 Error: Не обнаружен прибор для ROBUSTEL устройства с идентификатором: 00001234
14.01.2016 16:34:59 Error: Не обнаружен прибор для ROBUSTEL устройства с идентификатором: 00001234
14.01.2016 16:36:01 Error: Не обнаружен прибор для ROBUSTEL устройства с идентификатором: 00001234
14.01.2016 16:37:04 Error: Не обнаружен прибор для ROBUSTEL устройства с идентификатором: 00001234
14.01.2016 16:38:07 Error: Не обнаружен прибор для ROBUSTEL устройства с идентификатором: 00001234
14.01.2016 16:39:10 Error: Не обнаружен прибор для ROBUSTEL устройства с идентификатором: 00001234
14.01.2016 16:40:13 Error: Не обнаружен прибор для ROBUSTEL устройства с идентификатором: 00001234
14.01.2016 16:41:15 Error: Не обнаружен прибор для ROBUSTEL устройства с идентификатором: 00001234
14.01.2016 16:42:18 Error: Не обнаружен прибор для ROBUSTEL устройства с идентификатором: 00001234
