C:\BAMI\Projects\SZT\Service_1.23\STKService\bin\Debug\Drv942.dll
C:\BAMI\Projects\SZT\Service_1.23\STKService\bin\Debug\Drv942.pdb
C:\BAMI\Projects\SZT\Service_1.23\STKService\bin\Debug\Drv942.xml
C:\BAMI\Projects\SZT\Service_1.23\Drv942\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT\Service_1.23\Drv942\obj\Debug\Drv942.Resources.resources
C:\BAMI\Projects\SZT\Service_1.23\Drv942\obj\Debug\Drv942.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT\Service_1.23\Drv942\obj\Debug\Drv942.dll
C:\BAMI\Projects\SZT\Service_1.23\Drv942\obj\Debug\Drv942.xml
C:\BAMI\Projects\SZT\Service_1.23\Drv942\obj\Debug\Drv942.pdb
C:\BAMI\Projects\SZT\Service_1.25\STKService\bin\Debug\Drv942.dll
C:\BAMI\Projects\SZT\Service_1.25\STKService\bin\Debug\Drv942.pdb
C:\BAMI\Projects\SZT\Service_1.25\STKService\bin\Debug\Drv942.xml
C:\BAMI\Projects\SZT\Service_1.25\Drv942\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT\Service_1.25\Drv942\obj\Debug\Drv942.Resources.resources
C:\BAMI\Projects\SZT\Service_1.25\Drv942\obj\Debug\Drv942.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT\Service_1.25\Drv942\obj\Debug\Drv942.dll
C:\BAMI\Projects\SZT\Service_1.25\Drv942\obj\Debug\Drv942.xml
C:\BAMI\Projects\SZT\Service_1.25\Drv942\obj\Debug\Drv942.pdb
C:\BAMI\Projects\SZT\Service_1.26\STKService\bin\Debug\Drv942.dll
C:\BAMI\Projects\SZT\Service_1.26\STKService\bin\Debug\Drv942.pdb
C:\BAMI\Projects\SZT\Service_1.26\STKService\bin\Debug\Drv942.xml
C:\BAMI\Projects\SZT\Service_1.26\Drv942\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT\Service_1.26\Drv942\obj\Debug\Drv942.Resources.resources
C:\BAMI\Projects\SZT\Service_1.26\Drv942\obj\Debug\Drv942.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT\Service_1.26\Drv942\obj\Debug\Drv942.dll
C:\BAMI\Projects\SZT\Service_1.26\Drv942\obj\Debug\Drv942.xml
C:\BAMI\Projects\SZT\Service_1.26\Drv942\obj\Debug\Drv942.pdb
C:\BAMI\Projects\SZT_2009\Service_1.27\STKService\bin\Debug\Drv942.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\STKService\bin\Debug\Drv942.pdb
C:\BAMI\Projects\SZT_2009\Service_1.27\STKService\bin\Debug\Drv942.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv942\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv942\obj\Debug\Drv942.Resources.resources
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv942\obj\Debug\Drv942.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv942\obj\Debug\Drv942.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv942\obj\Debug\Drv942.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv942\obj\Debug\Drv942.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\STKService\bin\Debug\Drv942.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\STKService\bin\Debug\Drv942.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\STKService\bin\Debug\Drv942.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv942\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv942\obj\Debug\Drv942.Resources.resources
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv942\obj\Debug\Drv942.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv942\obj\Debug\Drv942.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv942\obj\Debug\Drv942.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv942\obj\Debug\Drv942.pdb
C:\BAMI\Projects\SZT_2010\Service_1.30\STKService\bin\Debug\Drv942.dll
C:\BAMI\Projects\SZT_2010\Service_1.30\STKService\bin\Debug\Drv942.pdb
C:\BAMI\Projects\SZT_2010\Service_1.30\STKService\bin\Debug\Drv942.xml
C:\BAMI\Projects\SZT_2010\Service_1.30\Drv942\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_1.30\Drv942\obj\Debug\Drv942.Resources.resources
C:\BAMI\Projects\SZT_2010\Service_1.30\Drv942\obj\Debug\Drv942.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT_2010\Service_1.30\Drv942\obj\Debug\Drv942.dll
C:\BAMI\Projects\SZT_2010\Service_1.30\Drv942\obj\Debug\Drv942.xml
C:\BAMI\Projects\SZT_2010\Service_1.30\Drv942\obj\Debug\Drv942.pdb
C:\BAMI\Projects\SZT_2010\Service_1.32\STKService\bin\Debug\Drv942.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\STKService\bin\Debug\Drv942.pdb
C:\BAMI\Projects\SZT_2010\Service_1.32\STKService\bin\Debug\Drv942.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\Drv942\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_1.32\Drv942\obj\Debug\Drv942.Resources.resources
C:\BAMI\Projects\SZT_2010\Service_1.32\Drv942\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2010\Service_1.32\Drv942\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\BAMI\Projects\SZT_2010\Service_1.32\Drv942\obj\Debug\Drv942.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\Drv942\obj\Debug\Drv942.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\Drv942\obj\Debug\Drv942.pdb
C:\BAMI\Projects\SZT_2010\Service_1.34\STKService\bin\Debug\Drv942.dll
C:\BAMI\Projects\SZT_2010\Service_1.34\STKService\bin\Debug\Drv942.pdb
C:\BAMI\Projects\SZT_2010\Service_1.34\STKService\bin\Debug\Drv942.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\Drv942\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_1.34\Drv942\obj\Debug\Drv942.Resources.resources
C:\BAMI\Projects\SZT_2010\Service_1.34\Drv942\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2010\Service_1.34\Drv942\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\BAMI\Projects\SZT_2010\Service_1.34\Drv942\obj\Debug\Drv942.dll
C:\BAMI\Projects\SZT_2010\Service_1.34\Drv942\obj\Debug\Drv942.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\Drv942\obj\Debug\Drv942.pdb
C:\BAMI\Projects\SZT_2010\Service_2\STKService\bin\Debug\Drv942.dll
C:\BAMI\Projects\SZT_2010\Service_2\STKService\bin\Debug\Drv942.pdb
C:\BAMI\Projects\SZT_2010\Service_2\STKService\bin\Debug\Drv942.xml
C:\BAMI\Projects\SZT_2010\Service_2\Drv942\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_2\Drv942\obj\Debug\Drv942.Resources.resources
C:\BAMI\Projects\SZT_2010\Service_2\Drv942\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2\Drv942\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2\Drv942\obj\Debug\Drv942.dll
C:\BAMI\Projects\SZT_2010\Service_2\Drv942\obj\Debug\Drv942.xml
C:\BAMI\Projects\SZT_2010\Service_2\Drv942\obj\Debug\Drv942.pdb
C:\BAMI\Projects\SZT_2010\Service_2.0\STKService\bin\Debug\Drv942.dll
C:\BAMI\Projects\SZT_2010\Service_2.0\STKService\bin\Debug\Drv942.pdb
C:\BAMI\Projects\SZT_2010\Service_2.0\STKService\bin\Debug\Drv942.xml
C:\BAMI\Projects\SZT_2010\Service_2.0\Drv942\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_2.0\Drv942\obj\Debug\Drv942.Resources.resources
C:\BAMI\Projects\SZT_2010\Service_2.0\Drv942\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2.0\Drv942\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2.0\Drv942\obj\Debug\Drv942.dll
C:\BAMI\Projects\SZT_2010\Service_2.0\Drv942\obj\Debug\Drv942.xml
C:\BAMI\Projects\SZT_2010\Service_2.0\Drv942\obj\Debug\Drv942.pdb
C:\bami\Service_2.0\STKService\bin\Debug\Drv942.dll
C:\bami\Service_2.0\STKService\bin\Debug\Drv942.pdb
C:\bami\Service_2.0\STKService\bin\Debug\Drv942.xml
C:\bami\Service_2.0\Drv942\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Service_2.0\Drv942\obj\Debug\Drv942.Resources.resources
C:\bami\Service_2.0\Drv942\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\bami\Service_2.0\Drv942\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\bami\Service_2.0\Drv942\obj\Debug\Drv942.dll
C:\bami\Service_2.0\Drv942\obj\Debug\Drv942.xml
C:\bami\Service_2.0\Drv942\obj\Debug\Drv942.pdb
C:\bami\Projects\Szt_2012\Service_2.0\STKService\bin\Debug\Drv942.dll
C:\bami\Projects\Szt_2012\Service_2.0\STKService\bin\Debug\Drv942.pdb
C:\bami\Projects\Szt_2012\Service_2.0\STKService\bin\Debug\Drv942.xml
C:\bami\Projects\Szt_2012\Service_2.0\Drv942\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Projects\Szt_2012\Service_2.0\Drv942\obj\Debug\Drv942.Resources.resources
C:\bami\Projects\Szt_2012\Service_2.0\Drv942\obj\Debug\ResGen.read.1.tlog
C:\bami\Projects\Szt_2012\Service_2.0\Drv942\obj\Debug\ResGen.write.1.tlog
C:\bami\Projects\Szt_2012\Service_2.0\Drv942\obj\Debug\Drv942.dll
C:\bami\Projects\Szt_2012\Service_2.0\Drv942\obj\Debug\Drv942.xml
C:\bami\Projects\Szt_2012\Service_2.0\Drv942\obj\Debug\Drv942.pdb
C:\bami\Projects\Szt_2012\Service_2.1\STKService\bin\Debug\Drv942.dll
C:\bami\Projects\Szt_2012\Service_2.1\STKService\bin\Debug\Drv942.pdb
C:\bami\Projects\Szt_2012\Service_2.1\STKService\bin\Debug\Drv942.xml
C:\bami\Projects\Szt_2012\Service_2.1\Drv942\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Projects\Szt_2012\Service_2.1\Drv942\obj\Debug\Drv942.Resources.resources
C:\bami\Projects\Szt_2012\Service_2.1\Drv942\obj\Debug\Drv942.dll
C:\bami\Projects\Szt_2012\Service_2.1\Drv942\obj\Debug\Drv942.xml
C:\bami\Projects\Szt_2012\Service_2.1\Drv942\obj\Debug\Drv942.pdb
C:\BAMI\Projects\SZT_2010\Service_2.1\STKService\bin\Debug\Drv942.dll
C:\BAMI\Projects\SZT_2010\Service_2.1\STKService\bin\Debug\Drv942.pdb
C:\BAMI\Projects\SZT_2010\Service_2.1\STKService\bin\Debug\Drv942.xml
C:\BAMI\Projects\SZT_2010\Service_2.1\Drv942\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_2.1\Drv942\obj\Debug\Drv942.Resources.resources
C:\BAMI\Projects\SZT_2010\Service_2.1\Drv942\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2.1\Drv942\obj\Debug\ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2.1\Drv942\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2.1\Drv942\obj\Debug\ResGen.write.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2.1\Drv942\obj\Debug\Drv942.dll
C:\BAMI\Projects\SZT_2010\Service_2.1\Drv942\obj\Debug\Drv942.xml
C:\BAMI\Projects\SZT_2010\Service_2.1\Drv942\obj\Debug\Drv942.pdb
C:\BAMI\Projects\SZT_2012\Service_2.1\Drv942\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2012\Service_2.1\Drv942\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\bami\Service_2.1\STKService\bin\Debug\ConfigDrv942.xml
C:\bami\Service_2.1\STKService\bin\Debug\Drv942.dll
C:\bami\Service_2.1\STKService\bin\Debug\Drv942.pdb
C:\bami\Service_2.1\STKService\bin\Debug\Drv942.xml
C:\bami\Service_2.1\Drv942\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Service_2.1\Drv942\obj\Debug\Drv942.Resources.resources
C:\bami\Service_2.1\Drv942\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\bami\Service_2.1\Drv942\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\bami\Service_2.1\Drv942\obj\Debug\Drv942.dll
C:\bami\Service_2.1\Drv942\obj\Debug\Drv942.xml
C:\bami\Service_2.1\Drv942\obj\Debug\Drv942.pdb
C:\bami\Projects\Szt_2012\Service_2.2\STKService\bin\Debug\ConfigDrv942.xml
C:\bami\Projects\Szt_2012\Service_2.2\STKService\bin\Debug\Drv942.dll
C:\bami\Projects\Szt_2012\Service_2.2\STKService\bin\Debug\Drv942.pdb
C:\bami\Projects\Szt_2012\Service_2.2\STKService\bin\Debug\Drv942.xml
C:\bami\Projects\Szt_2012\Service_2.2\Drv942\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Projects\Szt_2012\Service_2.2\Drv942\obj\Debug\Drv942.Resources.resources
C:\bami\Projects\Szt_2012\Service_2.2\Drv942\obj\Debug\GenerateResource.read.1.tlog
C:\bami\Projects\Szt_2012\Service_2.2\Drv942\obj\Debug\GenerateResource.write.1.tlog
C:\bami\Projects\Szt_2012\Service_2.2\Drv942\obj\Debug\Drv942.dll
C:\bami\Projects\Szt_2012\Service_2.2\Drv942\obj\Debug\Drv942.xml
C:\bami\Projects\Szt_2012\Service_2.2\Drv942\obj\Debug\Drv942.pdb
C:\bami\Service_2.2\STKService\bin\Debug\ConfigDrv942.xml
C:\bami\Service_2.2\STKService\bin\Debug\Drv942.dll
C:\bami\Service_2.2\STKService\bin\Debug\Drv942.pdb
C:\bami\Service_2.2\STKService\bin\Debug\Drv942.xml
C:\bami\Service_2.2\Drv942\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Service_2.2\Drv942\obj\Debug\Drv942.Resources.resources
C:\bami\Service_2.2\Drv942\obj\Debug\GenerateResource.read.1.tlog
C:\bami\Service_2.2\Drv942\obj\Debug\GenerateResource.write.1.tlog
C:\bami\Service_2.2\Drv942\obj\Debug\Drv942.dll
C:\bami\Service_2.2\Drv942\obj\Debug\Drv942.xml
C:\bami\Service_2.2\Drv942\obj\Debug\Drv942.pdb
C:\bami\Service_2.2_oracle_provider\STKService\bin\Debug\ConfigDrv942.xml
C:\bami\Service_2.2_oracle_provider\STKService\bin\Debug\Drv942.dll
C:\bami\Service_2.2_oracle_provider\STKService\bin\Debug\Drv942.pdb
C:\bami\Service_2.2_oracle_provider\STKService\bin\Debug\Drv942.xml
C:\bami\Service_2.2_oracle_provider\Drv942\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Service_2.2_oracle_provider\Drv942\obj\Debug\Drv942.Resources.resources
C:\bami\Service_2.2_oracle_provider\Drv942\obj\Debug\GenerateResource.read.1.tlog
C:\bami\Service_2.2_oracle_provider\Drv942\obj\Debug\GenerateResource.write.1.tlog
C:\bami\Service_2.2_oracle_provider\Drv942\obj\Debug\Drv942.dll
C:\bami\Service_2.2_oracle_provider\Drv942\obj\Debug\Drv942.xml
C:\bami\Service_2.2_oracle_provider\Drv942\obj\Debug\Drv942.pdb
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\STKService\bin\Debug\ConfigDrv942.xml
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\STKService\bin\Debug\Drv942.dll
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\STKService\bin\Debug\Drv942.pdb
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\STKService\bin\Debug\Drv942.xml
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\Drv942\obj\Debug\ResolveAssemblyReference.cache
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\Drv942\obj\Debug\Drv942.Resources.resources
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\Drv942\obj\Debug\GenerateResource.read.1.tlog
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\Drv942\obj\Debug\GenerateResource.write.1.tlog
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\Drv942\obj\Debug\Drv942.dll
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\Drv942\obj\Debug\Drv942.xml
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\Drv942\obj\Debug\Drv942.pdb
C:\bami\projects\szt\Service_2.2_oracle_provider_main\STKService\bin\Debug\ConfigDrv942.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_main\STKService\bin\Debug\Drv942.dll
C:\bami\projects\szt\Service_2.2_oracle_provider_main\STKService\bin\Debug\Drv942.pdb
C:\bami\projects\szt\Service_2.2_oracle_provider_main\STKService\bin\Debug\Drv942.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_main\Drv942\obj\Debug\Drv942.vbprojResolveAssemblyReference.cache
C:\bami\projects\szt\Service_2.2_oracle_provider_main\Drv942\obj\Debug\Drv942.Resources.resources
C:\bami\projects\szt\Service_2.2_oracle_provider_main\Drv942\obj\Debug\Drv942.vbproj.GenerateResource.Cache
C:\bami\projects\szt\Service_2.2_oracle_provider_main\Drv942\obj\Debug\Drv942.dll
C:\bami\projects\szt\Service_2.2_oracle_provider_main\Drv942\obj\Debug\Drv942.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_main\Drv942\obj\Debug\Drv942.pdb
C:\bami\Service_2.2_oracle_provider_main\STKService\bin\Debug\ConfigDrv942.xml
C:\bami\Service_2.2_oracle_provider_main\STKService\bin\Debug\Drv942.dll
C:\bami\Service_2.2_oracle_provider_main\STKService\bin\Debug\Drv942.pdb
C:\bami\Service_2.2_oracle_provider_main\STKService\bin\Debug\Drv942.xml
C:\bami\Service_2.2_oracle_provider_main\Drv942\obj\Debug\Drv942.Resources.resources
C:\bami\Service_2.2_oracle_provider_main\Drv942\obj\Debug\Drv942.vbproj.GenerateResource.Cache
C:\bami\Service_2.2_oracle_provider_main\Drv942\obj\Debug\Drv942.dll
C:\bami\Service_2.2_oracle_provider_main\Drv942\obj\Debug\Drv942.xml
C:\bami\Service_2.2_oracle_provider_main\Drv942\obj\Debug\Drv942.pdb
C:\bami\Service_2.2_oracle_provider_main\Drv942\obj\Debug\Drv942.vbprojResolveAssemblyReference.cache
C:\bami\VODOPAD\STKService\bin\Debug\ConfigDrv942.xml
C:\bami\VODOPAD\STKService\bin\Debug\Drv942.dll
C:\bami\VODOPAD\STKService\bin\Debug\Drv942.pdb
C:\bami\VODOPAD\STKService\bin\Debug\Drv942.xml
C:\bami\VODOPAD\Drv942\obj\Debug\Drv942.Resources.resources
C:\bami\VODOPAD\Drv942\obj\Debug\Drv942.vbproj.GenerateResource.Cache
C:\bami\VODOPAD\Drv942\obj\Debug\Drv942.dll
C:\bami\VODOPAD\Drv942\obj\Debug\Drv942.xml
C:\bami\VODOPAD\Drv942\obj\Debug\Drv942.pdb
C:\bami\VODOPAD\Drv942\obj\Debug\Drv942.vbprojResolveAssemblyReference.cache
C:\bami\projects\AREAL\VODOPAD\STKService\bin\Debug\ConfigDrv942.xml
C:\bami\projects\AREAL\VODOPAD\STKService\bin\Debug\Drv942.dll
C:\bami\projects\AREAL\VODOPAD\STKService\bin\Debug\Drv942.pdb
C:\bami\projects\AREAL\VODOPAD\STKService\bin\Debug\Drv942.xml
C:\bami\projects\AREAL\VODOPAD\Drv942\obj\Debug\Drv942.vbprojResolveAssemblyReference.cache
C:\bami\projects\AREAL\VODOPAD\Drv942\obj\Debug\Drv942.Resources.resources
C:\bami\projects\AREAL\VODOPAD\Drv942\obj\Debug\Drv942.vbproj.GenerateResource.Cache
C:\bami\projects\AREAL\VODOPAD\Drv942\obj\Debug\Drv942.dll
C:\bami\projects\AREAL\VODOPAD\Drv942\obj\Debug\Drv942.xml
C:\bami\projects\AREAL\VODOPAD\Drv942\obj\Debug\Drv942.pdb
