22.01.2017 16:02:59Прибор ID=  401 чтение текущих архивов на 22.01.2017 16:02:59
22.01.2017 16:02:59Прибор ID=  401 Отработка очереди комманд 
22.01.2017 16:03:00 Error: Прибор ID 401 commands processing error, Приведение строки "select ROWID,RCW.* from RCW wher" к типу "Double" является недопустимым.
22.01.2017 16:03:41Прибор ID=  401 чтение текущих архивов на 22.01.2017 16:03:41
22.01.2017 16:03:42Прибор ID=  401 Отработка очереди комманд 
22.01.2017 16:04:13 Error: Прибор ID 401 commands processing error, Приведение строки "select ROWID,RCW.* from RCW wher" к типу "Double" является недопустимым.
22.01.2017 16:04:36Прибор ID=  401 чтение текущих архивов на 22.01.2017 16:04:35
22.01.2017 16:04:36Прибор ID=  401 Отработка очереди комманд 
22.01.2017 16:20:56Прибор ID=  401 чтение текущих архивов на 22.01.2017 16:20:55
22.01.2017 16:20:56Прибор ID=  401 Отработка очереди комманд 
22.01.2017 16:22:01Прибор ID=  401 чтение текущих архивов на 22.01.2017 16:22:01
22.01.2017 16:22:02Прибор ID=  401 Отработка очереди комманд 
22.01.2017 16:24:44Прибор ID=  401 чтение текущих архивов на 22.01.2017 16:24:44
22.01.2017 16:24:44Прибор ID=  401 Отработка очереди комманд 
22.01.2017 16:26:10Прибор ID=  401 чтение текущих архивов на 22.01.2017 16:26:10
22.01.2017 16:26:10Прибор ID=  401 Отработка очереди комманд 
22.01.2017 16:26:31Прибор ID=  401 чтение текущих архивов на 22.01.2017 16:26:30
22.01.2017 16:26:31Прибор ID=  401 Отработка очереди комманд 
22.01.2017 16:27:43Прибор ID=  401 чтение текущих архивов на 22.01.2017 16:27:43
22.01.2017 16:27:44Прибор ID=  401 Отработка очереди комманд 
22.01.2017 16:28:53Прибор ID=  401 чтение текущих архивов на 22.01.2017 16:28:52
22.01.2017 16:28:53Прибор ID=  401 Отработка очереди комманд 
22.01.2017 16:32:36Прибор ID=  401 чтение текущих архивов на 22.01.2017 16:32:36
22.01.2017 16:32:37Прибор ID=  401 Отработка очереди комманд 
22.01.2017 16:41:35Прибор ID=  401 чтение текущих архивов на 22.01.2017 16:41:35
22.01.2017 16:41:36Прибор ID=  401 Отработка очереди комманд 
