CREATE TABLE "COUNTERS"."USERGROUP" 
   (	"USERSID" NUMBER NOT NULL ENABLE, 
	"ID_GRP" NUMBER NOT NULL ENABLE, 
	 CONSTRAINT "USREGROUP_PK" PRIMARY KEY ("USERSID", "ID_GRP")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  CREATE UNIQUE INDEX "COUNTERS"."USREGROUP_PK" ON "COUNTERS"."USERGROUP" ("USERSID", "ID_GRP") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  ALTER TABLE "COUNTERS"."USERGROUP" ADD CONSTRAINT "USREGROUP_PK" PRIMARY KEY ("USERSID", "ID_GRP")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "COUNTERS"."USERGROUP" MODIFY ("ID_GRP" NOT NULL ENABLE);
  ALTER TABLE "COUNTERS"."USERGROUP" MODIFY ("USERSID" NOT NULL ENABLE);
   COMMENT ON COLUMN "COUNTERS"."USERGROUP"."USERSID" IS 'ид  пользователя';
   COMMENT ON COLUMN "COUNTERS"."USERGROUP"."ID_GRP" IS 'ид группы';
   COMMENT ON TABLE "COUNTERS"."USERGROUP"  IS 'разрешенные для пользователя группы';