CREATE TABLE "COUNTERS"."WEBREPORT" 
   (	"WEBREPORTID" NUMBER, 
	"CREATEDATE" DATE DEFAULT sysdate, 
	"USERSID" NUMBER NOT NULL ENABLE, 
	"ID_BD" NUMBER NOT NULL ENABLE, 
	"ID_PTYPE" NUMBER NOT NULL ENABLE, 
	"DFROM" DATE NOT NULL ENABLE, 
	"DTO" DATE NOT NULL ENABLE, 
	"TEMPLATEID" NUMBER, 
	"REPORTFILE" VARCHAR2(500), 
	"REPORTREADY" NUMBER(1,0) DEFAULT 0, 
	"REPORTMSG" VARCHAR2(128), 
	 CONSTRAINT "WEBREPORT_PK" PRIMARY KEY ("WEBREPORTID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "WEBREPORT_USR" FOREIGN KEY ("USERSID")
	  REFERENCES "COUNTERS"."USERS" ("USERSID") ENABLE, 
	 CONSTRAINT "WEBREPORT_DEV" FOREIGN KEY ("ID_BD")
	  REFERENCES "COUNTERS"."BDEVICES" ("ID_BD") ENABLE, 
	 CONSTRAINT "WEBREPORT_PTYPE" FOREIGN KEY ("ID_PTYPE")
	  REFERENCES "COUNTERS"."PARAMTYPE" ("ID_TYPE") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  CREATE UNIQUE INDEX "COUNTERS"."WEBREPORT_PK" ON "COUNTERS"."WEBREPORT" ("WEBREPORTID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  ALTER TABLE "COUNTERS"."WEBREPORT" ADD CONSTRAINT "WEBREPORT_PK" PRIMARY KEY ("WEBREPORTID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "COUNTERS"."WEBREPORT" MODIFY ("DTO" NOT NULL ENABLE);
  ALTER TABLE "COUNTERS"."WEBREPORT" MODIFY ("DFROM" NOT NULL ENABLE);
  ALTER TABLE "COUNTERS"."WEBREPORT" MODIFY ("ID_PTYPE" NOT NULL ENABLE);
  ALTER TABLE "COUNTERS"."WEBREPORT" MODIFY ("ID_BD" NOT NULL ENABLE);
  ALTER TABLE "COUNTERS"."WEBREPORT" MODIFY ("USERSID" NOT NULL ENABLE);
   COMMENT ON COLUMN "COUNTERS"."WEBREPORT"."WEBREPORTID" IS 'уникальный идентификатор';
   COMMENT ON COLUMN "COUNTERS"."WEBREPORT"."CREATEDATE" IS 'дата создания запроса';
   COMMENT ON COLUMN "COUNTERS"."WEBREPORT"."USERSID" IS 'Пользователь';
   COMMENT ON COLUMN "COUNTERS"."WEBREPORT"."ID_BD" IS 'устройство';
   COMMENT ON COLUMN "COUNTERS"."WEBREPORT"."ID_PTYPE" IS 'тип архива';
   COMMENT ON COLUMN "COUNTERS"."WEBREPORT"."DFROM" IS 'дата С';
   COMMENT ON COLUMN "COUNTERS"."WEBREPORT"."DTO" IS 'дата По';
   COMMENT ON COLUMN "COUNTERS"."WEBREPORT"."TEMPLATEID" IS 'id шаблона';
   COMMENT ON COLUMN "COUNTERS"."WEBREPORT"."REPORTFILE" IS 'имя файла отчета';
   COMMENT ON COLUMN "COUNTERS"."WEBREPORT"."REPORTREADY" IS 'отчет готов';
   COMMENT ON COLUMN "COUNTERS"."WEBREPORT"."REPORTMSG" IS 'сообщение модуля отчетов';
   COMMENT ON TABLE "COUNTERS"."WEBREPORT"  IS 'запрос и результат отчета для WEB  подсистемы';