CREATE TABLE "COUNTERS"."WEBTEMPLATE" 
   (	"WEBTEMPLATEID" NUMBER NOT NULL ENABLE, 
	"ID_BD" NUMBER NOT NULL ENABLE, 
	"ID_PTYPE" NUMBER NOT NULL ENABLE, 
	"FILENAME" VARCHAR2(255), 
	"NAME" VARCHAR2(255), 
	 CONSTRAINT "WEBTEMPLATE_PK" PRIMARY KEY ("WEBTEMPLATEID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  CREATE UNIQUE INDEX "COUNTERS"."WEBTEMPLATE_PK" ON "COUNTERS"."WEBTEMPLATE" ("WEBTEMPLATEID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  ALTER TABLE "COUNTERS"."WEBTEMPLATE" ADD CONSTRAINT "WEBTEMPLATE_PK" PRIMARY KEY ("WEBTEMPLATEID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "COUNTERS"."WEBTEMPLATE" MODIFY ("ID_PTYPE" NOT NULL ENABLE);
  ALTER TABLE "COUNTERS"."WEBTEMPLATE" MODIFY ("ID_BD" NOT NULL ENABLE);
  ALTER TABLE "COUNTERS"."WEBTEMPLATE" MODIFY ("WEBTEMPLATEID" NOT NULL ENABLE);
   COMMENT ON COLUMN "COUNTERS"."WEBTEMPLATE"."WEBTEMPLATEID" IS 'id шаблона';
   COMMENT ON COLUMN "COUNTERS"."WEBTEMPLATE"."ID_BD" IS 'устройство';
   COMMENT ON COLUMN "COUNTERS"."WEBTEMPLATE"."ID_PTYPE" IS 'тип архива';
   COMMENT ON COLUMN "COUNTERS"."WEBTEMPLATE"."FILENAME" IS 'имя файла шаблона';
   COMMENT ON COLUMN "COUNTERS"."WEBTEMPLATE"."NAME" IS 'название шаблона';
   COMMENT ON TABLE "COUNTERS"."WEBTEMPLATE"  IS 'Шаблоны отчетов на будущее';