C:\BAMI\Projects\SZT_2010\Service_1.30\DrvVKT7\bin\Debug\DrvVKT7.dll
C:\BAMI\Projects\SZT_2010\Service_1.30\DrvVKT7\bin\Debug\DrvVKT7.pdb
C:\BAMI\Projects\SZT_2010\Service_1.30\DrvVKT7\bin\Debug\DrvVKT7.xml
C:\BAMI\Projects\SZT_2010\Service_1.30\DrvVKT7\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT_2010\Service_1.30\DrvVKT7\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT_2010\Service_1.30\DrvVKT7\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT_2010\Service_1.30\DrvVKT7\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_1.30\DrvVKT7\obj\Debug\DrvVKT7.Resources.resources
C:\BAMI\Projects\SZT_2010\Service_1.30\DrvVKT7\obj\Debug\DrvVKT7.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT_2010\Service_1.30\DrvVKT7\obj\Debug\DrvVKT7.dll
C:\BAMI\Projects\SZT_2010\Service_1.30\DrvVKT7\obj\Debug\DrvVKT7.xml
C:\BAMI\Projects\SZT_2010\Service_1.30\DrvVKT7\obj\Debug\DrvVKT7.pdb
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvVKT7\bin\Debug\DrvVKT7.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvVKT7\bin\Debug\DrvVKT7.pdb
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvVKT7\bin\Debug\DrvVKT7.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvVKT7\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvVKT7\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvVKT7\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvVKT7\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvVKT7\obj\Debug\DrvVKT7.Resources.resources
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvVKT7\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvVKT7\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvVKT7\obj\Debug\DrvVKT7.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvVKT7\obj\Debug\DrvVKT7.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvVKT7\obj\Debug\DrvVKT7.pdb
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvVKT7\obj\Debug\GenerateResource.write.150.tlog
C:\BAMI\Projects\SZT_2010\Service_1.34\DrvVKT7\bin\Debug\DrvVKT7.dll
C:\BAMI\Projects\SZT_2010\Service_1.34\DrvVKT7\bin\Debug\DrvVKT7.pdb
C:\BAMI\Projects\SZT_2010\Service_1.34\DrvVKT7\bin\Debug\DrvVKT7.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\DrvVKT7\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT_2010\Service_1.34\DrvVKT7\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT_2010\Service_1.34\DrvVKT7\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\DrvVKT7\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_1.34\DrvVKT7\obj\Debug\DrvVKT7.Resources.resources
C:\BAMI\Projects\SZT_2010\Service_1.34\DrvVKT7\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2010\Service_1.34\DrvVKT7\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\BAMI\Projects\SZT_2010\Service_1.34\DrvVKT7\obj\Debug\DrvVKT7.dll
C:\BAMI\Projects\SZT_2010\Service_1.34\DrvVKT7\obj\Debug\DrvVKT7.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\DrvVKT7\obj\Debug\DrvVKT7.pdb
C:\BAMI\Projects\SZT_2010\Service_2\DrvVKT7\bin\Debug\DrvVKT7.dll
C:\BAMI\Projects\SZT_2010\Service_2\DrvVKT7\bin\Debug\DrvVKT7.pdb
C:\BAMI\Projects\SZT_2010\Service_2\DrvVKT7\bin\Debug\DrvVKT7.xml
C:\BAMI\Projects\SZT_2010\Service_2\DrvVKT7\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT_2010\Service_2\DrvVKT7\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT_2010\Service_2\DrvVKT7\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT_2010\Service_2\DrvVKT7\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_2\DrvVKT7\obj\Debug\DrvVKT7.Resources.resources
C:\BAMI\Projects\SZT_2010\Service_2\DrvVKT7\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2\DrvVKT7\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2\DrvVKT7\obj\Debug\DrvVKT7.dll
C:\BAMI\Projects\SZT_2010\Service_2\DrvVKT7\obj\Debug\DrvVKT7.xml
C:\BAMI\Projects\SZT_2010\Service_2\DrvVKT7\obj\Debug\DrvVKT7.pdb
C:\BAMI\Projects\SZT_2010\Service_2.0\DrvVKT7\bin\Debug\DrvVKT7.dll
C:\BAMI\Projects\SZT_2010\Service_2.0\DrvVKT7\bin\Debug\DrvVKT7.pdb
C:\BAMI\Projects\SZT_2010\Service_2.0\DrvVKT7\bin\Debug\DrvVKT7.xml
C:\BAMI\Projects\SZT_2010\Service_2.0\DrvVKT7\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT_2010\Service_2.0\DrvVKT7\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT_2010\Service_2.0\DrvVKT7\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT_2010\Service_2.0\DrvVKT7\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_2.0\DrvVKT7\obj\Debug\DrvVKT7.Resources.resources
C:\BAMI\Projects\SZT_2010\Service_2.0\DrvVKT7\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2.0\DrvVKT7\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2.0\DrvVKT7\obj\Debug\DrvVKT7.dll
C:\BAMI\Projects\SZT_2010\Service_2.0\DrvVKT7\obj\Debug\DrvVKT7.xml
C:\BAMI\Projects\SZT_2010\Service_2.0\DrvVKT7\obj\Debug\DrvVKT7.pdb
C:\bami\Service_2.0\DrvVKT7\bin\Debug\DrvVKT7.dll
C:\bami\Service_2.0\DrvVKT7\bin\Debug\DrvVKT7.pdb
C:\bami\Service_2.0\DrvVKT7\bin\Debug\DrvVKT7.xml
C:\bami\Service_2.0\DrvVKT7\bin\Debug\STKTVMain.dll
C:\bami\Service_2.0\DrvVKT7\bin\Debug\STKTVMain.pdb
C:\bami\Service_2.0\DrvVKT7\bin\Debug\STKTVMain.xml
C:\bami\Service_2.0\DrvVKT7\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Service_2.0\DrvVKT7\obj\Debug\DrvVKT7.Resources.resources
C:\bami\Service_2.0\DrvVKT7\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\bami\Service_2.0\DrvVKT7\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\bami\Service_2.0\DrvVKT7\obj\Debug\DrvVKT7.dll
C:\bami\Service_2.0\DrvVKT7\obj\Debug\DrvVKT7.xml
C:\bami\Service_2.0\DrvVKT7\obj\Debug\DrvVKT7.pdb
C:\bami\Projects\Szt_2012\Service_2.0\DrvVKT7\bin\Debug\DrvVKT7.dll
C:\bami\Projects\Szt_2012\Service_2.0\DrvVKT7\bin\Debug\DrvVKT7.pdb
C:\bami\Projects\Szt_2012\Service_2.0\DrvVKT7\bin\Debug\DrvVKT7.xml
C:\bami\Projects\Szt_2012\Service_2.0\DrvVKT7\bin\Debug\STKTVMain.dll
C:\bami\Projects\Szt_2012\Service_2.0\DrvVKT7\bin\Debug\STKTVMain.pdb
C:\bami\Projects\Szt_2012\Service_2.0\DrvVKT7\bin\Debug\STKTVMain.xml
C:\bami\Projects\Szt_2012\Service_2.0\DrvVKT7\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Projects\Szt_2012\Service_2.0\DrvVKT7\obj\Debug\DrvVKT7.Resources.resources
C:\bami\Projects\Szt_2012\Service_2.0\DrvVKT7\obj\Debug\ResGen.read.1.tlog
C:\bami\Projects\Szt_2012\Service_2.0\DrvVKT7\obj\Debug\ResGen.write.1.tlog
C:\bami\Projects\Szt_2012\Service_2.0\DrvVKT7\obj\Debug\DrvVKT7.dll
C:\bami\Projects\Szt_2012\Service_2.0\DrvVKT7\obj\Debug\DrvVKT7.xml
C:\bami\Projects\Szt_2012\Service_2.0\DrvVKT7\obj\Debug\DrvVKT7.pdb
C:\bami\Projects\Szt_2012\Service_2.1\DrvVKT7\bin\Debug\DrvVKT7.dll
C:\bami\Projects\Szt_2012\Service_2.1\DrvVKT7\bin\Debug\DrvVKT7.pdb
C:\bami\Projects\Szt_2012\Service_2.1\DrvVKT7\bin\Debug\DrvVKT7.xml
C:\bami\Projects\Szt_2012\Service_2.1\DrvVKT7\bin\Debug\STKTVMain.dll
C:\bami\Projects\Szt_2012\Service_2.1\DrvVKT7\bin\Debug\STKTVMain.pdb
C:\bami\Projects\Szt_2012\Service_2.1\DrvVKT7\bin\Debug\STKTVMain.xml
C:\bami\Projects\Szt_2012\Service_2.1\DrvVKT7\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Projects\Szt_2012\Service_2.1\DrvVKT7\obj\Debug\DrvVKT7.Resources.resources
C:\bami\Projects\Szt_2012\Service_2.1\DrvVKT7\obj\Debug\DrvVKT7.dll
C:\bami\Projects\Szt_2012\Service_2.1\DrvVKT7\obj\Debug\DrvVKT7.xml
C:\bami\Projects\Szt_2012\Service_2.1\DrvVKT7\obj\Debug\DrvVKT7.pdb
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvVKT7\bin\Debug\DrvVKT7.dll
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvVKT7\bin\Debug\DrvVKT7.pdb
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvVKT7\bin\Debug\DrvVKT7.xml
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvVKT7\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvVKT7\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvVKT7\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvVKT7\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvVKT7\obj\Debug\DrvVKT7.Resources.resources
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvVKT7\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvVKT7\obj\Debug\ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvVKT7\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvVKT7\obj\Debug\ResGen.write.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvVKT7\obj\Debug\DrvVKT7.dll
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvVKT7\obj\Debug\DrvVKT7.xml
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvVKT7\obj\Debug\DrvVKT7.pdb
C:\BAMI\Projects\SZT_2012\Service_2.1\DrvVKT7\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2012\Service_2.1\DrvVKT7\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\bami\Service_2.1\DrvVKT7\bin\Debug\ConfigDrvVKT7.xml
C:\bami\Service_2.1\DrvVKT7\bin\Debug\DrvVKT7.dll
C:\bami\Service_2.1\DrvVKT7\bin\Debug\DrvVKT7.pdb
C:\bami\Service_2.1\DrvVKT7\bin\Debug\DrvVKT7.xml
C:\bami\Service_2.1\DrvVKT7\bin\Debug\STKTVMain.dll
C:\bami\Service_2.1\DrvVKT7\bin\Debug\STKTVMain.pdb
C:\bami\Service_2.1\DrvVKT7\bin\Debug\STKTVMain.xml
C:\bami\Service_2.1\DrvVKT7\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Service_2.1\DrvVKT7\obj\Debug\DrvVKT7.Resources.resources
C:\bami\Service_2.1\DrvVKT7\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\bami\Service_2.1\DrvVKT7\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\bami\Service_2.1\DrvVKT7\obj\Debug\DrvVKT7.dll
C:\bami\Service_2.1\DrvVKT7\obj\Debug\DrvVKT7.xml
C:\bami\Service_2.1\DrvVKT7\obj\Debug\DrvVKT7.pdb
C:\bami\Projects\Szt_2012\Service_2.2\DrvVKT7\bin\Debug\ConfigDrvVKT7.xml
C:\bami\Projects\Szt_2012\Service_2.2\DrvVKT7\bin\Debug\DrvVKT7.dll
C:\bami\Projects\Szt_2012\Service_2.2\DrvVKT7\bin\Debug\DrvVKT7.pdb
C:\bami\Projects\Szt_2012\Service_2.2\DrvVKT7\bin\Debug\DrvVKT7.xml
C:\bami\Projects\Szt_2012\Service_2.2\DrvVKT7\bin\Debug\STKTVMain.dll
C:\bami\Projects\Szt_2012\Service_2.2\DrvVKT7\bin\Debug\STKTVMain.pdb
C:\bami\Projects\Szt_2012\Service_2.2\DrvVKT7\bin\Debug\STKTVMain.xml
C:\bami\Projects\Szt_2012\Service_2.2\DrvVKT7\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Projects\Szt_2012\Service_2.2\DrvVKT7\obj\Debug\DrvVKT7.Resources.resources
C:\bami\Projects\Szt_2012\Service_2.2\DrvVKT7\obj\Debug\GenerateResource.read.1.tlog
C:\bami\Projects\Szt_2012\Service_2.2\DrvVKT7\obj\Debug\GenerateResource.write.1.tlog
C:\bami\Projects\Szt_2012\Service_2.2\DrvVKT7\obj\Debug\DrvVKT7.dll
C:\bami\Projects\Szt_2012\Service_2.2\DrvVKT7\obj\Debug\DrvVKT7.xml
C:\bami\Projects\Szt_2012\Service_2.2\DrvVKT7\obj\Debug\DrvVKT7.pdb
C:\bami\Service_2.2\DrvVKT7\bin\Debug\ConfigDrvVKT7.xml
C:\bami\Service_2.2\DrvVKT7\bin\Debug\DrvVKT7.dll
C:\bami\Service_2.2\DrvVKT7\bin\Debug\DrvVKT7.pdb
C:\bami\Service_2.2\DrvVKT7\bin\Debug\DrvVKT7.xml
C:\bami\Service_2.2\DrvVKT7\bin\Debug\STKTVMain.dll
C:\bami\Service_2.2\DrvVKT7\bin\Debug\STKTVMain.pdb
C:\bami\Service_2.2\DrvVKT7\bin\Debug\STKTVMain.xml
C:\bami\Service_2.2\DrvVKT7\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Service_2.2\DrvVKT7\obj\Debug\DrvVKT7.Resources.resources
C:\bami\Service_2.2\DrvVKT7\obj\Debug\GenerateResource.read.1.tlog
C:\bami\Service_2.2\DrvVKT7\obj\Debug\GenerateResource.write.1.tlog
C:\bami\Service_2.2\DrvVKT7\obj\Debug\DrvVKT7.dll
C:\bami\Service_2.2\DrvVKT7\obj\Debug\DrvVKT7.xml
C:\bami\Service_2.2\DrvVKT7\obj\Debug\DrvVKT7.pdb
C:\bami\Service_2.2_oracle_provider\DrvVKT7\bin\Debug\ConfigDrvVKT7.xml
C:\bami\Service_2.2_oracle_provider\DrvVKT7\bin\Debug\DrvVKT7.dll
C:\bami\Service_2.2_oracle_provider\DrvVKT7\bin\Debug\DrvVKT7.pdb
C:\bami\Service_2.2_oracle_provider\DrvVKT7\bin\Debug\DrvVKT7.xml
C:\bami\Service_2.2_oracle_provider\DrvVKT7\bin\Debug\STKTVMain.dll
C:\bami\Service_2.2_oracle_provider\DrvVKT7\bin\Debug\Oracle.DataAccess.dll
C:\bami\Service_2.2_oracle_provider\DrvVKT7\bin\Debug\STKTVMain.pdb
C:\bami\Service_2.2_oracle_provider\DrvVKT7\bin\Debug\STKTVMain.xml
C:\bami\Service_2.2_oracle_provider\DrvVKT7\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Service_2.2_oracle_provider\DrvVKT7\obj\Debug\DrvVKT7.Resources.resources
C:\bami\Service_2.2_oracle_provider\DrvVKT7\obj\Debug\GenerateResource.read.1.tlog
C:\bami\Service_2.2_oracle_provider\DrvVKT7\obj\Debug\GenerateResource.write.1.tlog
C:\bami\Service_2.2_oracle_provider\DrvVKT7\obj\Debug\DrvVKT7.dll
C:\bami\Service_2.2_oracle_provider\DrvVKT7\obj\Debug\DrvVKT7.xml
C:\bami\Service_2.2_oracle_provider\DrvVKT7\obj\Debug\DrvVKT7.pdb
