C:\BAMI\Projects\SZT\Service_1.26\DeviceThread\bin\Debug\STKDeviceThread.exe.config
C:\BAMI\Projects\SZT\Service_1.26\DeviceThread\bin\Debug\STKDeviceThread.exe
C:\BAMI\Projects\SZT\Service_1.26\DeviceThread\bin\Debug\STKDeviceThread.pdb
C:\BAMI\Projects\SZT\Service_1.26\DeviceThread\bin\Debug\Drv942.dll
C:\BAMI\Projects\SZT\Service_1.26\DeviceThread\bin\Debug\Drv943.dll
C:\BAMI\Projects\SZT\Service_1.26\DeviceThread\bin\Debug\DrvEmul.dll
C:\BAMI\Projects\SZT\Service_1.26\DeviceThread\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT\Service_1.26\DeviceThread\bin\Debug\Drv943.pdb
C:\BAMI\Projects\SZT\Service_1.26\DeviceThread\bin\Debug\Drv943.xml
C:\BAMI\Projects\SZT\Service_1.26\DeviceThread\bin\Debug\Drv942.pdb
C:\BAMI\Projects\SZT\Service_1.26\DeviceThread\bin\Debug\Drv942.xml
C:\BAMI\Projects\SZT\Service_1.26\DeviceThread\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT\Service_1.26\DeviceThread\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT\Service_1.26\DeviceThread\bin\Debug\DrvEmul.pdb
C:\BAMI\Projects\SZT\Service_1.26\DeviceThread\bin\Debug\DrvEmul.xml
C:\BAMI\Projects\SZT\Service_1.26\DeviceThread\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT\Service_1.26\DeviceThread\obj\Debug\STKDeviceThread.exe
C:\BAMI\Projects\SZT\Service_1.26\DeviceThread\obj\Debug\STKDeviceThread.pdb
C:\BAMI\Projects\SZT_2009\Service_1.27\DeviceThread\bin\Debug\STKDeviceThread.exe.config
C:\BAMI\Projects\SZT_2009\Service_1.27\DeviceThread\bin\Debug\STKDeviceThread.exe
C:\BAMI\Projects\SZT_2009\Service_1.27\DeviceThread\bin\Debug\STKDeviceThread.pdb
C:\BAMI\Projects\SZT_2009\Service_1.27\DeviceThread\bin\Debug\Drv942.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\DeviceThread\bin\Debug\Drv943.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\DeviceThread\bin\Debug\DrvEmul.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\DeviceThread\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\DeviceThread\bin\Debug\Drv943.pdb
C:\BAMI\Projects\SZT_2009\Service_1.27\DeviceThread\bin\Debug\Drv943.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\DeviceThread\bin\Debug\Drv942.pdb
C:\BAMI\Projects\SZT_2009\Service_1.27\DeviceThread\bin\Debug\Drv942.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\DeviceThread\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT_2009\Service_1.27\DeviceThread\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\DeviceThread\bin\Debug\DrvEmul.pdb
C:\BAMI\Projects\SZT_2009\Service_1.27\DeviceThread\bin\Debug\DrvEmul.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\DeviceThread\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2009\Service_1.27\DeviceThread\obj\Debug\STKDeviceThread.exe
C:\BAMI\Projects\SZT_2009\Service_1.27\DeviceThread\obj\Debug\STKDeviceThread.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\DeviceThread\bin\Debug\STKDeviceThread.exe.config
C:\BAMI\Projects\SZT_2009\Service_1.28\DeviceThread\bin\Debug\STKDeviceThread.exe
C:\BAMI\Projects\SZT_2009\Service_1.28\DeviceThread\bin\Debug\STKDeviceThread.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\DeviceThread\bin\Debug\Drv942.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\DeviceThread\bin\Debug\Drv943.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\DeviceThread\bin\Debug\DrvEmul.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\DeviceThread\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\DeviceThread\bin\Debug\Drv943.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\DeviceThread\bin\Debug\Drv943.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\DeviceThread\bin\Debug\Drv942.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\DeviceThread\bin\Debug\Drv942.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\DeviceThread\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\DeviceThread\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\DeviceThread\bin\Debug\DrvEmul.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\DeviceThread\bin\Debug\DrvEmul.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\DeviceThread\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2009\Service_1.28\DeviceThread\obj\Debug\STKDeviceThread.exe
C:\BAMI\Projects\SZT_2009\Service_1.28\DeviceThread\obj\Debug\STKDeviceThread.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\DeviceThread\bin\Debug\DrvMT.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\DeviceThread\bin\Debug\DrvMT.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\DeviceThread\bin\Debug\DrvMT.xml
C:\BAMI\Projects\SZT_2010\Service_1.30\DeviceThread\bin\Debug\STKDeviceThread.exe.config
C:\BAMI\Projects\SZT_2010\Service_1.30\DeviceThread\bin\Debug\STKDeviceThread.exe
C:\BAMI\Projects\SZT_2010\Service_1.30\DeviceThread\bin\Debug\STKDeviceThread.pdb
C:\BAMI\Projects\SZT_2010\Service_1.30\DeviceThread\bin\Debug\Drv942.dll
C:\BAMI\Projects\SZT_2010\Service_1.30\DeviceThread\bin\Debug\Drv943.dll
C:\BAMI\Projects\SZT_2010\Service_1.30\DeviceThread\bin\Debug\DrvMT.dll
C:\BAMI\Projects\SZT_2010\Service_1.30\DeviceThread\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT_2010\Service_1.30\DeviceThread\bin\Debug\Drv943.pdb
C:\BAMI\Projects\SZT_2010\Service_1.30\DeviceThread\bin\Debug\Drv943.xml
C:\BAMI\Projects\SZT_2010\Service_1.30\DeviceThread\bin\Debug\Drv942.pdb
C:\BAMI\Projects\SZT_2010\Service_1.30\DeviceThread\bin\Debug\Drv942.xml
C:\BAMI\Projects\SZT_2010\Service_1.30\DeviceThread\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT_2010\Service_1.30\DeviceThread\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT_2010\Service_1.30\DeviceThread\bin\Debug\DrvMT.pdb
C:\BAMI\Projects\SZT_2010\Service_1.30\DeviceThread\bin\Debug\DrvMT.xml
C:\BAMI\Projects\SZT_2010\Service_1.30\DeviceThread\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_1.30\DeviceThread\obj\Debug\STKDeviceThread.exe
C:\BAMI\Projects\SZT_2010\Service_1.30\DeviceThread\obj\Debug\STKDeviceThread.pdb
C:\BAMI\Projects\SZT_2010\Service_1.32\DeviceThread\bin\Debug\STKDeviceThread.exe.config
C:\BAMI\Projects\SZT_2010\Service_1.32\DeviceThread\bin\Debug\STKDeviceThread.exe
C:\BAMI\Projects\SZT_2010\Service_1.32\DeviceThread\bin\Debug\STKDeviceThread.pdb
C:\BAMI\Projects\SZT_2010\Service_1.32\DeviceThread\bin\Debug\Drv942.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\DeviceThread\bin\Debug\Drv943.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\DeviceThread\bin\Debug\DrvMT.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\DeviceThread\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\DeviceThread\bin\Debug\Drv942.pdb
C:\BAMI\Projects\SZT_2010\Service_1.32\DeviceThread\bin\Debug\Drv942.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\DeviceThread\bin\Debug\Drv943.pdb
C:\BAMI\Projects\SZT_2010\Service_1.32\DeviceThread\bin\Debug\Drv943.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\DeviceThread\bin\Debug\DrvMT.pdb
C:\BAMI\Projects\SZT_2010\Service_1.32\DeviceThread\bin\Debug\DrvMT.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\DeviceThread\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT_2010\Service_1.32\DeviceThread\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\DeviceThread\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_1.32\DeviceThread\obj\Debug\STKDeviceThread.exe
C:\BAMI\Projects\SZT_2010\Service_1.32\DeviceThread\obj\Debug\STKDeviceThread.pdb
C:\BAMI\Projects\SZT_2010\Service_1.34\DeviceThread\bin\Debug\STKDeviceThread.exe.config
C:\BAMI\Projects\SZT_2010\Service_1.34\DeviceThread\bin\Debug\STKDeviceThread.exe
C:\BAMI\Projects\SZT_2010\Service_1.34\DeviceThread\bin\Debug\STKDeviceThread.pdb
C:\BAMI\Projects\SZT_2010\Service_1.34\DeviceThread\bin\Debug\Drv942.dll
C:\BAMI\Projects\SZT_2010\Service_1.34\DeviceThread\bin\Debug\Drv943.dll
C:\BAMI\Projects\SZT_2010\Service_1.34\DeviceThread\bin\Debug\DrvMT.dll
C:\BAMI\Projects\SZT_2010\Service_1.34\DeviceThread\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT_2010\Service_1.34\DeviceThread\bin\Debug\Drv942.pdb
C:\BAMI\Projects\SZT_2010\Service_1.34\DeviceThread\bin\Debug\Drv942.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\DeviceThread\bin\Debug\Drv943.pdb
C:\BAMI\Projects\SZT_2010\Service_1.34\DeviceThread\bin\Debug\Drv943.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\DeviceThread\bin\Debug\DrvMT.pdb
C:\BAMI\Projects\SZT_2010\Service_1.34\DeviceThread\bin\Debug\DrvMT.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\DeviceThread\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT_2010\Service_1.34\DeviceThread\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\DeviceThread\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_1.34\DeviceThread\obj\Debug\STKDeviceThread.exe
C:\BAMI\Projects\SZT_2010\Service_1.34\DeviceThread\obj\Debug\STKDeviceThread.pdb
C:\BAMI\Projects\SZT_2010\Service_2\DeviceThread\bin\Debug\STKDeviceThread.exe.config
C:\BAMI\Projects\SZT_2010\Service_2\DeviceThread\bin\Debug\STKDeviceThread.exe
C:\BAMI\Projects\SZT_2010\Service_2\DeviceThread\bin\Debug\STKDeviceThread.pdb
C:\BAMI\Projects\SZT_2010\Service_2\DeviceThread\bin\Debug\Drv942.dll
C:\BAMI\Projects\SZT_2010\Service_2\DeviceThread\bin\Debug\Drv943.dll
C:\BAMI\Projects\SZT_2010\Service_2\DeviceThread\bin\Debug\DrvMT.dll
C:\BAMI\Projects\SZT_2010\Service_2\DeviceThread\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT_2010\Service_2\DeviceThread\bin\Debug\Drv942.pdb
C:\BAMI\Projects\SZT_2010\Service_2\DeviceThread\bin\Debug\Drv942.xml
C:\BAMI\Projects\SZT_2010\Service_2\DeviceThread\bin\Debug\Drv943.pdb
C:\BAMI\Projects\SZT_2010\Service_2\DeviceThread\bin\Debug\Drv943.xml
C:\BAMI\Projects\SZT_2010\Service_2\DeviceThread\bin\Debug\DrvMT.pdb
C:\BAMI\Projects\SZT_2010\Service_2\DeviceThread\bin\Debug\DrvMT.xml
C:\BAMI\Projects\SZT_2010\Service_2\DeviceThread\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT_2010\Service_2\DeviceThread\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT_2010\Service_2\DeviceThread\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_2\DeviceThread\obj\Debug\STKDeviceThread.exe
C:\BAMI\Projects\SZT_2010\Service_2\DeviceThread\obj\Debug\STKDeviceThread.pdb
C:\BAMI\Projects\SZT_2010\Service_2.0\DeviceThread\bin\Debug\STKDeviceThread.exe.config
C:\BAMI\Projects\SZT_2010\Service_2.0\DeviceThread\bin\Debug\STKDeviceThread.exe
C:\BAMI\Projects\SZT_2010\Service_2.0\DeviceThread\bin\Debug\STKDeviceThread.pdb
C:\BAMI\Projects\SZT_2010\Service_2.0\DeviceThread\bin\Debug\Drv942.dll
C:\BAMI\Projects\SZT_2010\Service_2.0\DeviceThread\bin\Debug\Drv943.dll
C:\BAMI\Projects\SZT_2010\Service_2.0\DeviceThread\bin\Debug\DrvMT.dll
C:\BAMI\Projects\SZT_2010\Service_2.0\DeviceThread\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT_2010\Service_2.0\DeviceThread\bin\Debug\Drv942.pdb
C:\BAMI\Projects\SZT_2010\Service_2.0\DeviceThread\bin\Debug\Drv942.xml
C:\BAMI\Projects\SZT_2010\Service_2.0\DeviceThread\bin\Debug\Drv943.pdb
C:\BAMI\Projects\SZT_2010\Service_2.0\DeviceThread\bin\Debug\Drv943.xml
C:\BAMI\Projects\SZT_2010\Service_2.0\DeviceThread\bin\Debug\DrvMT.pdb
C:\BAMI\Projects\SZT_2010\Service_2.0\DeviceThread\bin\Debug\DrvMT.xml
C:\BAMI\Projects\SZT_2010\Service_2.0\DeviceThread\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT_2010\Service_2.0\DeviceThread\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT_2010\Service_2.0\DeviceThread\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_2.0\DeviceThread\obj\Debug\STKDeviceThread.exe
C:\BAMI\Projects\SZT_2010\Service_2.0\DeviceThread\obj\Debug\STKDeviceThread.pdb
C:\bami\Service_2.0\DeviceThread\bin\Debug\STKDeviceThread.exe.config
C:\bami\Service_2.0\DeviceThread\bin\Debug\STKDeviceThread.exe
C:\bami\Service_2.0\DeviceThread\bin\Debug\STKDeviceThread.pdb
C:\bami\Service_2.0\DeviceThread\bin\Debug\Drv942.dll
C:\bami\Service_2.0\DeviceThread\bin\Debug\Drv943.dll
C:\bami\Service_2.0\DeviceThread\bin\Debug\DrvMT.dll
C:\bami\Service_2.0\DeviceThread\bin\Debug\STKTVMain.dll
C:\bami\Service_2.0\DeviceThread\bin\Debug\Drv942.pdb
C:\bami\Service_2.0\DeviceThread\bin\Debug\Drv942.xml
C:\bami\Service_2.0\DeviceThread\bin\Debug\Drv943.pdb
C:\bami\Service_2.0\DeviceThread\bin\Debug\Drv943.xml
C:\bami\Service_2.0\DeviceThread\bin\Debug\DrvMT.pdb
C:\bami\Service_2.0\DeviceThread\bin\Debug\DrvMT.xml
C:\bami\Service_2.0\DeviceThread\bin\Debug\STKTVMain.pdb
C:\bami\Service_2.0\DeviceThread\bin\Debug\STKTVMain.xml
C:\bami\Service_2.0\DeviceThread\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Service_2.0\DeviceThread\obj\Debug\STKDeviceThread.exe
C:\bami\Service_2.0\DeviceThread\obj\Debug\STKDeviceThread.pdb
C:\bami\Projects\Szt_2012\Service_2.0\DeviceThread\bin\Debug\STKDeviceThread.exe.config
C:\bami\Projects\Szt_2012\Service_2.0\DeviceThread\bin\Debug\STKDeviceThread.exe
C:\bami\Projects\Szt_2012\Service_2.0\DeviceThread\bin\Debug\STKDeviceThread.pdb
C:\bami\Projects\Szt_2012\Service_2.0\DeviceThread\bin\Debug\Drv942.dll
C:\bami\Projects\Szt_2012\Service_2.0\DeviceThread\bin\Debug\Drv943.dll
C:\bami\Projects\Szt_2012\Service_2.0\DeviceThread\bin\Debug\DrvMT.dll
C:\bami\Projects\Szt_2012\Service_2.0\DeviceThread\bin\Debug\STKTVMain.dll
C:\bami\Projects\Szt_2012\Service_2.0\DeviceThread\bin\Debug\Drv942.pdb
C:\bami\Projects\Szt_2012\Service_2.0\DeviceThread\bin\Debug\Drv942.xml
C:\bami\Projects\Szt_2012\Service_2.0\DeviceThread\bin\Debug\Drv943.pdb
C:\bami\Projects\Szt_2012\Service_2.0\DeviceThread\bin\Debug\Drv943.xml
C:\bami\Projects\Szt_2012\Service_2.0\DeviceThread\bin\Debug\DrvMT.pdb
C:\bami\Projects\Szt_2012\Service_2.0\DeviceThread\bin\Debug\DrvMT.xml
C:\bami\Projects\Szt_2012\Service_2.0\DeviceThread\bin\Debug\STKTVMain.pdb
C:\bami\Projects\Szt_2012\Service_2.0\DeviceThread\bin\Debug\STKTVMain.xml
C:\bami\Projects\Szt_2012\Service_2.0\DeviceThread\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Projects\Szt_2012\Service_2.0\DeviceThread\obj\Debug\STKDeviceThread.exe
C:\bami\Projects\Szt_2012\Service_2.0\DeviceThread\obj\Debug\STKDeviceThread.pdb
C:\bami\Projects\Szt_2012\Service_2.1\DeviceThread\bin\Debug\STKDeviceThread.exe.config
C:\bami\Projects\Szt_2012\Service_2.1\DeviceThread\bin\Debug\STKDeviceThread.exe
C:\bami\Projects\Szt_2012\Service_2.1\DeviceThread\bin\Debug\STKDeviceThread.pdb
C:\bami\Projects\Szt_2012\Service_2.1\DeviceThread\bin\Debug\Drv942.dll
C:\bami\Projects\Szt_2012\Service_2.1\DeviceThread\bin\Debug\Drv943.dll
C:\bami\Projects\Szt_2012\Service_2.1\DeviceThread\bin\Debug\DrvMT.dll
C:\bami\Projects\Szt_2012\Service_2.1\DeviceThread\bin\Debug\STKTVMain.dll
C:\bami\Projects\Szt_2012\Service_2.1\DeviceThread\bin\Debug\Drv942.pdb
C:\bami\Projects\Szt_2012\Service_2.1\DeviceThread\bin\Debug\Drv942.xml
C:\bami\Projects\Szt_2012\Service_2.1\DeviceThread\bin\Debug\Drv943.pdb
C:\bami\Projects\Szt_2012\Service_2.1\DeviceThread\bin\Debug\Drv943.xml
C:\bami\Projects\Szt_2012\Service_2.1\DeviceThread\bin\Debug\DrvMT.pdb
C:\bami\Projects\Szt_2012\Service_2.1\DeviceThread\bin\Debug\DrvMT.xml
C:\bami\Projects\Szt_2012\Service_2.1\DeviceThread\bin\Debug\STKTVMain.pdb
C:\bami\Projects\Szt_2012\Service_2.1\DeviceThread\bin\Debug\STKTVMain.xml
C:\bami\Projects\Szt_2012\Service_2.1\DeviceThread\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Projects\Szt_2012\Service_2.1\DeviceThread\obj\Debug\STKDeviceThread.exe
C:\bami\Projects\Szt_2012\Service_2.1\DeviceThread\obj\Debug\STKDeviceThread.pdb
C:\BAMI\Projects\SZT_2010\Service_2.1\DeviceThread\bin\Debug\STKDeviceThread.exe.config
C:\BAMI\Projects\SZT_2010\Service_2.1\DeviceThread\bin\Debug\STKDeviceThread.exe
C:\BAMI\Projects\SZT_2010\Service_2.1\DeviceThread\bin\Debug\STKDeviceThread.pdb
C:\BAMI\Projects\SZT_2010\Service_2.1\DeviceThread\bin\Debug\Drv942.dll
C:\BAMI\Projects\SZT_2010\Service_2.1\DeviceThread\bin\Debug\Drv943.dll
C:\BAMI\Projects\SZT_2010\Service_2.1\DeviceThread\bin\Debug\DrvMT.dll
C:\BAMI\Projects\SZT_2010\Service_2.1\DeviceThread\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT_2010\Service_2.1\DeviceThread\bin\Debug\Drv942.pdb
C:\BAMI\Projects\SZT_2010\Service_2.1\DeviceThread\bin\Debug\Drv942.xml
C:\BAMI\Projects\SZT_2010\Service_2.1\DeviceThread\bin\Debug\Drv943.pdb
C:\BAMI\Projects\SZT_2010\Service_2.1\DeviceThread\bin\Debug\Drv943.xml
C:\BAMI\Projects\SZT_2010\Service_2.1\DeviceThread\bin\Debug\DrvMT.pdb
C:\BAMI\Projects\SZT_2010\Service_2.1\DeviceThread\bin\Debug\DrvMT.xml
C:\BAMI\Projects\SZT_2010\Service_2.1\DeviceThread\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT_2010\Service_2.1\DeviceThread\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT_2010\Service_2.1\DeviceThread\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_2.1\DeviceThread\obj\Debug\STKDeviceThread.exe
C:\BAMI\Projects\SZT_2010\Service_2.1\DeviceThread\obj\Debug\STKDeviceThread.pdb
C:\bami\Service_2.1\DeviceThread\bin\Debug\ConfigDrv942.xml
C:\bami\Service_2.1\DeviceThread\bin\Debug\ConfigDrv943.xml
C:\bami\Service_2.1\DeviceThread\bin\Debug\ConfigDrvMT.xml
C:\bami\Service_2.1\DeviceThread\bin\Debug\Config.xml
C:\bami\Service_2.1\DeviceThread\bin\Debug\STKDeviceThread.exe.config
C:\bami\Service_2.1\DeviceThread\bin\Debug\STKDeviceThread.exe
C:\bami\Service_2.1\DeviceThread\bin\Debug\STKDeviceThread.pdb
C:\bami\Service_2.1\DeviceThread\bin\Debug\Drv942.dll
C:\bami\Service_2.1\DeviceThread\bin\Debug\Drv943.dll
C:\bami\Service_2.1\DeviceThread\bin\Debug\DrvMT.dll
C:\bami\Service_2.1\DeviceThread\bin\Debug\STKTVMain.dll
C:\bami\Service_2.1\DeviceThread\bin\Debug\Drv942.pdb
C:\bami\Service_2.1\DeviceThread\bin\Debug\Drv942.xml
C:\bami\Service_2.1\DeviceThread\bin\Debug\Drv943.pdb
C:\bami\Service_2.1\DeviceThread\bin\Debug\Drv943.xml
C:\bami\Service_2.1\DeviceThread\bin\Debug\DrvMT.pdb
C:\bami\Service_2.1\DeviceThread\bin\Debug\DrvMT.xml
C:\bami\Service_2.1\DeviceThread\bin\Debug\STKTVMain.pdb
C:\bami\Service_2.1\DeviceThread\bin\Debug\STKTVMain.xml
C:\bami\Service_2.1\DeviceThread\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Service_2.1\DeviceThread\obj\Debug\STKDeviceThread.exe
C:\bami\Service_2.1\DeviceThread\obj\Debug\STKDeviceThread.pdb
C:\bami\Projects\Szt_2012\Service_2.2\DeviceThread\bin\Debug\ConfigDrv942.xml
C:\bami\Projects\Szt_2012\Service_2.2\DeviceThread\bin\Debug\ConfigDrv943.xml
C:\bami\Projects\Szt_2012\Service_2.2\DeviceThread\bin\Debug\ConfigDrvMT.xml
C:\bami\Projects\Szt_2012\Service_2.2\DeviceThread\bin\Debug\Config.xml
C:\bami\Projects\Szt_2012\Service_2.2\DeviceThread\bin\Debug\STKDeviceThread.exe.config
C:\bami\Projects\Szt_2012\Service_2.2\DeviceThread\bin\Debug\STKDeviceThread.exe
C:\bami\Projects\Szt_2012\Service_2.2\DeviceThread\bin\Debug\STKDeviceThread.pdb
C:\bami\Projects\Szt_2012\Service_2.2\DeviceThread\bin\Debug\Drv942.dll
C:\bami\Projects\Szt_2012\Service_2.2\DeviceThread\bin\Debug\Drv943.dll
C:\bami\Projects\Szt_2012\Service_2.2\DeviceThread\bin\Debug\DrvMT.dll
C:\bami\Projects\Szt_2012\Service_2.2\DeviceThread\bin\Debug\STKTVMain.dll
C:\bami\Projects\Szt_2012\Service_2.2\DeviceThread\bin\Debug\Drv942.pdb
C:\bami\Projects\Szt_2012\Service_2.2\DeviceThread\bin\Debug\Drv942.xml
C:\bami\Projects\Szt_2012\Service_2.2\DeviceThread\bin\Debug\Drv943.pdb
C:\bami\Projects\Szt_2012\Service_2.2\DeviceThread\bin\Debug\Drv943.xml
C:\bami\Projects\Szt_2012\Service_2.2\DeviceThread\bin\Debug\DrvMT.pdb
C:\bami\Projects\Szt_2012\Service_2.2\DeviceThread\bin\Debug\DrvMT.xml
C:\bami\Projects\Szt_2012\Service_2.2\DeviceThread\bin\Debug\STKTVMain.pdb
C:\bami\Projects\Szt_2012\Service_2.2\DeviceThread\bin\Debug\STKTVMain.xml
C:\bami\Projects\Szt_2012\Service_2.2\DeviceThread\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Projects\Szt_2012\Service_2.2\DeviceThread\obj\Debug\STKDeviceThread.exe
C:\bami\Projects\Szt_2012\Service_2.2\DeviceThread\obj\Debug\STKDeviceThread.pdb
C:\bami\Projects\Szt_2012\Service_2.2\DeviceThread\bin\Debug\VIPAnalizer.dll
C:\bami\Projects\Szt_2012\Service_2.2\DeviceThread\bin\Debug\VIPAnalizer.pdb
C:\bami\Projects\Szt_2012\Service_2.2\DeviceThread\bin\Debug\VIPAnalizer.xml
C:\bami\Service_2.2\DeviceThread\bin\Debug\ConfigDrv942.xml
C:\bami\Service_2.2\DeviceThread\bin\Debug\ConfigDrv943.xml
C:\bami\Service_2.2\DeviceThread\bin\Debug\ConfigDrvMT.xml
C:\bami\Service_2.2\DeviceThread\bin\Debug\Config.xml
C:\bami\Service_2.2\DeviceThread\bin\Debug\STKDeviceThread.exe.config
C:\bami\Service_2.2\DeviceThread\bin\Debug\STKDeviceThread.exe
C:\bami\Service_2.2\DeviceThread\bin\Debug\STKDeviceThread.pdb
C:\bami\Service_2.2\DeviceThread\bin\Debug\Drv942.dll
C:\bami\Service_2.2\DeviceThread\bin\Debug\Drv943.dll
C:\bami\Service_2.2\DeviceThread\bin\Debug\DrvMT.dll
C:\bami\Service_2.2\DeviceThread\bin\Debug\STKTVMain.dll
C:\bami\Service_2.2\DeviceThread\bin\Debug\VIPAnalizer.dll
C:\bami\Service_2.2\DeviceThread\bin\Debug\Drv942.pdb
C:\bami\Service_2.2\DeviceThread\bin\Debug\Drv942.xml
C:\bami\Service_2.2\DeviceThread\bin\Debug\Drv943.pdb
C:\bami\Service_2.2\DeviceThread\bin\Debug\Drv943.xml
C:\bami\Service_2.2\DeviceThread\bin\Debug\DrvMT.pdb
C:\bami\Service_2.2\DeviceThread\bin\Debug\DrvMT.xml
C:\bami\Service_2.2\DeviceThread\bin\Debug\STKTVMain.pdb
C:\bami\Service_2.2\DeviceThread\bin\Debug\STKTVMain.xml
C:\bami\Service_2.2\DeviceThread\bin\Debug\VIPAnalizer.pdb
C:\bami\Service_2.2\DeviceThread\bin\Debug\VIPAnalizer.xml
C:\bami\Service_2.2\DeviceThread\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Service_2.2\DeviceThread\obj\Debug\STKDeviceThread.exe
C:\bami\Service_2.2\DeviceThread\obj\Debug\STKDeviceThread.pdb
C:\bami\Service_2.2_oracle_provider\DeviceThread\bin\Debug\ConfigDrv942.xml
C:\bami\Service_2.2_oracle_provider\DeviceThread\bin\Debug\ConfigDrv943.xml
C:\bami\Service_2.2_oracle_provider\DeviceThread\bin\Debug\ConfigDrvMT.xml
C:\bami\Service_2.2_oracle_provider\DeviceThread\bin\Debug\Config.xml
C:\bami\Service_2.2_oracle_provider\DeviceThread\bin\Debug\STKDeviceThread.exe.config
C:\bami\Service_2.2_oracle_provider\DeviceThread\bin\Debug\STKDeviceThread.exe
C:\bami\Service_2.2_oracle_provider\DeviceThread\bin\Debug\STKDeviceThread.pdb
C:\bami\Service_2.2_oracle_provider\DeviceThread\bin\Debug\Drv942.dll
C:\bami\Service_2.2_oracle_provider\DeviceThread\bin\Debug\Drv943.dll
C:\bami\Service_2.2_oracle_provider\DeviceThread\bin\Debug\DrvMT.dll
C:\bami\Service_2.2_oracle_provider\DeviceThread\bin\Debug\STKTVMain.dll
C:\bami\Service_2.2_oracle_provider\DeviceThread\bin\Debug\VIPAnalizer.dll
C:\bami\Service_2.2_oracle_provider\DeviceThread\bin\Debug\Oracle.DataAccess.dll
C:\bami\Service_2.2_oracle_provider\DeviceThread\bin\Debug\Drv942.pdb
C:\bami\Service_2.2_oracle_provider\DeviceThread\bin\Debug\Drv942.xml
C:\bami\Service_2.2_oracle_provider\DeviceThread\bin\Debug\Drv943.pdb
C:\bami\Service_2.2_oracle_provider\DeviceThread\bin\Debug\Drv943.xml
C:\bami\Service_2.2_oracle_provider\DeviceThread\bin\Debug\DrvMT.pdb
C:\bami\Service_2.2_oracle_provider\DeviceThread\bin\Debug\DrvMT.xml
C:\bami\Service_2.2_oracle_provider\DeviceThread\bin\Debug\STKTVMain.pdb
C:\bami\Service_2.2_oracle_provider\DeviceThread\bin\Debug\STKTVMain.xml
C:\bami\Service_2.2_oracle_provider\DeviceThread\bin\Debug\VIPAnalizer.pdb
C:\bami\Service_2.2_oracle_provider\DeviceThread\bin\Debug\VIPAnalizer.xml
C:\bami\Service_2.2_oracle_provider\DeviceThread\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Service_2.2_oracle_provider\DeviceThread\obj\Debug\STKDeviceThread.exe
C:\bami\Service_2.2_oracle_provider\DeviceThread\obj\Debug\STKDeviceThread.pdb
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\DeviceThread\bin\Debug\ConfigDrv942.xml
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\DeviceThread\bin\Debug\ConfigDrv943.xml
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\DeviceThread\bin\Debug\ConfigDrvMT.xml
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\DeviceThread\bin\Debug\Config.xml
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\DeviceThread\bin\Debug\STKDeviceThread.exe.config
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\DeviceThread\bin\Debug\STKDeviceThread.exe
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\DeviceThread\bin\Debug\STKDeviceThread.pdb
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\DeviceThread\bin\Debug\Drv942.dll
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\DeviceThread\bin\Debug\Drv943.dll
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\DeviceThread\bin\Debug\DrvMT.dll
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\DeviceThread\bin\Debug\STKTVMain.dll
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\DeviceThread\bin\Debug\VIPAnalizer.dll
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\DeviceThread\bin\Debug\Oracle.DataAccess.dll
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\DeviceThread\bin\Debug\Drv942.pdb
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\DeviceThread\bin\Debug\Drv942.xml
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\DeviceThread\bin\Debug\Drv943.pdb
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\DeviceThread\bin\Debug\Drv943.xml
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\DeviceThread\bin\Debug\DrvMT.pdb
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\DeviceThread\bin\Debug\DrvMT.xml
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\DeviceThread\bin\Debug\STKTVMain.pdb
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\DeviceThread\bin\Debug\STKTVMain.xml
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\DeviceThread\bin\Debug\VIPAnalizer.pdb
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\DeviceThread\bin\Debug\VIPAnalizer.xml
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\DeviceThread\obj\Debug\ResolveAssemblyReference.cache
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\DeviceThread\obj\Debug\STKDeviceThread.exe
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\DeviceThread\obj\Debug\STKDeviceThread.pdb
C:\bami\Service_2.2_oracle_provider\DeviceThread\bin\Debug\ConfigDrv941.xml
C:\bami\Service_2.2_oracle_provider\DeviceThread\bin\Debug\ConfigDrvMAGIKA.xml
C:\bami\Service_2.2_oracle_provider\DeviceThread\bin\Debug\ConfigDrvMC601.xml
C:\bami\Service_2.2_oracle_provider\DeviceThread\bin\Debug\ConfigDrvTEM104.xml
C:\bami\Service_2.2_oracle_provider\DeviceThread\bin\Debug\ConfigDrvTSRV02.xml
C:\bami\Service_2.2_oracle_provider\DeviceThread\bin\Debug\ConfigDrvTSRV.xml
C:\bami\Service_2.2_oracle_provider\DeviceThread\bin\Debug\ConfigDrvVKT4.xml
C:\bami\Service_2.2_oracle_provider\DeviceThread\bin\Debug\ConfigDrvVKT7.xml
C:\bami\Service_2.2_oracle_provider\DeviceThread\bin\Debug\Drv941.dll
C:\bami\Service_2.2_oracle_provider\DeviceThread\bin\Debug\DrvMAGIKA.dll
C:\bami\Service_2.2_oracle_provider\DeviceThread\bin\Debug\DrvMC601.dll
C:\bami\Service_2.2_oracle_provider\DeviceThread\bin\Debug\DrvTEM104.dll
C:\bami\Service_2.2_oracle_provider\DeviceThread\bin\Debug\DrvTSRV.dll
C:\bami\Service_2.2_oracle_provider\DeviceThread\bin\Debug\DrvTSRV02.dll
C:\bami\Service_2.2_oracle_provider\DeviceThread\bin\Debug\DrvVKT4.dll
C:\bami\Service_2.2_oracle_provider\DeviceThread\bin\Debug\DrvVKT7.dll
C:\bami\Service_2.2_oracle_provider\DeviceThread\bin\Debug\Drv941.pdb
C:\bami\Service_2.2_oracle_provider\DeviceThread\bin\Debug\Drv941.xml
C:\bami\Service_2.2_oracle_provider\DeviceThread\bin\Debug\DrvMAGIKA.pdb
C:\bami\Service_2.2_oracle_provider\DeviceThread\bin\Debug\DrvMAGIKA.xml
C:\bami\Service_2.2_oracle_provider\DeviceThread\bin\Debug\DrvMC601.pdb
C:\bami\Service_2.2_oracle_provider\DeviceThread\bin\Debug\DrvMC601.xml
C:\bami\Service_2.2_oracle_provider\DeviceThread\bin\Debug\DrvTEM104.pdb
C:\bami\Service_2.2_oracle_provider\DeviceThread\bin\Debug\DrvTEM104.xml
C:\bami\Service_2.2_oracle_provider\DeviceThread\bin\Debug\DrvTSRV02.pdb
C:\bami\Service_2.2_oracle_provider\DeviceThread\bin\Debug\DrvTSRV02.xml
C:\bami\Service_2.2_oracle_provider\DeviceThread\bin\Debug\DrvTSRV.pdb
C:\bami\Service_2.2_oracle_provider\DeviceThread\bin\Debug\DrvTSRV.xml
C:\bami\Service_2.2_oracle_provider\DeviceThread\bin\Debug\DrvVKT4.pdb
C:\bami\Service_2.2_oracle_provider\DeviceThread\bin\Debug\DrvVKT4.xml
C:\bami\Service_2.2_oracle_provider\DeviceThread\bin\Debug\DrvVKT7.pdb
C:\bami\Service_2.2_oracle_provider\DeviceThread\bin\Debug\DrvVKT7.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DeviceThread\obj\Debug\DeviceThread.csprojResolveAssemblyReference.cache
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DeviceThread\obj\Debug\STKDeviceThread.exe
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DeviceThread\obj\Debug\STKDeviceThread.pdb
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\ConfigDrv941.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\ConfigDrv942.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\ConfigDrv943.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\ConfigDrvMAGIKA.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\ConfigDrvMC601.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\ConfigDrvMT.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\ConfigDrvTEM104.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\ConfigDrvTSRV02.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\ConfigDrvTSRV.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\ConfigDrvVKT4.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\ConfigDrvVKT7.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\Config.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\STKDeviceThread.exe.config
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\STKDeviceThread.exe
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\STKDeviceThread.pdb
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\Drv941.dll
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\Drv942.dll
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\Drv943.dll
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\DrvMAGIKA.dll
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\DrvMC601.dll
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\DrvMT.dll
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\DrvTEM104.dll
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\DrvTSRV.dll
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\DrvTSRV02.dll
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\DrvVKT4.dll
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\DrvVKT7.dll
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\STKTVMain.dll
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\VIPAnalizer.dll
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\Drv941.pdb
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\Drv941.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\Drv942.pdb
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\Drv942.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\Drv943.pdb
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\Drv943.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\DrvMAGIKA.pdb
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\DrvMAGIKA.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\DrvMC601.pdb
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\DrvMC601.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\DrvMT.pdb
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\DrvMT.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\DrvTEM104.pdb
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\DrvTEM104.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\DrvTSRV02.pdb
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\DrvTSRV02.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\DrvTSRV.pdb
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\DrvTSRV.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\DrvVKT4.pdb
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\DrvVKT4.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\DrvVKT7.pdb
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\DrvVKT7.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\STKTVMain.pdb
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\STKTVMain.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\VIPAnalizer.pdb
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\VIPAnalizer.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\Oracle.ManagedDataAccess.dll
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\ConfigDrv941.xml
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\ConfigDrv942.xml
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\ConfigDrv943.xml
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\ConfigDrvMAGIKA.xml
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\ConfigDrvMC601.xml
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\ConfigDrvMT.xml
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\ConfigDrvTEM104.xml
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\ConfigDrvTSRV02.xml
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\ConfigDrvTSRV.xml
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\ConfigDrvVKT4.xml
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\ConfigDrvVKT7.xml
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\Config.xml
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\STKDeviceThread.exe.config
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\STKDeviceThread.exe
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\STKDeviceThread.pdb
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\Drv941.dll
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\Drv942.dll
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\Drv943.dll
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\DrvDAN300.dll
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\DrvMAGIKA.dll
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\DrvMC601.dll
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\DrvMT.dll
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\DrvTEM104.dll
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\DrvTSRV.dll
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\DrvTSRV02.dll
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\DrvVKT4.dll
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\DrvVKT5.dll
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\DrvVKT7.dll
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\STKTVMain.dll
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\VIPAnalizer.dll
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\Oracle.DataAccess.dll
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\Drv941.pdb
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\Drv941.xml
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\Drv942.pdb
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\Drv942.xml
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\Drv943.pdb
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\Drv943.xml
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\DrvDAN300.pdb
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\DrvDAN300.xml
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\DrvMAGIKA.pdb
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\DrvMAGIKA.xml
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\DrvMC601.pdb
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\DrvMC601.xml
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\DrvMT.pdb
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\DrvMT.xml
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\DrvTEM104.pdb
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\DrvTEM104.xml
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\DrvTSRV02.pdb
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\DrvTSRV02.xml
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\DrvTSRV.pdb
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\DrvTSRV.xml
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\DrvVKT4.pdb
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\DrvVKT4.xml
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\DrvVKT5.pdb
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\DrvVKT5.xml
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\DrvVKT7.pdb
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\DrvVKT7.xml
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\STKTVMain.pdb
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\STKTVMain.xml
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\VIPAnalizer.pdb
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\bin\Debug\VIPAnalizer.xml
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\obj\Debug\DeviceThread.csprojResolveAssemblyReference.cache
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\obj\Debug\STKDeviceThread.exe
C:\bami\Service_2.2_oracle_provider_main\DeviceThread\obj\Debug\STKDeviceThread.pdb
C:\bami\VODOPAD\DeviceThread\bin\Debug\ConfigDrv941.xml
C:\bami\VODOPAD\DeviceThread\bin\Debug\ConfigDrvMAGIKA.xml
C:\bami\VODOPAD\DeviceThread\bin\Debug\ConfigDrvMC601.xml
C:\bami\VODOPAD\DeviceThread\bin\Debug\ConfigDrvMT.xml
C:\bami\VODOPAD\DeviceThread\bin\Debug\ConfigDrvTEM104.xml
C:\bami\VODOPAD\DeviceThread\bin\Debug\ConfigDrvTSRV02.xml
C:\bami\VODOPAD\DeviceThread\bin\Debug\ConfigDrvTSRV.xml
C:\bami\VODOPAD\DeviceThread\bin\Debug\ConfigDrvVKT7.xml
C:\bami\VODOPAD\DeviceThread\bin\Debug\Config.xml
C:\bami\VODOPAD\DeviceThread\bin\Debug\STKDeviceThread.exe.config
C:\bami\VODOPAD\DeviceThread\bin\Debug\STKDeviceThread.exe
C:\bami\VODOPAD\DeviceThread\bin\Debug\STKDeviceThread.pdb
C:\bami\VODOPAD\DeviceThread\bin\Debug\Drv941.dll
C:\bami\VODOPAD\DeviceThread\bin\Debug\Drv942.dll
C:\bami\VODOPAD\DeviceThread\bin\Debug\Drv943.dll
C:\bami\VODOPAD\DeviceThread\bin\Debug\DrvDAN300.dll
C:\bami\VODOPAD\DeviceThread\bin\Debug\DrvMAGIKA.dll
C:\bami\VODOPAD\DeviceThread\bin\Debug\DrvMC601.dll
C:\bami\VODOPAD\DeviceThread\bin\Debug\DrvMT.dll
C:\bami\VODOPAD\DeviceThread\bin\Debug\DrvTEM104.dll
C:\bami\VODOPAD\DeviceThread\bin\Debug\DrvTSRV.dll
C:\bami\VODOPAD\DeviceThread\bin\Debug\DrvTSRV02.dll
C:\bami\VODOPAD\DeviceThread\bin\Debug\DrvVKT4_0.dll
C:\bami\VODOPAD\DeviceThread\bin\Debug\DrvVKT5.dll
C:\bami\VODOPAD\DeviceThread\bin\Debug\DrvVKT7.dll
C:\bami\VODOPAD\DeviceThread\bin\Debug\STKTVMain.dll
C:\bami\VODOPAD\DeviceThread\bin\Debug\VIPAnalizer.dll
C:\bami\VODOPAD\DeviceThread\bin\Debug\Oracle.DataAccess.dll
C:\bami\VODOPAD\DeviceThread\bin\Debug\Drv941.pdb
C:\bami\VODOPAD\DeviceThread\bin\Debug\Drv941.xml
C:\bami\VODOPAD\DeviceThread\bin\Debug\Drv942.pdb
C:\bami\VODOPAD\DeviceThread\bin\Debug\Drv942.xml
C:\bami\VODOPAD\DeviceThread\bin\Debug\Drv943.pdb
C:\bami\VODOPAD\DeviceThread\bin\Debug\Drv943.xml
C:\bami\VODOPAD\DeviceThread\bin\Debug\DrvDAN300.pdb
C:\bami\VODOPAD\DeviceThread\bin\Debug\DrvDAN300.xml
C:\bami\VODOPAD\DeviceThread\bin\Debug\DrvMAGIKA.pdb
C:\bami\VODOPAD\DeviceThread\bin\Debug\DrvMAGIKA.xml
C:\bami\VODOPAD\DeviceThread\bin\Debug\DrvMC601.pdb
C:\bami\VODOPAD\DeviceThread\bin\Debug\DrvMC601.xml
C:\bami\VODOPAD\DeviceThread\bin\Debug\DrvMT.pdb
C:\bami\VODOPAD\DeviceThread\bin\Debug\DrvMT.xml
C:\bami\VODOPAD\DeviceThread\bin\Debug\DrvTEM104.pdb
C:\bami\VODOPAD\DeviceThread\bin\Debug\DrvTEM104.xml
C:\bami\VODOPAD\DeviceThread\bin\Debug\DrvTSRV02.pdb
C:\bami\VODOPAD\DeviceThread\bin\Debug\DrvTSRV02.xml
C:\bami\VODOPAD\DeviceThread\bin\Debug\DrvTSRV.pdb
C:\bami\VODOPAD\DeviceThread\bin\Debug\DrvTSRV.xml
C:\bami\VODOPAD\DeviceThread\bin\Debug\DrvVKT4_0.pdb
C:\bami\VODOPAD\DeviceThread\bin\Debug\DrvVKT4_0.xml
C:\bami\VODOPAD\DeviceThread\bin\Debug\DrvVKT5.pdb
C:\bami\VODOPAD\DeviceThread\bin\Debug\DrvVKT5.xml
C:\bami\VODOPAD\DeviceThread\bin\Debug\DrvVKT7.pdb
C:\bami\VODOPAD\DeviceThread\bin\Debug\DrvVKT7.xml
C:\bami\VODOPAD\DeviceThread\bin\Debug\STKTVMain.pdb
C:\bami\VODOPAD\DeviceThread\bin\Debug\STKTVMain.xml
C:\bami\VODOPAD\DeviceThread\bin\Debug\VIPAnalizer.pdb
C:\bami\VODOPAD\DeviceThread\bin\Debug\VIPAnalizer.xml
C:\bami\VODOPAD\DeviceThread\obj\Debug\DeviceThread.csprojResolveAssemblyReference.cache
C:\bami\VODOPAD\DeviceThread\obj\Debug\STKDeviceThread.exe
C:\bami\VODOPAD\DeviceThread\obj\Debug\STKDeviceThread.pdb
C:\bami\VODOPAD\DeviceThread\bin\Debug\DrvOPC.Config.xml
C:\bami\VODOPAD\DeviceThread\bin\Debug\InstallConfig.xml
C:\bami\VODOPAD\DeviceThread\bin\Debug\maptv.xml
C:\bami\VODOPAD\DeviceThread\bin\Debug\Drv943_1.dll
C:\bami\VODOPAD\DeviceThread\bin\Debug\Drv944.dll
C:\bami\VODOPAD\DeviceThread\bin\Debug\DrvDAN3010.dll
C:\bami\VODOPAD\DeviceThread\bin\Debug\DrvOPC.dll
C:\bami\VODOPAD\DeviceThread\bin\Debug\DrvVKT4.dll
C:\bami\VODOPAD\DeviceThread\bin\Debug\OPCReader.dll
C:\bami\VODOPAD\DeviceThread\bin\Debug\Opc.Ua.Client.dll
C:\bami\VODOPAD\DeviceThread\bin\Debug\Opc.Ua.Core.dll
C:\bami\VODOPAD\DeviceThread\bin\Debug\Opc.Ua.Configuration.dll
C:\bami\VODOPAD\DeviceThread\bin\Debug\Opc.Ua.ClientControls.dll
C:\bami\VODOPAD\DeviceThread\bin\Debug\Drv943_1.pdb
C:\bami\VODOPAD\DeviceThread\bin\Debug\Drv943_1.xml
C:\bami\VODOPAD\DeviceThread\bin\Debug\Drv944.pdb
C:\bami\VODOPAD\DeviceThread\bin\Debug\Drv944.xml
C:\bami\VODOPAD\DeviceThread\bin\Debug\DrvDAN3010.pdb
C:\bami\VODOPAD\DeviceThread\bin\Debug\DrvDAN3010.xml
C:\bami\VODOPAD\DeviceThread\bin\Debug\DrvOPC.pdb
C:\bami\VODOPAD\DeviceThread\bin\Debug\DrvOPC.xml
C:\bami\VODOPAD\DeviceThread\bin\Debug\DrvVKT4.pdb
C:\bami\VODOPAD\DeviceThread\bin\Debug\DrvVKT4.xml
C:\bami\VODOPAD\DeviceThread\bin\Debug\OPCReader.pdb
C:\bami\VODOPAD\DeviceThread\bin\Debug\DrvTEM104_1.dll
C:\bami\VODOPAD\DeviceThread\bin\Debug\DrvTEM104_1.pdb
C:\bami\VODOPAD\DeviceThread\bin\Debug\DrvTEM104_1.xml
