C:\bami\Projects\Szt_2012\Service_2.2\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.exe.config
C:\bami\Projects\Szt_2012\Service_2.2\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.exe
C:\bami\Projects\Szt_2012\Service_2.2\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.pdb
C:\bami\Projects\Szt_2012\Service_2.2\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.xml
C:\bami\Projects\Szt_2012\Service_2.2\Danfoss310Client\Danfoss310Client\bin\Debug\FtdAdapter.dll
C:\bami\Projects\Szt_2012\Service_2.2\Danfoss310Client\Danfoss310Client\bin\Debug\log4net.dll
C:\bami\Projects\Szt_2012\Service_2.2\Danfoss310Client\Danfoss310Client\bin\Debug\Modbus.dll
C:\bami\Projects\Szt_2012\Service_2.2\Danfoss310Client\Danfoss310Client\bin\Debug\Modbus.Extensions.dll
C:\bami\Projects\Szt_2012\Service_2.2\Danfoss310Client\Danfoss310Client\bin\Debug\Unme.Common.dll
C:\bami\Projects\Szt_2012\Service_2.2\Danfoss310Client\Danfoss310Client\obj\x86\Debug\ResolveAssemblyReference.cache
C:\bami\Projects\Szt_2012\Service_2.2\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.Form1.resources
C:\bami\Projects\Szt_2012\Service_2.2\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.frmSetup.resources
C:\bami\Projects\Szt_2012\Service_2.2\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.Resources.resources
C:\bami\Projects\Szt_2012\Service_2.2\Danfoss310Client\Danfoss310Client\obj\x86\Debug\GenerateResource.read.1.tlog
C:\bami\Projects\Szt_2012\Service_2.2\Danfoss310Client\Danfoss310Client\obj\x86\Debug\GenerateResource.write.1.tlog
C:\bami\Projects\Szt_2012\Service_2.2\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.exe
C:\bami\Projects\Szt_2012\Service_2.2\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.xml
C:\bami\Projects\Szt_2012\Service_2.2\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.pdb
C:\bami\Projects\Szt_2012\Service_2.2\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.SplashScreen1.resources
C:\bami\Service_2.2\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.exe.config
C:\bami\Service_2.2\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.exe.manifest
C:\bami\Service_2.2\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.application
C:\bami\Service_2.2\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.exe
C:\bami\Service_2.2\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.pdb
C:\bami\Service_2.2\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.xml
C:\bami\Service_2.2\Danfoss310Client\Danfoss310Client\obj\x86\Debug\ResolveAssemblyReference.cache
C:\bami\Service_2.2\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.Form1.resources
C:\bami\Service_2.2\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.frmSetup.resources
C:\bami\Service_2.2\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.Resources.resources
C:\bami\Service_2.2\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.SplashScreen1.resources
C:\bami\Service_2.2\Danfoss310Client\Danfoss310Client\obj\x86\Debug\GenerateResource.read.1.tlog
C:\bami\Service_2.2\Danfoss310Client\Danfoss310Client\obj\x86\Debug\GenerateResource.write.1.tlog
C:\bami\Service_2.2\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.exe.manifest
C:\bami\Service_2.2\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.application
C:\bami\Service_2.2\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.exe
C:\bami\Service_2.2\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.xml
C:\bami\Service_2.2\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.pdb
C:\bami\Service_2.2_oracle_provider\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.exe.config
C:\bami\Service_2.2_oracle_provider\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.exe.manifest
C:\bami\Service_2.2_oracle_provider\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.application
C:\bami\Service_2.2_oracle_provider\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.exe
C:\bami\Service_2.2_oracle_provider\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.pdb
C:\bami\Service_2.2_oracle_provider\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.xml
C:\bami\Service_2.2_oracle_provider\Danfoss310Client\Danfoss310Client\obj\x86\Debug\ResolveAssemblyReference.cache
C:\bami\Service_2.2_oracle_provider\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.Form1.resources
C:\bami\Service_2.2_oracle_provider\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.frmSetup.resources
C:\bami\Service_2.2_oracle_provider\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.Resources.resources
C:\bami\Service_2.2_oracle_provider\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.SplashScreen1.resources
C:\bami\Service_2.2_oracle_provider\Danfoss310Client\Danfoss310Client\obj\x86\Debug\GenerateResource.read.1.tlog
C:\bami\Service_2.2_oracle_provider\Danfoss310Client\Danfoss310Client\obj\x86\Debug\GenerateResource.write.1.tlog
C:\bami\Service_2.2_oracle_provider\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.exe.manifest
C:\bami\Service_2.2_oracle_provider\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.application
C:\bami\Service_2.2_oracle_provider\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.exe
C:\bami\Service_2.2_oracle_provider\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.xml
C:\bami\Service_2.2_oracle_provider\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.pdb
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.exe.config
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.exe.manifest
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.application
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.exe
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.pdb
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.xml
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\Danfoss310Client\Danfoss310Client\obj\x86\Debug\ResolveAssemblyReference.cache
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.Form1.resources
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.frmSetup.resources
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.Resources.resources
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.SplashScreen1.resources
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\Danfoss310Client\Danfoss310Client\obj\x86\Debug\GenerateResource.read.1.tlog
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\Danfoss310Client\Danfoss310Client\obj\x86\Debug\GenerateResource.write.1.tlog
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.exe.manifest
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.application
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.exe
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.xml
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.pdb
C:\bami\projects\szt\Service_2.2_oracle_provider_main\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.exe.config
C:\bami\projects\szt\Service_2.2_oracle_provider_main\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.exe.manifest
C:\bami\projects\szt\Service_2.2_oracle_provider_main\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.application
C:\bami\projects\szt\Service_2.2_oracle_provider_main\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.exe
C:\bami\projects\szt\Service_2.2_oracle_provider_main\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.pdb
C:\bami\projects\szt\Service_2.2_oracle_provider_main\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_main\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.Form1.resources
C:\bami\projects\szt\Service_2.2_oracle_provider_main\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.frmSetup.resources
C:\bami\projects\szt\Service_2.2_oracle_provider_main\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.Resources.resources
C:\bami\projects\szt\Service_2.2_oracle_provider_main\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.SplashScreen1.resources
C:\bami\projects\szt\Service_2.2_oracle_provider_main\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.vbproj.GenerateResource.Cache
C:\bami\projects\szt\Service_2.2_oracle_provider_main\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.exe.manifest
C:\bami\projects\szt\Service_2.2_oracle_provider_main\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.application
C:\bami\projects\szt\Service_2.2_oracle_provider_main\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.exe
C:\bami\projects\szt\Service_2.2_oracle_provider_main\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_main\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.pdb
C:\bami\Service_2.2_oracle_provider_main\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.exe.config
C:\bami\Service_2.2_oracle_provider_main\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.exe.manifest
C:\bami\Service_2.2_oracle_provider_main\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.application
C:\bami\Service_2.2_oracle_provider_main\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.exe
C:\bami\Service_2.2_oracle_provider_main\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.pdb
C:\bami\Service_2.2_oracle_provider_main\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.xml
C:\bami\Service_2.2_oracle_provider_main\Danfoss310Client\Danfoss310Client\bin\Debug\NModbus4.dll
C:\bami\Service_2.2_oracle_provider_main\Danfoss310Client\Danfoss310Client\bin\Debug\NModbus4.pdb
C:\bami\Service_2.2_oracle_provider_main\Danfoss310Client\Danfoss310Client\bin\Debug\NModbus4.xml
C:\bami\Service_2.2_oracle_provider_main\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.vbprojResolveAssemblyReference.cache
C:\bami\Service_2.2_oracle_provider_main\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.Form1.resources
C:\bami\Service_2.2_oracle_provider_main\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.frmSetup.resources
C:\bami\Service_2.2_oracle_provider_main\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.Resources.resources
C:\bami\Service_2.2_oracle_provider_main\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.SplashScreen1.resources
C:\bami\Service_2.2_oracle_provider_main\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.vbproj.GenerateResource.Cache
C:\bami\Service_2.2_oracle_provider_main\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.exe.manifest
C:\bami\Service_2.2_oracle_provider_main\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.application
C:\bami\Service_2.2_oracle_provider_main\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.exe
C:\bami\Service_2.2_oracle_provider_main\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.xml
C:\bami\Service_2.2_oracle_provider_main\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.pdb
C:\bami\VODOPAD\Danfoss310Client\Danfoss310Client\bin\Debug\Config.xml
C:\bami\VODOPAD\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.exe.config
C:\bami\VODOPAD\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.exe
C:\bami\VODOPAD\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.pdb
C:\bami\VODOPAD\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.xml
C:\bami\VODOPAD\Danfoss310Client\Danfoss310Client\bin\Debug\NModbus4.dll
C:\bami\VODOPAD\Danfoss310Client\Danfoss310Client\bin\Debug\STKTVMain.dll
C:\bami\VODOPAD\Danfoss310Client\Danfoss310Client\bin\Debug\Oracle.DataAccess.dll
C:\bami\VODOPAD\Danfoss310Client\Danfoss310Client\bin\Debug\STKTVMain.pdb
C:\bami\VODOPAD\Danfoss310Client\Danfoss310Client\bin\Debug\STKTVMain.xml
C:\bami\VODOPAD\Danfoss310Client\Danfoss310Client\bin\Debug\NModbus4.pdb
C:\bami\VODOPAD\Danfoss310Client\Danfoss310Client\bin\Debug\NModbus4.xml
C:\bami\VODOPAD\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.vbprojResolveAssemblyReference.cache
C:\bami\VODOPAD\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.Form1.resources
C:\bami\VODOPAD\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.frmSetup.resources
C:\bami\VODOPAD\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.Resources.resources
C:\bami\VODOPAD\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.SplashScreen1.resources
C:\bami\VODOPAD\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.vbproj.GenerateResource.Cache
C:\bami\VODOPAD\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.exe
C:\bami\VODOPAD\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.xml
C:\bami\VODOPAD\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.pdb
C:\bami\projects\AREAL\VODOPAD\Danfoss310Client\Danfoss310Client\bin\Debug\Config.xml
C:\bami\projects\AREAL\VODOPAD\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.exe.config
C:\bami\projects\AREAL\VODOPAD\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.exe
C:\bami\projects\AREAL\VODOPAD\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.pdb
C:\bami\projects\AREAL\VODOPAD\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.xml
C:\bami\projects\AREAL\VODOPAD\Danfoss310Client\Danfoss310Client\bin\Debug\NModbus4.dll
C:\bami\projects\AREAL\VODOPAD\Danfoss310Client\Danfoss310Client\bin\Debug\STKTVMain.dll
C:\bami\projects\AREAL\VODOPAD\Danfoss310Client\Danfoss310Client\bin\Debug\STKTVMain.pdb
C:\bami\projects\AREAL\VODOPAD\Danfoss310Client\Danfoss310Client\bin\Debug\STKTVMain.xml
C:\bami\projects\AREAL\VODOPAD\Danfoss310Client\Danfoss310Client\bin\Debug\NModbus4.pdb
C:\bami\projects\AREAL\VODOPAD\Danfoss310Client\Danfoss310Client\bin\Debug\NModbus4.xml
C:\bami\projects\AREAL\VODOPAD\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.Form1.resources
C:\bami\projects\AREAL\VODOPAD\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.frmSetup.resources
C:\bami\projects\AREAL\VODOPAD\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.Resources.resources
C:\bami\projects\AREAL\VODOPAD\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.SplashScreen1.resources
C:\bami\projects\AREAL\VODOPAD\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.vbproj.GenerateResource.Cache
C:\bami\projects\AREAL\VODOPAD\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.exe
C:\bami\projects\AREAL\VODOPAD\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.xml
C:\bami\projects\AREAL\VODOPAD\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.pdb
C:\bami\projects\AREAL\VODOPAD\Danfoss310Client\Danfoss310Client\bin\Debug\Oracle.ManagedDataAccess.dll
C:\bami\projects\AREAL\VODOPAD\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.vbprojResolveAssemblyReference.cache
