C:\BAMI\Projects\SZT_2010\Service_1.30\DrvTEM104\bin\Debug\DrvTEM104.dll
C:\BAMI\Projects\SZT_2010\Service_1.30\DrvTEM104\bin\Debug\DrvTEM104.pdb
C:\BAMI\Projects\SZT_2010\Service_1.30\DrvTEM104\bin\Debug\DrvTEM104.xml
C:\BAMI\Projects\SZT_2010\Service_1.30\DrvTEM104\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT_2010\Service_1.30\DrvTEM104\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT_2010\Service_1.30\DrvTEM104\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT_2010\Service_1.30\DrvTEM104\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_1.30\DrvTEM104\obj\Debug\DrvTEM104.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT_2010\Service_1.30\DrvTEM104\obj\Debug\DrvTEM104.dll
C:\BAMI\Projects\SZT_2010\Service_1.30\DrvTEM104\obj\Debug\DrvTEM104.xml
C:\BAMI\Projects\SZT_2010\Service_1.30\DrvTEM104\obj\Debug\DrvTEM104.pdb
C:\BAMI\Projects\SZT_2010\Service_1.30\DrvTEM104\bin\Debug\ConfigDrvTEM104.xml
C:\BAMI\Projects\SZT_2010\Service_1.30\DrvTEM104\obj\Debug\DrvTEM104.Resources.resources
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvTEM104\bin\Debug\ConfigDrvTEM104.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvTEM104\bin\Debug\DrvTEM104.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvTEM104\bin\Debug\DrvTEM104.pdb
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvTEM104\bin\Debug\DrvTEM104.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvTEM104\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvTEM104\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvTEM104\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvTEM104\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvTEM104\obj\Debug\DrvTEM104.Resources.resources
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvTEM104\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvTEM104\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvTEM104\obj\Debug\DrvTEM104.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvTEM104\obj\Debug\DrvTEM104.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvTEM104\obj\Debug\DrvTEM104.pdb
C:\BAMI\Projects\SZT_2010\Service_1.34\DrvTEM104\bin\Debug\ConfigDrvTEM104.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\DrvTEM104\bin\Debug\DrvTEM104.dll
C:\BAMI\Projects\SZT_2010\Service_1.34\DrvTEM104\bin\Debug\DrvTEM104.pdb
C:\BAMI\Projects\SZT_2010\Service_1.34\DrvTEM104\bin\Debug\DrvTEM104.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\DrvTEM104\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT_2010\Service_1.34\DrvTEM104\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT_2010\Service_1.34\DrvTEM104\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\DrvTEM104\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_1.34\DrvTEM104\obj\Debug\DrvTEM104.Resources.resources
C:\BAMI\Projects\SZT_2010\Service_1.34\DrvTEM104\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2010\Service_1.34\DrvTEM104\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\BAMI\Projects\SZT_2010\Service_1.34\DrvTEM104\obj\Debug\DrvTEM104.dll
C:\BAMI\Projects\SZT_2010\Service_1.34\DrvTEM104\obj\Debug\DrvTEM104.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\DrvTEM104\obj\Debug\DrvTEM104.pdb
C:\BAMI\Projects\SZT_2010\Service_2\DrvTEM104\bin\Debug\ConfigDrvTEM104.xml
C:\BAMI\Projects\SZT_2010\Service_2\DrvTEM104\bin\Debug\DrvTEM104.dll
C:\BAMI\Projects\SZT_2010\Service_2\DrvTEM104\bin\Debug\DrvTEM104.pdb
C:\BAMI\Projects\SZT_2010\Service_2\DrvTEM104\bin\Debug\DrvTEM104.xml
C:\BAMI\Projects\SZT_2010\Service_2\DrvTEM104\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT_2010\Service_2\DrvTEM104\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT_2010\Service_2\DrvTEM104\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT_2010\Service_2\DrvTEM104\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_2\DrvTEM104\obj\Debug\DrvTEM104.Resources.resources
C:\BAMI\Projects\SZT_2010\Service_2\DrvTEM104\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2\DrvTEM104\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2\DrvTEM104\obj\Debug\DrvTEM104.dll
C:\BAMI\Projects\SZT_2010\Service_2\DrvTEM104\obj\Debug\DrvTEM104.xml
C:\BAMI\Projects\SZT_2010\Service_2\DrvTEM104\obj\Debug\DrvTEM104.pdb
C:\BAMI\Projects\SZT_2010\Service_2.0\DrvTEM104\bin\Debug\ConfigDrvTEM104.xml
C:\BAMI\Projects\SZT_2010\Service_2.0\DrvTEM104\bin\Debug\DrvTEM104.dll
C:\BAMI\Projects\SZT_2010\Service_2.0\DrvTEM104\bin\Debug\DrvTEM104.pdb
C:\BAMI\Projects\SZT_2010\Service_2.0\DrvTEM104\bin\Debug\DrvTEM104.xml
C:\BAMI\Projects\SZT_2010\Service_2.0\DrvTEM104\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT_2010\Service_2.0\DrvTEM104\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT_2010\Service_2.0\DrvTEM104\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT_2010\Service_2.0\DrvTEM104\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_2.0\DrvTEM104\obj\Debug\DrvTEM104.Resources.resources
C:\BAMI\Projects\SZT_2010\Service_2.0\DrvTEM104\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2.0\DrvTEM104\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2.0\DrvTEM104\obj\Debug\DrvTEM104.dll
C:\BAMI\Projects\SZT_2010\Service_2.0\DrvTEM104\obj\Debug\DrvTEM104.xml
C:\BAMI\Projects\SZT_2010\Service_2.0\DrvTEM104\obj\Debug\DrvTEM104.pdb
C:\bami\Service_2.0\DrvTEM104\bin\Debug\ConfigDrvTEM104.xml
C:\bami\Service_2.0\DrvTEM104\bin\Debug\DrvTEM104.dll
C:\bami\Service_2.0\DrvTEM104\bin\Debug\DrvTEM104.pdb
C:\bami\Service_2.0\DrvTEM104\bin\Debug\DrvTEM104.xml
C:\bami\Service_2.0\DrvTEM104\bin\Debug\STKTVMain.dll
C:\bami\Service_2.0\DrvTEM104\bin\Debug\STKTVMain.pdb
C:\bami\Service_2.0\DrvTEM104\bin\Debug\STKTVMain.xml
C:\bami\Service_2.0\DrvTEM104\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Service_2.0\DrvTEM104\obj\Debug\DrvTEM104.Resources.resources
C:\bami\Service_2.0\DrvTEM104\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\bami\Service_2.0\DrvTEM104\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\bami\Service_2.0\DrvTEM104\obj\Debug\DrvTEM104.dll
C:\bami\Service_2.0\DrvTEM104\obj\Debug\DrvTEM104.xml
C:\bami\Service_2.0\DrvTEM104\obj\Debug\DrvTEM104.pdb
C:\bami\Projects\Szt_2012\Service_2.0\DrvTEM104\bin\Debug\ConfigDrvTEM104.xml
C:\bami\Projects\Szt_2012\Service_2.0\DrvTEM104\bin\Debug\DrvTEM104.dll
C:\bami\Projects\Szt_2012\Service_2.0\DrvTEM104\bin\Debug\DrvTEM104.pdb
C:\bami\Projects\Szt_2012\Service_2.0\DrvTEM104\bin\Debug\DrvTEM104.xml
C:\bami\Projects\Szt_2012\Service_2.0\DrvTEM104\bin\Debug\STKTVMain.dll
C:\bami\Projects\Szt_2012\Service_2.0\DrvTEM104\bin\Debug\STKTVMain.pdb
C:\bami\Projects\Szt_2012\Service_2.0\DrvTEM104\bin\Debug\STKTVMain.xml
C:\bami\Projects\Szt_2012\Service_2.0\DrvTEM104\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Projects\Szt_2012\Service_2.0\DrvTEM104\obj\Debug\DrvTEM104.Resources.resources
C:\bami\Projects\Szt_2012\Service_2.0\DrvTEM104\obj\Debug\ResGen.read.1.tlog
C:\bami\Projects\Szt_2012\Service_2.0\DrvTEM104\obj\Debug\ResGen.write.1.tlog
C:\bami\Projects\Szt_2012\Service_2.0\DrvTEM104\obj\Debug\DrvTEM104.dll
C:\bami\Projects\Szt_2012\Service_2.0\DrvTEM104\obj\Debug\DrvTEM104.xml
C:\bami\Projects\Szt_2012\Service_2.0\DrvTEM104\obj\Debug\DrvTEM104.pdb
C:\bami\Projects\Szt_2012\Service_2.1\DrvTEM104\bin\Debug\ConfigDrvTEM104.xml
C:\bami\Projects\Szt_2012\Service_2.1\DrvTEM104\bin\Debug\DrvTEM104.dll
C:\bami\Projects\Szt_2012\Service_2.1\DrvTEM104\bin\Debug\DrvTEM104.pdb
C:\bami\Projects\Szt_2012\Service_2.1\DrvTEM104\bin\Debug\DrvTEM104.xml
C:\bami\Projects\Szt_2012\Service_2.1\DrvTEM104\bin\Debug\STKTVMain.dll
C:\bami\Projects\Szt_2012\Service_2.1\DrvTEM104\bin\Debug\STKTVMain.pdb
C:\bami\Projects\Szt_2012\Service_2.1\DrvTEM104\bin\Debug\STKTVMain.xml
C:\bami\Projects\Szt_2012\Service_2.1\DrvTEM104\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Projects\Szt_2012\Service_2.1\DrvTEM104\obj\Debug\DrvTEM104.Resources.resources
C:\bami\Projects\Szt_2012\Service_2.1\DrvTEM104\obj\Debug\DrvTEM104.dll
C:\bami\Projects\Szt_2012\Service_2.1\DrvTEM104\obj\Debug\DrvTEM104.xml
C:\bami\Projects\Szt_2012\Service_2.1\DrvTEM104\obj\Debug\DrvTEM104.pdb
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvTEM104\bin\Debug\ConfigDrvTEM104.xml
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvTEM104\bin\Debug\DrvTEM104.dll
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvTEM104\bin\Debug\DrvTEM104.pdb
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvTEM104\bin\Debug\DrvTEM104.xml
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvTEM104\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvTEM104\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvTEM104\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvTEM104\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvTEM104\obj\Debug\DrvTEM104.Resources.resources
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvTEM104\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvTEM104\obj\Debug\ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvTEM104\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvTEM104\obj\Debug\ResGen.write.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvTEM104\obj\Debug\DrvTEM104.dll
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvTEM104\obj\Debug\DrvTEM104.xml
C:\BAMI\Projects\SZT_2010\Service_2.1\DrvTEM104\obj\Debug\DrvTEM104.pdb
C:\BAMI\Projects\SZT_2012\Service_2.1\DrvTEM104\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2012\Service_2.1\DrvTEM104\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\bami\Service_2.1\DrvTEM104\bin\Debug\ConfigDrvTEM104.xml
C:\bami\Service_2.1\DrvTEM104\bin\Debug\DrvTEM104.dll
C:\bami\Service_2.1\DrvTEM104\bin\Debug\DrvTEM104.pdb
C:\bami\Service_2.1\DrvTEM104\bin\Debug\DrvTEM104.xml
C:\bami\Service_2.1\DrvTEM104\bin\Debug\STKTVMain.dll
C:\bami\Service_2.1\DrvTEM104\bin\Debug\STKTVMain.pdb
C:\bami\Service_2.1\DrvTEM104\bin\Debug\STKTVMain.xml
C:\bami\Service_2.1\DrvTEM104\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Service_2.1\DrvTEM104\obj\Debug\DrvTEM104.Resources.resources
C:\bami\Service_2.1\DrvTEM104\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\bami\Service_2.1\DrvTEM104\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\bami\Service_2.1\DrvTEM104\obj\Debug\DrvTEM104.dll
C:\bami\Service_2.1\DrvTEM104\obj\Debug\DrvTEM104.xml
C:\bami\Service_2.1\DrvTEM104\obj\Debug\DrvTEM104.pdb
C:\bami\Projects\Szt_2012\Service_2.2\DrvTEM104\bin\Debug\ConfigDrvTEM104.xml
C:\bami\Projects\Szt_2012\Service_2.2\DrvTEM104\bin\Debug\DrvTEM104.dll
C:\bami\Projects\Szt_2012\Service_2.2\DrvTEM104\bin\Debug\DrvTEM104.pdb
C:\bami\Projects\Szt_2012\Service_2.2\DrvTEM104\bin\Debug\DrvTEM104.xml
C:\bami\Projects\Szt_2012\Service_2.2\DrvTEM104\bin\Debug\STKTVMain.dll
C:\bami\Projects\Szt_2012\Service_2.2\DrvTEM104\bin\Debug\STKTVMain.pdb
C:\bami\Projects\Szt_2012\Service_2.2\DrvTEM104\bin\Debug\STKTVMain.xml
C:\bami\Projects\Szt_2012\Service_2.2\DrvTEM104\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Projects\Szt_2012\Service_2.2\DrvTEM104\obj\Debug\DrvTEM104.Resources.resources
C:\bami\Projects\Szt_2012\Service_2.2\DrvTEM104\obj\Debug\GenerateResource.read.1.tlog
C:\bami\Projects\Szt_2012\Service_2.2\DrvTEM104\obj\Debug\GenerateResource.write.1.tlog
C:\bami\Projects\Szt_2012\Service_2.2\DrvTEM104\obj\Debug\DrvTEM104.dll
C:\bami\Projects\Szt_2012\Service_2.2\DrvTEM104\obj\Debug\DrvTEM104.xml
C:\bami\Projects\Szt_2012\Service_2.2\DrvTEM104\obj\Debug\DrvTEM104.pdb
C:\bami\Service_2.2\DrvTEM104\bin\Debug\ConfigDrvTEM104.xml
C:\bami\Service_2.2\DrvTEM104\bin\Debug\DrvTEM104.dll
C:\bami\Service_2.2\DrvTEM104\bin\Debug\DrvTEM104.pdb
C:\bami\Service_2.2\DrvTEM104\bin\Debug\DrvTEM104.xml
C:\bami\Service_2.2\DrvTEM104\bin\Debug\STKTVMain.dll
C:\bami\Service_2.2\DrvTEM104\bin\Debug\STKTVMain.pdb
C:\bami\Service_2.2\DrvTEM104\bin\Debug\STKTVMain.xml
C:\bami\Service_2.2\DrvTEM104\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Service_2.2\DrvTEM104\obj\Debug\DrvTEM104.Resources.resources
C:\bami\Service_2.2\DrvTEM104\obj\Debug\GenerateResource.read.1.tlog
C:\bami\Service_2.2\DrvTEM104\obj\Debug\GenerateResource.write.1.tlog
C:\bami\Service_2.2\DrvTEM104\obj\Debug\DrvTEM104.dll
C:\bami\Service_2.2\DrvTEM104\obj\Debug\DrvTEM104.xml
C:\bami\Service_2.2\DrvTEM104\obj\Debug\DrvTEM104.pdb
C:\bami\Service_2.2_oracle_provider\DrvTEM104\bin\Debug\ConfigDrvTEM104.xml
C:\bami\Service_2.2_oracle_provider\DrvTEM104\bin\Debug\DrvTEM104.dll
C:\bami\Service_2.2_oracle_provider\DrvTEM104\bin\Debug\DrvTEM104.pdb
C:\bami\Service_2.2_oracle_provider\DrvTEM104\bin\Debug\DrvTEM104.xml
C:\bami\Service_2.2_oracle_provider\DrvTEM104\bin\Debug\STKTVMain.dll
C:\bami\Service_2.2_oracle_provider\DrvTEM104\bin\Debug\Oracle.DataAccess.dll
C:\bami\Service_2.2_oracle_provider\DrvTEM104\bin\Debug\STKTVMain.pdb
C:\bami\Service_2.2_oracle_provider\DrvTEM104\bin\Debug\STKTVMain.xml
C:\bami\Service_2.2_oracle_provider\DrvTEM104\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Service_2.2_oracle_provider\DrvTEM104\obj\Debug\DrvTEM104.Resources.resources
C:\bami\Service_2.2_oracle_provider\DrvTEM104\obj\Debug\GenerateResource.read.1.tlog
C:\bami\Service_2.2_oracle_provider\DrvTEM104\obj\Debug\GenerateResource.write.1.tlog
C:\bami\Service_2.2_oracle_provider\DrvTEM104\obj\Debug\DrvTEM104.dll
C:\bami\Service_2.2_oracle_provider\DrvTEM104\obj\Debug\DrvTEM104.xml
C:\bami\Service_2.2_oracle_provider\DrvTEM104\obj\Debug\DrvTEM104.pdb
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\DrvTEM104\bin\Debug\ConfigDrvTEM104.xml
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\DrvTEM104\bin\Debug\DrvTEM104.dll
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\DrvTEM104\bin\Debug\DrvTEM104.pdb
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\DrvTEM104\bin\Debug\DrvTEM104.xml
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\DrvTEM104\bin\Debug\STKTVMain.dll
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\DrvTEM104\bin\Debug\Oracle.DataAccess.dll
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\DrvTEM104\bin\Debug\STKTVMain.pdb
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\DrvTEM104\bin\Debug\STKTVMain.xml
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\DrvTEM104\obj\Debug\ResolveAssemblyReference.cache
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\DrvTEM104\obj\Debug\DrvTEM104.Resources.resources
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\DrvTEM104\obj\Debug\GenerateResource.read.1.tlog
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\DrvTEM104\obj\Debug\GenerateResource.write.1.tlog
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\DrvTEM104\obj\Debug\DrvTEM104.dll
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\DrvTEM104\obj\Debug\DrvTEM104.xml
C:\bami\VodopadIP_2015\Service_2.2_oracle_provider\DrvTEM104\obj\Debug\DrvTEM104.pdb
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DrvTEM104\bin\Debug\ConfigDrvTEM104.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DrvTEM104\bin\Debug\DrvTEM104.dll
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DrvTEM104\bin\Debug\DrvTEM104.pdb
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DrvTEM104\bin\Debug\DrvTEM104.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DrvTEM104\bin\Debug\STKTVMain.dll
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DrvTEM104\bin\Debug\STKTVMain.pdb
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DrvTEM104\bin\Debug\STKTVMain.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DrvTEM104\obj\Debug\DrvTEM104.vbprojResolveAssemblyReference.cache
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DrvTEM104\obj\Debug\DrvTEM104.Resources.resources
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DrvTEM104\obj\Debug\DrvTEM104.vbproj.GenerateResource.Cache
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DrvTEM104\obj\Debug\DrvTEM104.dll
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DrvTEM104\obj\Debug\DrvTEM104.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DrvTEM104\obj\Debug\DrvTEM104.pdb
C:\bami\projects\szt\Service_2.2_oracle_provider_main\DrvTEM104\bin\Debug\Oracle.ManagedDataAccess.dll
C:\bami\Service_2.2_oracle_provider_main\DrvTEM104\bin\Debug\ConfigDrvTEM104.xml
C:\bami\Service_2.2_oracle_provider_main\DrvTEM104\bin\Debug\DrvTEM104.dll
C:\bami\Service_2.2_oracle_provider_main\DrvTEM104\bin\Debug\DrvTEM104.pdb
C:\bami\Service_2.2_oracle_provider_main\DrvTEM104\bin\Debug\DrvTEM104.xml
C:\bami\Service_2.2_oracle_provider_main\DrvTEM104\bin\Debug\STKTVMain.dll
C:\bami\Service_2.2_oracle_provider_main\DrvTEM104\bin\Debug\Oracle.DataAccess.dll
C:\bami\Service_2.2_oracle_provider_main\DrvTEM104\bin\Debug\STKTVMain.pdb
C:\bami\Service_2.2_oracle_provider_main\DrvTEM104\bin\Debug\STKTVMain.xml
C:\bami\Service_2.2_oracle_provider_main\DrvTEM104\obj\Debug\DrvTEM104.vbprojResolveAssemblyReference.cache
C:\bami\Service_2.2_oracle_provider_main\DrvTEM104\obj\Debug\DrvTEM104.Resources.resources
C:\bami\Service_2.2_oracle_provider_main\DrvTEM104\obj\Debug\DrvTEM104.vbproj.GenerateResource.Cache
C:\bami\Service_2.2_oracle_provider_main\DrvTEM104\obj\Debug\DrvTEM104.dll
C:\bami\Service_2.2_oracle_provider_main\DrvTEM104\obj\Debug\DrvTEM104.xml
C:\bami\Service_2.2_oracle_provider_main\DrvTEM104\obj\Debug\DrvTEM104.pdb
C:\bami\VODOPAD\DrvTEM104\bin\Debug\ConfigDrvTEM104.xml
C:\bami\VODOPAD\DrvTEM104\bin\Debug\DrvTEM104.dll
C:\bami\VODOPAD\DrvTEM104\bin\Debug\DrvTEM104.pdb
C:\bami\VODOPAD\DrvTEM104\bin\Debug\DrvTEM104.xml
C:\bami\VODOPAD\DrvTEM104\bin\Debug\STKTVMain.dll
C:\bami\VODOPAD\DrvTEM104\bin\Debug\Oracle.DataAccess.dll
C:\bami\VODOPAD\DrvTEM104\bin\Debug\STKTVMain.pdb
C:\bami\VODOPAD\DrvTEM104\bin\Debug\STKTVMain.xml
C:\bami\VODOPAD\DrvTEM104\obj\Debug\DrvTEM104.Resources.resources
C:\bami\VODOPAD\DrvTEM104\obj\Debug\DrvTEM104.vbproj.GenerateResource.Cache
C:\bami\VODOPAD\DrvTEM104\obj\Debug\DrvTEM104.dll
C:\bami\VODOPAD\DrvTEM104\obj\Debug\DrvTEM104.xml
C:\bami\VODOPAD\DrvTEM104\obj\Debug\DrvTEM104.pdb
C:\bami\VODOPAD\DrvTEM104\obj\Debug\DrvTEM104.vbprojResolveAssemblyReference.cache
