C:\BAMI\Projects\SZT_2010\Service_1.30\DrvVKT7\bin\Debug\DrvVKT7.dll
C:\BAMI\Projects\SZT_2010\Service_1.30\DrvVKT7\bin\Debug\DrvVKT7.pdb
C:\BAMI\Projects\SZT_2010\Service_1.30\DrvVKT7\bin\Debug\DrvVKT7.xml
C:\BAMI\Projects\SZT_2010\Service_1.30\DrvVKT7\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT_2010\Service_1.30\DrvVKT7\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT_2010\Service_1.30\DrvVKT7\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT_2010\Service_1.30\DrvVKT7\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_1.30\DrvVKT7\obj\Debug\DrvVKT7.Resources.resources
C:\BAMI\Projects\SZT_2010\Service_1.30\DrvVKT7\obj\Debug\DrvVKT7.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT_2010\Service_1.30\DrvVKT7\obj\Debug\DrvVKT7.dll
C:\BAMI\Projects\SZT_2010\Service_1.30\DrvVKT7\obj\Debug\DrvVKT7.xml
C:\BAMI\Projects\SZT_2010\Service_1.30\DrvVKT7\obj\Debug\DrvVKT7.pdb
